section 1 of uuencode 5.25 of file forth500    by R.E.M.

begin 644 forth500
M_P`&`1"-30````O___\`#S!Q^W\,10`+,.@D[+8D_5>U)##,['`.`/L+#P#\
M"S!Y^X"*E_P+LB2*F?P+L@3,+@#2,%``"]PS`/H+W#8T30O*.380-@``````
M````````C4T+C4T+```#*#HI_32S-X0VE20P9?\(&@7A)#80-@N=!#!E_P@;
M"7P#&PH)Y"H*`/]$(<TVGBH0-E8``R@[*>$G-H0VX20V$#:*``8H15A)5"D3
M%9H``3`J"@``X20V$#:E``$Q*@H!`.$D-A`VL@`!,BH*`@#A)#80-K\``3,J
M"@,`X20V$#;,``(M,2H*___A)#80-MD`!#!%*S`)#%P``!)%YP`$5%)511,@
M]0`%1D%,4T437_X`!2A,250I*I(DX20V$#8(`08H,DQ)5"DJDB23)"OA)#80
M-A@!!BA&3$E4*0D,XR0`A3,)#.LU"Z4S;2YA+@L=X`G4$]`L`08H4TQ)5"DJ
MDB3]-"M%0A/W3@$%*%9!4BDJ"@,`@S9$(^$D-A`V80$%*$-/3BDJFH`V`^$D
M-A`V=@$&*#)#3TXI*H4VDH4#DX4%*^$D-A`VB`$&*$9#3TXI"0SS@``V`Q-X
MH`$%*%9!3"D3/K(!!B@R5D%,*1,VO`$&*$9604PI$RG'`04H1$5&*?&`-C8#
M$#;2`08H1$]%4RDJ"@,`@S9$(^$'-OTTLP>$-@)J`.$!!R@[0T]$12G1-J@I
M"_TTNX`V`0*0`/X!!RA!2$5!1"F3)$5#X20V$#86`@<H04=!24XIDR1-0P(U
M2"D"!"A)1BF3)&P"?`(Z%6H`14,":@`Z`@0H3T8I.TPCDB049@5%0OTC`FH`
M4`('*%5.5$E,*9,D;`)\`CH5:@!-0P(U2&8"!"A$3RD[*I(D1"2R-PH`@$0R
MLS<Z3".R-P)F!7\"!2@_1$\I.RI,(Y(D&R-%0CL"9@6=`@8H3$]/4"DJDR=L
M`PH`@$PCDB08"$U"LS<Z`C5(DR>3)P)F!;,"!R@K3$]/4"F3)]UD@-T:%$0C
MLC=$(AX$1#,>%)(D34(Z`C5(1".R-T0B'1!$,Q\4DB0Z$@O9`@@H54Y,3T]0
M*0D&17$":@`0`P<H3$5!5D4IDR>3)^$G-H0V`FH`(@,(*#],14%612EL`GP"
M.AL>`FH`.`,$3D]/4`)J`$T#`D),*@H@``)J`%<#!4%,24=.$QEC`P=!3$E'
M3D5$$R5M`P9&04Q)1TX3,'D#"$9!3$E'3D5$$SV$`P5#14Q,*P(,#)$#!4-%
M3$Q3`G4+G`,$0T5,3`+#`*<#!4-(05(K`@`,L0,%0TA!4E,3<KP#!D9,3T%4
M*PD,1",":@#&`P9&3$]!5%-$(D0B_3)$(D0C`FH`U@,!(:(V.KH`-CKA)#80
M-NP#!"A43RGA)#83%?P#`4"B-IH`-N$D-A`V"`0",B&B-CJ%-K(E.K(%.N$D
M-A`V%@0%*#)43RGA)#83&BL$`C)`HC:%-I(EDP4KX20V$#8X!`)#(:(V.K@`
M-CKA)#80-DL$`D-`HC:9`#;](^$D-A`V7`0!++H`,#H)`A)#;00(0T]-4$E,
M12P3%7D$!$-&02R%,`D"L26R!3H)`Q(BA@0%1$]%4RR%,`D$L24+Z@&S!0D#
M$@N:!`5!3$Q/5/TR.BJ",$0C'!9$,QP="V#Y3",>%D0CHC"J4``+`F8%1#,>
M!PN-34PC'Q8)^`)^`+$$`D,LN``P.@D!$SKI!`(R+(4PLB4ZL@4Z"0032_8$
M`D8L22X!"=,6?@"%,PD,XR4`I3,)#/L`,``)#!-K!P4$1DE,3*`@.SJB-H4V
M@"!L`Q("L"5\`QL&`F8%)P4%15)!4T4J"``3)$4%!4),04Y+*@@@$S%2!01$
M4D]0.N$D-A`V7P4%,D123U`Z.N$D-A`V;`4#1%50*N$D-A`V>P4$,D154),&
M*BOA)#80-H<%!#]$55!\`FP"&`$JX20V$#:7!0-.25`[X20V$#:J!00R3DE0
M.ST^*^$D-A`VM@4$3U9%4BJ2A@+A)#80-L8%!3)/5D52*I*&!BJ2A@;A)#80
M-M8%!%!)0TO]5D8`15"2!0)J`.L%!%)/3$QP?Q1F!?U6_3)&`$50D@4JDC6R
MA0)\`1L).@*P!?T%`U)/5#LJDH8"LX8"X20V$#8A!@0R4D]4DX8"LH8"DH8&
MLX8&DP8JDH8&LX8&DX8*LH8*LX8".N$D-A`V-`8$+5)/5).&`K*&`CHKX20V
M$#9?!@135T%0.RK](^$D-A`V<P8%,E-705"3A@*RA@(KDX8&DH8"LH8&LX8"
M.N$D-A`V@P8$5%5#2SLJ*^$D-A`VI`8%,E150TL[/3XK*BXM*^$D-A`VLP8#
M3CY2HB)P?Q@'.[,W?``;!X(BLC<Z`C5(R`8#3E(^*I(GHB)P?Q@'DR<K?``;
M!X(B`C5(XP8"/E*R-SKA)#80-OX&`S(^4CNS-[(W.N$D-A`V"P<"4CXJDB?A
M)#80-AP'`S)2/BJ2)Y,G*^$D-A`V*0<"4D`JD@?A)#80-CH'`S)20"J2!Y.'
M`BOA)#80-D<'`U(G0"J2AP+A)#80-ED'`U(B0"J2AP3A)#80-F@'!4154#Y2
MLC?A)#80-G<'!E(^1%)/4),GX20V$#:&!P521%)/4),GX20V$#:6!P%)*I('
MDX<"1",":@"E!P%**I*'!I.'"$0C`FH`M`<!2RJ2APR3APY$(P)J`,0'!T58
M14-55$6B-CH0-M0'`T%.1*(B.G<BW7<CW0)J`.,'`D]2HB(Z?R+=?R/=`FH`
M]0<#6$]2HB(Z;R+=;R/=`FH`!@@&24Y615)4"___3#+](^$D-A`V&`@!/3M,
M(PH``!H"?`+A)#80-BT(`C`];`)\`@H``!H"?`+A)#80-D`(`D0]DX8"3#(Z
M.SL:`DPR"@``&@)\`@)J`%4(`T0P/3ML`GP""@``&@9,,AH"?`(":@!P"`(\
M/CM,(PK__QH";`+A)#80-HD(`S`\/FP"?`(*__\:`FP"`FH`G0@#1#P^DX8"
M3#(Z.SL:`DPR"O__&@)L`@)J`+$(!$0P/#X[;`)\`@K__QH(;`-\`QH";`("
M:@#-"`$\.T0S'`Q$(AP$3#(<"$PB$@=$(AT,"O__`FH`Z0@",#Q$(@@`6`!U
M`FH`"`D"53P[3#((`%@`=0)J`!<)`D0\X28B.^$F)$0S'!9$(AP.3#(<$AH(
M@R2"(DPR'`A,(A('1"(=%@K__P)J`"<)`T0P/#M$(@@`6`!U`FH`5PD#1%4\
MX28B.^$F)$PR'`X:"((B@R1,,AP$3"(2`PK__P)J`&@)`3X[1#,<#40B'`1,
M(QX)"O__$@9$(AT-3"(":@"-"0(P/D0B"@``'`08`GP"`FH`K`D"53X[3",(
M`%@`=0)J`+\)`D0^X28B.^$F)$0S'!E$(AP03#(<%1H*@R2"(DPR'`L8"0K_
M_Q(&1"(=&4PB`FH`SPD#1#`^.T0B"@``'`H:!FP#?`,8`GP"`FH``0H#1%4^
MX28B.^$F)$PC'`X:"((B@R1,(QP$3"(2`PK__P)J`!P*!E=)5$A)3CM,(Z(B
M.DPC@R),(P@`6`!U`FH`00H#4SY$*D0B"`!8`'4":@!>"@-$/E-L`A@*?`(4
M9@4)]0)^`#K=9(#=%6H`$P]O"@9.14=!5$4)`$PR_2/A)#80-HT*!T1.14=!
M5$6B(CH)`$PR*PH``%,B4R.#(DPC`FH`H0H#04)3W62`W1@&"0!,,OTCX20V
M$#;!"@1$04)3W62`W1LZ`FH`V`H#34%8`EP`C@7M"$$"`@!Z!F8%D`#H"@15
M34%8.TPR'`1$,OTC`FH`_PH$1$U!6`)<`-X%W@4L"4$"`@"+!G0%D``2"P--
M24X"7`".!9$)00("`'H&9@60`"P+!%5-24X[3#(>!$0R_2,":@!#"P1$34E.
M`EP`W@7>!=0)00("`(L&=`60`%8+`C(J1"+A)#80-G`+`T0R*D0B.T0S*U``
M`FH`?`L&3%-(2494_3(Z;`$2`D0B?`$;!@)J`(T+`C(OW?TR1A'TW?0":@"F
M"P-$,B_=_3)&$?3=]/TR.MWTW?0J_2,":@"V"P924TA)1E0[HR)L`!(%G_4C
M]2)\`!L)@B(":@#1"P$K.T0CX20V$#;O"P(Q*VP"X20V$#;["P(R*VP";`+A
M)#80-@<,`BLAHC8ZA3:3!40CL@4ZX20V$#85#`4H*U1/*>$D-A,;*PP#1"LA
MHC8ZA3:B(CN2A0)$([*%`I(%4B+=4B/=L@4"9@4X#`8H1"M43RGA)#83*%L,
M`D0KHB([.J(D.D0C*H(D4B+=4B/=`FH`:0P"32L"7`!D"FX,D`"##`$M.TPR
M_2/A)#80-I$,`C$M?`+A)#80-I\,`C(M?`)\`N$D-A`VJPP"1"VB(CLZHB0Z
M3",J@B1:(MU:(]T":@"Y#`)-+0)<`&0*O@R0`-,,!%5-1"K-((`"X28DX28B
M"0"C*J,L]!X%"014*B()!%0B(N4@'Q%T?2$;%NDV*H(L`FH`X0P#54TJ`EP`
MJ0`G!N@,D``6#0)-*@)<`&0*)P9_!\<*Z`PA!PT)00("`*L*D``G#0$J.\P@
M@*(B3"+U(AX"1"-$,^4@'PSU(QX"1"-$,^4@'PP":@!%#0)$*LP@@*(DX28B
MX28HX28F"0"C*J,L,,SM_#2`EO0>!0D$5"HF"014)B;E(!\1,&WM&QGI-BJ"
M+`)J`&P-!"]-3T3,(0#],FP"?`(88T0B'@G,(0),(DPC_3*C)#K=9(#=&`EI
M(0,)`$PR_2.B(LP@`((DHB1$(FT@U@(B'PM,(D0BQB(D'`=L`@D"7"(DG_4E
M]21](!L7@R)E(0$8""I,(DPC_3(Z*V4A`A66"@)J``GV`GX`J@T!+P)<`+$-
ML`60`"0.`TU/1`)<`+$-9@60`#$.!40O34]$S"$`HB@[HR;A)B3A)B)L`GP"
M&@9L`WP#&+D)`&4I@!@1S"$"HRJC+`D$7"HF"03+)BIE)8`8$6DA`Z,JHRP)
M!%PJ(@D$RR(JS"``"03+*B8)!,LF*I_W*O<K]RSW+6T@QB0L'`<;%\8B*A\<
MHRJC+)_W*O<K]RSW+<8D*!P.&@7&(B8<!VTJ"01<(B:?]2GU*/4G]29](!LI
M92$!&!&C)J,H"01<)B+I-B;I-B@2!NDV(NDV)&4A`A@1HR:C*`D$7"8JZ38F
M@B@":@#I-BJ"+`)J``GV`GX`0`X"1"\"7`!(#KT%D``@#P1$34]$`EP`2`YT
M!9``+@\&54TO34]$HB;A)B3A)B)L`GP"&$\)`*,HH2"")H,HG_<F]R?W*/<I
M;2#&)"@<!QL6QB(F'QNB)J,H3")$(L8D*!P.&@7&(B8<!VP""01<(B:?]2GU
M*/4G]29](!LB@R(K`FH`"?8"?@`^#P9332]214T"7`"!!0T)`P?'"F8&@04-
M"0,'WPHG!D</>@8_!T$"`@"6"GH&+P<,"$$"`@"6"I``J0\&1DTO34]$`EP`
M@04-"0,'QPIF!H$%#0D#!]\*)P9'#TT'#`A!`@H```R6"GH&``QZ!GH&+P=F
M!4$"`@"6"GH&D`#C#P4J+TU/1`)<``,'+`TA![(/D``G$`(J+P)<`"\0L`60
M`#P0`TTJ+_TR1#,6=1$4>A$)`*$OX28HHR;A)B3A)B)E)8`8$&TOHRJC+`D$
M7"HB"03+(BIE*8`8#&TOHRH)`EPJ*,DH*BJ"**,HHRJC+,T@@`+T'@4)!E0H
M(@D&5"(BY2`?$71](1L6X08BZ38HQBPB%W\1HR2A(`D$RR8B"03+(B:?]R;W
M)_<H]REM(,8L*!P'&Q?&*B8?'$PB1"+&+"0<#AH%QBHB'`=L`@D$7"HBG_4E
M]23U(_4B?2`;(LDL*N$F*N$F(J,D"03+)B()!,LB)I_W)O<G]RCW*6T@QBPH
M'`<;%\8J)A\<HBA,(D0BQBPD'`X:!<8J(AP';`()!%PJ(I_U)?4D]2/U(GT@
M&R*B)O4O'@ZB(LDD**,FHR@)!%PF(NDV)H(H`FH`">@"?@`)]@)^``GU`GX`
M2A`#1CP^"4$2_801`D8\"4(2](X1`D8^"4,2ZY<1`D8]"402XJ`1`D8K"4<2
MV:D1`D8M"4@2T+(1`D8J"4D2Q[L1`D8O"4H2OL01`T8J*@E+$K3-$01&15A0
M"4P2J=<1!$9324X)31*>XA$$1D-/4PE.$I/M$01&5$%."4\2B/@1!49!4TE.
M"5`2?`,2!49!0T]3"5$2<`\2!49!5$%."5(29!L2!$9$14<)4Q)9)Q($1D1-
M4PE4$DXR$@1&04)3"5420ST2!49,3T]2"582-T@2!49324=."5<2*U02!492
M04Y$"5@2'V`2!49345)4"5D2$VP2!$9,3T<)6A((>!(#1DQ."5LJ_2,)'EP`
M`'TNA3/A)0`)"N,E`V!,'A)]+N$E#PD*XR42=8``<`%[#W1E+H`)TQ5^`*4S
M*"PM,,W6"0#],@7H_P\</&4``1@1"%`)"\4-'@D)"OP#>0,0;0$]/#@)"NLU
M#.DU`##,['!@1QP(I3,Z;2X":@!!#_@(`%@`=0)J`##,['`)TF!*&@()U@)^
M`(,2!49$4D]003,,430`22X!%VH`"=,"?@`:$P1&1%50"0SS```S`CH!,Q,%
M1D]615()#/.``#,,`CH!0Q,%1E-705"%,PD,5H4```D,5H4,#`D,7H4,``D,
M7H4`#`)J`%43!$923U2%,PD,5H4`&`D85H4,``D87H4,#`D,7H4```)J`'H3
M`D9`HC8)#/,``#8Z`CH!GA,"1B&B-@D,\P``,PD,^P`V`#H3HZ\3!2A&5$\I
M*I(D$Q[%$P-&/D1)+@$)TQ9^`"J%,PD,XR4`I3,)!%P@(&4!@!HS"014("`<
M.@D$RR0@"014("`<+@D$5"`@'"<)!%0@)!P@@`+N<`\)!%4@"07L!DD!`1\S
M@B`J@B)E``@4:@`"JPH)T@)^`-(3`T0^1@D07```HB)$(CJB(`D$'@A<#"#,
M``@2`\L,(`@@"07$!@8)!%0,#%$&`'P`&Q$("64"\!H("07L!GP`&PV@`3H"
M.@$Z%`-&/E,"7`#8$W4*D`"#%`-3/D8"7`!D"D`4D`"2%`=&3D5'051%`EP`
M[@!=$[<1D`"A%`1&34E.`EP`2Q-+$YP100("`%T3(A.0`+84!$9-05@"7`!+
M$TL3DQ%!`@(`71,B$Y``T!0$1C`\/@)<`.X`BA&0`.H4`T8P/`)<`.X`DQ&0
M`/H4`T8P/@)<`.X`G!&0``D5`T8P/0)<`.X`I1&0`!@5!D923U5.1`)<`#4!
M`/]0````````````KA%0$I``)Q4&1E1254Y#`EP`.A,`%9@4MQ%0$I``1Q4"
M4ST"7`!=%D4(D`!?%08M0TA!4E.@(#NC-H4VD@9%4FP#$@:0-6,@&@1\`QL*
M_2,":@!M%0DM5%)!24Q)3D<J""`"=A64%0<O4U1224Y'DX8"1#*SA@([3#+]
M(P)J`*85"4Y%6%0M0TA!4FP"?`(8$3NC-FP#?`(K*ID`-OTC`FH`">@"?@#`
M%01-3U9%DP;AAB`"U@,@'#@:##H"=`7H%05#34]61;0W#0``"_U%_3(Z15(Z
M14)L`Q($D"2P)7P#&PB4)P)F!0`6!D--3U9%/K0WHC:%-OU%_3(Z15(Z14)L
M`Q($D#2P-7P#&PB4)P)F!2D6!T-/35!!4D6T-PT```O]1:(D.T53X28B.T5#
MU@(B'@*"(OTR;`,2"^`D()`E8R`<%!H7?`,;#\8B)!P)&@Q,(I0G`FH`"O__
M$PH*`0`3#U,6!E-%05)#2+0W#0``"_U%.T53DX8"14-L`GP"&"V3!DPR'#EL
M`Z(B+"W@)"#@)2&W("$:'GP"&P\]//TDDX8"LH8"3".3!DPRLP8*__^4)P)J
M`#T\;`2"(GP#&S5,(A,3I!8"3TX"7`#>`'H&\`.0``87`T]&1@)<`*D`>@;P
M`Y``%A<"35-L`A(+"]H"[S!E_P@5;P!\`AL/`F8%)Q</0D5'24XM4U1254-4
M55)%`EP`.#.5*:D`J0!Q!`@"!.H!#`20`$(7#45.1"U35%)50U154D4"7`!Z
M!O`#D`!J%P8K1DE%3$0"7``X,\T%<03S"P@"!.H!#`3S"Y``@Q<'0T9)14Q$
M.@)<`+8`C!>0`*(7!D9)14Q$.@)<`,,`C!>0`+47!S)&245,1#H"7``0`00`
MC!>0`,<7!T9&245,1#H"7``0`0P`C!>0`-P7`U!!1`)^`0#_\1<,5TA)0T@M
M4$]#2T54*@02&`)J`(@E&`MH`:@E&`L*)A@8`PHF&08`````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````#\%P-"24X":@`F&@-2+T\"M@`O&@-7+T\"PP`X&@-2+U<"T`!!&@13
M5$1/`K8`2AH$4U1$20+#`%0:!%-41$P"T`!>&@I72$E#2"U&24Q%*@1\&@)J
M`(B/&@MH`:B/&@L*D!H8`PJJ&@8`````````````````````````````````
M`````````````````````````````````````&@:!412259%`FD!13K$&@E$
M4DE614Y!344"7`".!5<!`0`ZK19!`AP`9@6P!<T%E0R!!;8`,0A!`@@`S05A
M!,P:4`2C`'0%=`7,&K8`D`#1&@A&24Q%3D%-10)<`%<!`0`ZK19!`@0`M@"P
M%8X%5P$!`"ZM%D$""@!F!;`%S065#*,`=`60`!,;"4585$5.4TE/3@)<`%<!
M`0`NK19!`@8`M@"P%:,`9@6I`)``2QL%*$9.4"D"N@$``'$;!RA$4DE612D"
M7``0`04`,@MY&WH&@04S#'P;"!80`3H`>1M0!+8`,PQ\&Y``?AL&*$=,3T(I
M`EP`?P<R"ZD`I0(^`($%802!!1`!*@`Q"$$"(`!T!7D;J0?S"ZD'&P,A!X$%
M,PQ\&WH&E0P0`3\`+@6C`'D;J0?S"U`$``R\`CX`9@4A!S,,?!N0`*T;!BA!
M5%12*0)<`!`!(`!Y&U`$D``+'`M35%))3D<^1DE,10)<`'4:@040`1(`6@5_
M!P,$?!N.!=T:B!N.!1X;$`$(`+8;$`$N`'D;4`2V`#,,?!M7&]``MAL4'"$'
MD``A'`M&24Q%/E-44DE.1P)<`($%$`$/`%<!`0`NK19!`@P`L`40`1,`>@:5
M#*,`=`6I`)``;!P%/D9)3$5\`C"@U@1\&BHLHC:$-@D*"`$%Y/\//!P%3"("
M9`!U"`'=`F0`H!P'*$-214%4*3HLHC:$-@D`"``%Y/\/,('6/&P#*Q,OS1P+
M0U)%051%+49)3$4"7``#!R\<(0?7')``[AP(*$1%3$5412DLHC:$-@D.!>3_
M#SP38PD="T1%3$5412U&24Q%`EP`+QP4'9``(AT(*%-405154RDJ+*(VA#8-
M$@``150)"P@`!>3_#SP3G#D="T9)3$4M4U1!5%53`EP`+QQ$'9``6QT(*%)%
M3D%-12D[+`P```O]5$5214,)#07D_P\\$]-R'0M214Y!344M1DE,10)<`(L&
M+QQF!G4:?P<0`1(`6@6.!5<!`0`NK19!`A@`JP80`00`,@L_!Q`!"`#S"WH&
M"!8@`@0`=`6I`)4,$`$(`#(+/P=Z!@@6(0=]'9``DAT&*$]014XI.RRC-H0V
M"0$%Y/\/,('6/&P#*P*_'/`="4]014XM1DE,10)<``,'+QPA!_D=D``/'@I#
M3$]312U&24Q%?`(L,*#6"0(%Y/\//`*_'"@>"49)3$4M24Y&3WP"+#"@U@D*
M"``%Y/\//##I-MHP@=PK,.DVW3"!WRL)`"DHW2DHW0*_'$4>#49)3$4M4$]3
M251)3TX"7`!1'@,'=`5T!2$'D`!['@E&24Q%+5-)6D4"7`!1'@,'=`6]!2$'
MD`":'@E&24Q%+45.1#\"7`!1'@,'=`5:""$'D`"U'@E214%$+49)3$5\`CO]
M4SLLHS:$-C"@U@D#"`$%Y/\///TU*QX'8`P8`P+&'$PB`F0`T!X)4D5!1"U#
M2$%2?`(L,*#6*`D*"``%Y/\/,.`FUAP@,L?:W1@:"04(`07D_P\<$-WTW?TR
M'@=,(CPK`F0`"`P)`'4(`=T3#P0?"5!%14LM0TA!4GP"+#"@U@D("($%Y/\/
M$S9-'PM#2$%2+5)%0419/WP"+#"@U@D("`$%Y/\/'4((`-T)`$PR$U1I'PE2
M14%$+4Q)3D4"7`"!!<$>G@5!`@8`L`6P!:,`00(,`'0%9@6I``8!J0"C``,'
M>@8#!]X```R.!8X(00(H`%\'$!^>!4$""`"P!9X'G@>C`($%(0>K!E`$``P#
M!Q`!"@`Q"'`",@"P!?P`J0">!YX'D`"0'PI74DE412U&24Q%?`([_5,[+*,V
MA#8PH-8)!`7D_P\\`K\<!2`*5U))5$4M0TA!4GP",*#6.@D&!>3_#Q;&''1@
M`0@,`K\<*B`*5U))5$4M3$E.10)<`'\'$B">!4$"!`">!Z,`5P$"``T*(0<2
M()``3B`(4T5%2RU3150"J0!X(`A3145++4-54@*V`(8@"%-%14LM14Y$`L,`
ME"`)4T5%2RU&24Q%_3(Z?`(PH-8Z,*#<,.$FVO9T4``(`17&'"S](PD)!>3_
M#SP"OQRB(`]215!/4TE424].+49)3$4"7`"#(*X@D`#4(`M215-)6D4M1DE,
M10)<`($%IAZ>!4$"#``#!W0%9@5T!2$'HP`G!@,'O@R.!0<*00(D`*D`J0`_
M!Y\@KB">!4$""`!F!G0%(0>C`'4*J0!Z!B$'$B"C`)X'J0"0`.\@!BA35$%4
M*3"BU`1\&J(VA38[+*,VA#8M"0P(``7D_P\]_30\*S#I-M3]-2L"OQQ.(0E&
M24Y$+49)3$4"7``#!XX%+QPA!U<A`P<G!F8%>APA!Y``?R$%1DE,15,"7``M
M)5P#M2^!!44(00()`'0%5P$#`"HN*JD`J0"V`(8"7@"+(4$"!`!T!2P#S04#
M!X8F(0=$'68%$`$7`/,+@04,!'H&#`QA!!`!!@#_/``,J0?0`.D'10C])%$:
M,0CI!T$"%@`0`0H`6"57`08`*&UO<F4IL28@`@(`+26\`EX`9@5T!9``I"$$
M1%-+1CHLHC:$-@D/"``%Y/\//##I-MHP@=PK'@=U"`'=`F0`3"(3!S0B"SY+
M15DM0E5&1D52,)N`YA1,,AX%,)J`YA0[+*,VA#8PS=8!``E$!>C_#SPZ`F0`
M7R()2T59+4-,14%2*BPPS=8!``E%!>C_#SPZ`F0`D2(%24Y+15DJ+##-U@$`
M"44%Z/\/BK7\"V``W1@)8``8!`@`$@'=#>(B"T50D`4\`F0``!`6&PH("107
M%0$,`@T>````"_'R\_3U``````X/!`4P,3(S-#4V-S@Y*BLL+2XO($%"0T1%
M1D=(24I+3$U.3U!14E-455976%E:/3LH*0`1E9:7$X6;D9*'`Q]>_(@:!@>O
M(@5%2T59/P)<`%L:=Q]!`@8`$`''_YXJD`!$(P1%2T59`EP`3"0,!%XD6QH0
M'ZD`7B1!`@8`$`''_YXJG@5!`@(`HP!;&A`?9@66"I``7R,)14M%63Y#2$%2
M`EP`@06Q"9``DR,$2T59/P)<`$PC00(8`%L:61]F!4$"!`#\`*,`6QH0'W0%
M,P(>``8!D`"H(P-+15D"7`!F(X$%#0E!`@8`9@4S`A``D`#4(PM3150M4UE-
M0D],4S"@U##-U@``.@E&!>C_#SH"9`#O(P="55-9+4].`EP`M@"V`/TCD``0
M)`A"55-9+4]&1@)<`$`K#`3'"@`,=0NV`/TCD``E)`9#55)33U(":0$H`$,D
M"E-%5"U#55)33U(L,,W6```)107H_P\\.@)D`%$D!U!224Y415(J,,W6`P`)
M0`@#!>C_#S#-U@,`"4,%Z/\/_2,>`DPB`F0`;R0$5$%01;0W*H0P,,W6!``)
M107H_P\<*I.$$@R(^0M-0_TD*BO7!#`(`1X6_5,PS=8$``E"!>C_#QP'3"*4
M)P)D`'4(`=T3"YLD!4-,3T%$`EP`HB2>*NY(D`#D)`-45%D"N@$!`/<D!$5-
M252+`"4+?`,PH=8)!@7D_P\<!#H"9`!@_Q1O``G'`GX``B4"0U("7``0`0T`
M"240`0H`"260`"@E!5-004-%`EP`7`,))9``/B4&4U!!0T53`EP`@04-"4$"
M!`!F!:,`J0"E`@8`1B6\`@8`D`!/)01004=%*@D`JR?\"ZN;_`LPH]8)407H
M_P\Z`F0`=24"6$`JB9O\"_TC`FH`E"4"6"&)G?P+?`-,,AX"_2.H)_P+J)O\
M"P)F!:,E`EE`*HF<_`O](P)J`+\E`EDAB9[\"WP#3#(>`OTCJ"C\"ZB<_`L"
M9@7.)05834%80"J)G?P+_2,":@#J)05834%8(:B=_`L"9@7\)05934%80"J)
MGOP+_2,":@`+)@5934%8(:B>_`L"9@4=)@5!5"U860)<`-,EJ"60`"PF!BA4
M65!%*=`@H?P+?R"HH?P+BP`E"WP#,*'6.CLLHS:$-OU2"00%Y/\//-BA_`L@
M'`0Z`F0`8/\4;P`)QP)^`#TF!%194$4"7`"I`$8FD`!_)@Q2159%4E-%+519
M4$4"7``0`4``1B:0`(\F!5!!55-%`EP`_211&HX(00($`'0%HP">)A`!9B-O
M*D$"`@#?*A`!#``Q"$$"`@#?*I``J28$1%5-4`)<`*D`I0(,`($%803$/+D#
MO`(,`&8%D`#>)@=!5"U465!%_5(Z.S"AU3LPH=0LHC:$-C#-U@``"4(%Z/\/
M'A`PS-0`,&W5B)[\"S!CU1T=/#H"9`#^)@930U)/3$PLW62`W1H$"4<2"`D`
M3#+](PE(,,W6```PS=0```7H_P\\.@)D`#HG!D%4+4-,4CLPH=4[,*'4+##-
MU@``"5(%Z/\//#H"9`!I)P5'34]$10)I`0``BR<&1TU/1$4A`EP`DR?P`Y``
MF"<&1U!/24Y4_5([+/U#BI8G"S#-U@``"4P%Z/\//#H"9`"J)P='4$])3E0_
M_5([+/U#,,W6```)307H_P\\=?8(`%@`W0)D`,TG!4=,24Y%JBK\"XN6)PNK
MEOP+,.$FV##A)M0[_5,[+/U#,,W6```)3@7H_P\\.@)D`/,G!$="3UBJ*OP+
MBY8G"ZN6_`LPX2;8,.$FU#O]4SLL_4,PS=8```E/!>C_#SPZ`F0`)B@%1T1/
M5%.+EB<+JY;\"SO]4SLL_4,PS=8```E*!>C_#SPZ`F0`6"@&1T1/5%,__5([
M+/U#,,W6```)2P7H_P\\=0@`W0)D`'\H!4=$4D%7`EP`BP81!X$%00(6`,P5
M30<G!F`H+P=Z!@`,>@81!S,"'`">!YX'=`60`*$H!D="3$E4(3LLHC:$-C"A
MU3#-U@``"54%Z/\//#H"9`#4*`9'0DQ)5$`[+*(VA#8PH=4PS=8```E6!>C_
M#SPZ`F0`]B@&*$)%15`I_5(Z;`5\!1@4+_TR,'G]$._],C!Q_>_O?`4;$C\Z
M`F0`&"D$0D5%4`)<`,T%$`$+`/,+$`%D`'H&01`A*9``0BD$0D%310)I`0H`
M8"D'1$5#24U!3`D*JVHI"P)J`&PI`TA%6`D0JVHI"P)J`'\I!$A%4D4J@C`"
M:@".*0=,05-4+5A4`KH!-$V;*0-34"&B-H8V.@(U2*HI`U-00"K])@)J`+@I
M`U)0(2^B-H<V/P)F!<0I`U)00"K])P)J`-,I`T90(:(S"P#Z3#((#,PN_VTN
M3A`?!CH"10'?*0-&4$`J@C,":@#[*05$15!42"H*_OK]-DPC`JL+!RH&1D1%
M4%1(*H$N_2,":@`:*@5#3$5!4@)<`!`!_OJP*1`!`/KE*9``*RH&54Y54T5$
M*@J(^8,P3",":@!$*@=(04Y$3$52`FD!``!8*@5#051#2`)<`+XI`P<!*@,'
M8BH,!`,'V2EB*O`#W@<A!V(J\`.>!YX'J0"0`&<J!51(4D]7`EP`G@5!`BX`
M8BH,!)X%00(:`,HI(0=B*O`#(0?E*2$'>@8#![`I9@4A!Z,``P<S*B$'%TR3
M3)``EBH%04)/4E0)_P)^`-<J""A!0D]25"(I`EP`)P9!`A@`8BH,!`P$00(&
M`'0%(`("`(8F$`'^_YXJ=`60`.0JAD%"3U)4(@)<`$TK(CH0`>\JA`20`!0K
M!%%5250)R`)^`"PK!5-4051%`FD!```X*P4_0T]-4(M#*PML`Q1J``GR`GX`
M12N!6PD`JT,K"P)J`%LK`5T+__\3$&@K!$A)1$7-($#_*M$V4S`+\0`V-H4V
MD(4"=R%_(+"%`@)F!7$K!E)%5D5!3,T@`+\3*)4K"4E-345$24%41<T@@/\3
M.J0K`T9)0@)I`0``````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````````````````````````"V*P-4
M24(":0$`````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````ORP#/DE.`FD!
M``#(+0E33U520T4M240"N@$``-,M!E-/55)#10+%`0``R"SD+0U215-43U)%
M+4E.4%54`EP`9@7.+?`#,P3P+0,$XBT&`9``]"T*4T%612U)3E!55`)<`-\M
M[2W.+0P$$`$$`)``&2X(7"(M4$%24T6T-RH$$A@JHC:$-M$V\BT+A3:*T2T+
M15*+\"T+3#(8&I`E8"(8'V!<&!^P)'P#&Q"*\"T+3".JT2T+D@9-0OTDE"<"
M9`!\`Q,9?`,9'9`E8&$:`@@'8&(:`@@(8&4:`@@;8&8:`@@,8&P:`@@*8&T8
M!&!N&@8(#;`D"`I@<1H""")@<AH""`U@=!H""`E@=AH""`M@>AH""`!@>!MS
M?`,9<7P#&760)4@P8`H<!$@'<`_NH""0)4@P8`H<!$@'<`]_(!.:-RX%4$%2
M4T6@(-$V\BT+A3:*T2T+15+]-2N+\"T+3#(8&V$@(!@,D"5C(!@0?`,;"A(*
MD"5@(1P$?`,;"HKP+0M,(VP#?`.+T2T+&`1L`FP#JM$M"TPC`F0`!B\%4TM)
M4%.@(-$V\BT+A3:*T2T+15*+\"T+3#(8)6$@(!@,D"5C(!H0?`,;"A(*D"5@
M(1X$?`,;"HKP+0M,(ZK1+0LZ`F0`8"\*4$%24T4M5T]21`)<`($%:"\.+X$%
M$`'_`,0)00(&`!`![O^>*I``J"\$5T]21`)<`+4OE2F.!5`$N0-Z!@@6E2F0
M`-(O"D-(14-++4Y!345L`GP""?`4?@`)'TPR">T6?@`":@#N+PI005)312U.
M04U%`EP`7`.U+_LOD``0,`5&3U)42`)S,"I-02`H,`=#3TY415A4`KH!,S`W
M,`=#55)214Y4`KH!,S!&,`I63T-!0E5,05)9`EP`4#`X,W$$$`%!('$$"`($
MZ@$#!$0PD`!5,`M$149)3DE424].4P)<`$$P`P13,)``?#`%0T]53E2B-ID`
M-FP"*OTC`FH`E3`&3#Y.04U%`@P,JC`+3D%-13Y35%))3D<"7`"=,!`!/P#I
M!Y``MC`%3D%-13X"7`#$,/,+D`#1,`4^3D%-12RB-H4VT3E$,`OQ`#DYA#E^
M.3H8&>$D.?TTD"1D0!L2<#]%0$U%&QK](SP":@`)Z`)^`.(P!3Y"3T19"0-$
M(0)J`!TQ"49)3D0M5T]21*`D"2!,(SHL'FZB-H4VX"4BI3;1.40P"_$`.3F%
M-H$DA#E^.3H84>$D.9(D3@%D?QL2W6\B&"UDWQL;@")X(&!A'2-@>Q\G?`$8
M'9`DX"4@;R`8$&3?&SR`('@@8&$=1&!['TA\`1L=1"+])#PJ"O__'@D*`0`2
M!#Q,(BH":@`L,01&24Y$`EP`?P>=,#@Q@05!`@0`G@>C`+`%(0=Z!I``MS$%
M5T]21%,"7``M)5P#M2\1!ZD`03`,!)X%00)L`($%LS"!!<0P30>M%K`%L`5Z
M!F$$$`%``.D'10CI!T$"1@"!!2<&>@:S,,0P)P;-!?,+``R!!1`!F0"1"?TD
M41HQ".D'00(8`&8%@040`2(`T``T)E<!!@`H;6]R92FQ)F8&AB9&)7H&,P)T
M`%<!!0`H96YD*;$FG@>>!V8%+260`-DQ"2A#4D5!5$5$*0)<`)4I4#`,!'$$
M4##P`X$%[@25*7H&@06Y!`@6E2D#!*@ID`!Y,@@H0U)%051%*0)<`!TPA3*0
M`*HR!BA"3T19*0)<`&PKE2D0`>_]$`%<`(T$4#`#!$0PD`"^,@<Z3D].04U%
M`EP`E2F!!0,$J"G',I``X#(!.@)<`+4R>"O',I``^3*!.P)<`$TK$`'O_8X(
M00(&`!`!ZO^>*F8%$`&0`(0$GBM?*Y``"#,&0U)%051%`EP`M3(0`6D!C020
M`"\S#4-214%412U.3TY!344"7`"5*8$%`P2H*1`!:0&-!)``13.%1$]%4SX"
M7`!-*Q`!"`*$!*($D`!H,PA#3TY35$%.5`)<`+4R$`%^`8T$<020`'\S"3)#
M3TY35$%.5`)<`+4R$`&1`8T$^P20`)DS"49#3TY35$%.5`)<`+4R$`&I`8T$
M#`60`+0S"%9!4DE!0DQ%`EP`.#.I`'$$D`#/,PDR5D%224%"3$4"7``X,ZD`
MJ0#[!)``Y3,)1E9!4DE!0DQ%`EP`.#/N``P%D`#^,P5604Q510)<`+4R$`&Z
M`8T$<020`!4T!C)604Q510)<`+4R$`'%`8T$^P20`"PT!D9604Q510)<`+4R
M$`'0`8T$#`60`$0T!E9!3%5%/PNZ`:(VA3:0)6`"&@22!4PC"@``&@)\`@)J
M`%PT!S)604Q513\+Q0$3)X`T!T9604Q513\+T`$3-H\T@E1/`EP`G#J!!64T
M00(8`"4Q0"L,!$$""@`0`0,$A`1Q!*,`\`.C`($%BC1!`A@`)3%`*PP$00(*
M`!`!,P2$!'$$HP`;!*,`@069-$$"&``E,4`K#`1!`@H`$`'-$X0$<02C`+03
MHP`0`>#_GBJ0`)XT@RM43P)<`)PZ@05E-$$"&``E,4`K#`1!`@H`$`$S#(0$
M<02C`!H,HP"!!8HT00(8`"4Q0"L,!$$""@`0`60,A`1Q!*,`/@RC`!`!X/^>
M*I``$#4'*%5.1$5&*0D``GX`8S4%1$5&15("7`"U,A`!V@&-!!`!;35Q!)``
M<C4&1$5&15)``EP`)3$,!)``C34&1$5&15(A`EP`)3'P`Y``GS4&1$5&15(_
M"]H!`F@TL36"25,"7`"<.H$%NC5!`A8`0"L,!$$""@"%.1`!J#6$!*,`J#6C
M`!`!X/^>*I``P#6)04-424].+4]&`EP`G#J!!;HU00(6`$`K#`1!`@H`A3D0
M`98UA`2C`)8UHP`0`>#_GBJ0`/`U!D-/3$]./PM<``)H-"<V!D1/15,^/Z(V
MA3:0)6`"&A.2!:(VA3:0)6`$&@>2!0OJ`4PC"@``&@)\`@)J`#8V!DU!4DM%
M4@)<`%`P@04,!)4I.#-Q!/L$"`($Z@&!!9D#/01Z!@,$1#"!!4$P\`.*,+,P
MV3`#!*@I#`25*94,N020`&8V!TU!4DM%4C\+@C8":#2K-@1!3D57`EP`SBT,
M!`,'CSK-!;4VZ0=!`@8`W@<@`@(`9@4A!\XM\`-O-I``NS8'0E5&1D52.@)<
M`#@SN020`.DVAU)%0U524T4"7`!-*Z4IA`20`/PVA4%(14%$`EP`32L0`2`"
MA`25*1`![?ZI`'$$D``1-X5"14=)3@)<`$TKE2D0`>[]D``P-X5!1T%)3@)<
M`$TK$`$S`H0$$`'N_8X(00(&`!`!ZO^>*I4I>@:5#`P,<020`$4WA55.5$E,
M`EP`32L0`7`"A`00`>[]C@A!`@8`$`'J_YXJE2EZ!I4,#`QQ!)``=#>"248"
M7`!-*Q`!00*$!)4I$`'M_JD`<020`*,WA%1(14X"7`!-*Q`![?Z."$$"!@`0
M`>K_GBJ5*<T%E0RP#'H&\`.0`+\WA5=(24Q%`EP`J#>+!I``Z3>&4D5014%4
M`EP`33?&-Y``^C>$14Q310)<`!DWBP;&-Y``##B"1$\"7`!-*Q`!A@*$!)4I
M$`'?_JD`<020`!XX@S]$3P)<`$TK$`&E`H0$E2D0`=_^J0!Q!)``.CB$3$]/
M4`)<`$TK$`&\`H0$$`'?_HX(00(&`!`!ZO^>*I4IS065#($%<01Z!O`#D`!7
M.(4K3$]/4`)<`$TK$`'C`H0$$`'?_HX(00(&`!`!ZO^>*I4IS065#($%<01Z
M!O`#D`").(953DQ/3U`"7`!-*Q`!&P.$!)``O#B%3$5!5D4"7`!-*Q`!+`.$
M!)``TCB&/TQ%059%`EP`32L0`4,#A`20`.<XA$-!4T4"7`!-*ZD`D`#].()/
M1@)<`$TK``P#!Q`!5P*$!)4I$`'M_JD`<00A!Y``#3F%14Y$3T8"7`!-*P,'
M$S@A!Y``+SF'14Y$0T%310)<`$TK$`%F!80$J0"E`@8`QC>\`@8`D`!$.81%
M6$E4`EP`32L0`:,`A`20`&<YATQ)5$5204P"7`!-*Q`!$`&$!'$$D`![.8@R
M3$E415)!3`)<`$TK$`$A`80$^P20`)0YB$9,251%4D%,`EP`32L0`34!A`0,
M!9``KCF(4TQ)5$5204P"7`!-*Q`!5P&$!($%<025*<T%N01Z!@@6D`#(.8(N
M(@)<`!`!(@`.+],Y$`&&)H0$D`#N.8-37"("7`!"+D`K#`1!`@(`TSF0``8Z
M@E,B`EP`$`$B``XO0"L,!$$"!`#3.:,`"QAZ!HX%$0<(%B\'D``=.H)#(@)<
M`$TK$`$B``XO$`%7`80$@040`?\`Q`E!`@8`$`'N_YXJ@06!!0`,<03N!)4I
MS06Y!'H&"!80`68%A`20`$4Z`R@G*0)<`!TP.#&0`(DZ`2<"7`"/.D4(00(&
M`!`!\_^>*I``F#J#6R==`EP`32N<.H4YD`"O.HE;0T]-4$E,15T"7`!-*YPZ
MA`20`,`ZB%!/4U103TY%`EP`32N/.IX%10A!`@8`$`'S_YXJL0E!`@0`A`2C
M`(4Y$`&$!(0$D`#7.@5&14Y#10*Z`8U-"SL&1D]21T54`EP`G#J!!1,['`E!
M`@8`$`'Q_YXJZC"P#$$P4#`&"\T%Q`E!`@(`,#"!!0P$@05!,/`#BC"S,-DP
M`P2H*94IE0RY!)``&#L$0TA!4@)<`!TP9@5A!)``9CN&6T-(05)=`EP`32MM
M.X4YD`!X.P(\(RJ",`DH1".J4P`+`F8%C#L$2$],1"B*4P`+U@(P">\7?@!\
M`JI3``N-4P`+.+`%`F8%GSL%2$],1%,"7`"!!4$"#@"D#(X%\PMA!*8[,P(4
M`'0%D`##.P1324=.1"(Z%VH`*@@M$U+F.P(C0@)<``,'J0`_!T</`P=?!T</
M>@:!!1`!"0"1"4$"!@`0`0<`\PL0`3``\PNF.R$'G@>0`/@[`R-"4P)<``,'
M/P?].XX%=@AP`@P`G@>0`#`\`2,"7`!G*0P$_3N0`$L\`B-3`EP`9RD,!#8\
MD`!:/`(C/CJ*4P`+*@DH3#*",$0C`FH`:CP%0D%312X"7`"I`)$[>@8V/&\\
MAB9&)9``@#P$0DE.+@)<`,,`B#R0`)L\!$1%0RX"7``0`0H`B#R0`*L\!$A%
M6"X"7``0`1``B#R0`+T\!"A$+BD"7`"K!M\*D3M?/"<&[3MO/)``SSP"1"X"
M7`#6/(8F1B60`.D\`T0N4@)<``,'UCPA!\T%E0Q8)88FD`#Y/`$N`EP`9`KN
M/)``$CT"+E("7``#!V0*(0?_/)``'ST"52X"7`"I`.X\D``Q/0-5+E("7`"I
M`'H&_SR0`#\]`TXN4P)<``\JI`PR"X$%L0E!`A@`I`RI`'H&A@(,`*D'\@46
M/=X`XP(,`*,`9@60`%`]`BY3`EP`#RI6/9``@ST!/P)<``P$%CV0`)$]"5!2
M14-)4TE/3@*Z`10`GCT-4T54+5!214-)4TE/3@)<`!`!*`!*"P,$K3V0`*\]
M"5)%4%)%4T5.5*(@W6``W1@""/^@(H4S"0SC)0"E,P@'90`!&`0("GP#J[]#
M"Z`D]J`F8R(>)(`BH":?]/TR"%`>`>YL`3"A[3!![0$DQ0`>"8$D_`)Y`A!M
M`8$F,,SM`CJB-H4V;`$2&B2``.YP#T`PL"5\`1@0)(``<`]`,+`E,&WM?`$;
M'H(@@29,(Q@("3"Q)7P"&P:``6P`=?8(`%@`W2I!`/@(`%@`=2H*__\"*!/.
M/05:15)/4P)<`*D`I0(*`!`!,``));P""@"0`(,^`T93+@)<`)4IJCW:/68%
M00(&`!`!+0`))94I800))1`!+@"5*5`$E2FJ/88F$`%%`+Q#\PL)):0,%CV0
M`*`^`D8N`EP`E2FJ/=H]9@5!`@8`$`$M``DEE2FJ/1`!,`!V%;8`!@NP!<T%
ML0DA"$$"&`!7`0(`,"Z&)GH&E@J+/I4I>@:&)B`".`".!>T((0A!`A0`E2G-
M!88FE0R+/A`!+@`))2`"&@!Z!I4IS06&)A`!+@`))94IS07S"V8&E0R&)D8E
MD`#?/@4H0518*0*Z`0``9S\%*$%462D"N@$``'0_!2A"548I`KH!``"!/P4H
M0U52*0*Z`0``CC\%*$Q%3BD"N@$``)L_!2A,0D0I`KH!``"H/P4H14Y$*0*Z
M`0``M3\%*$E.4RD"N@$``,(_!2A03U,I`EP`;S^6/_,+\B6Q#7P_\PN0`,\_
M!2A54$0I`EP`EC^C/S(+O3^D##(+L#_N"@,$F3_7/WH&J"6!!0T)00(V`*D`
MTR6!!4,GE@HS#'\_?#\-"4$"%`"I`*D`B3^C/Y8_F265#+`5(`((`&\_J0")
M/Z,_"">C`($%$R;M"$$"!`#3):,`$R:D#($%TR65#($%0R>!!98*,PQ_/Q,F
MS065#*D`[@JI`'H&)P83)C(+I`SR)4D-EC]Z!I4,F265#(D_HS\G!K`5"">0
M`.H_"5!/5T52+4]&1C#-U@@`"4$%Z/\/`FH`H4`%*$-#12D"7`"P/P,$F3_R
M/]<_HS^P/Y4,<B>P/P,$IC^0`+M`!"A54"D"7`#R)98*,PR9/_(_D`#@0`0H
M1$XI`EP`\B4S#)D_\C^0`/9`!"A,5"D"7`#>`#,,F3_R/Y``"D$$*%)4*0)<
M`+8`,PR9/_(_D``>004H1$5,*0)<`*,_EC^5#)X%00(X`(D_EC_S"X$%``QZ
M!B<&"!;>`#,,IC_7/XD_EC_S"Z,_EC^5#`@G;S^C/_,+\B6Q#7P_\PNV`'(G
MD``R000H0E,I`EP`EC^P/Y$)00($`!%!.D&0`(-!"2A215!,04-%*0)<`(D_
MEC_S"U`$US^)/Y8_\PNV``@GEC^C/S$(HS^]/^T(Z0=!`@8`M@`S#*8_)4&0
M`)U!""A)3E-%4E0I`EP`HS^]/^T(00(P`(D_EC_S"X$%@04`#*,_EC^5##(6
M4`2V`#,,IC_7/XD_EC_S"Z,_EC^5#`@G)4&C`&8%D`#<001%1$E4`EP``P2S
M/P,$F3\#!*8_`P3`/P,$C#^9)0,$<C_$)0,$?S\&`0,$S3^I`%XD;S]\/XD_
MHS\()_(_US\T)F8C$`$-`%<"#@")/Z,_@04#!)D_\C^C`!`!"`!7`@8`BD$@
M`J0`$`%_`%<"!@`Z02`"E@`0`1P`5P(&`"5!(`*(`!`!'0!7`@8`$4$@`GH`
M$`$>`%<"!@#G0"`";``0`1\`5P(&`/U`(`)>`!`!#`!7`@8`PT`@`E``$`$2
M`%<"#`#*/R$(`P3-/R`"/``0`?S_5P(&`*U`(`(N`!`!\?]7`@8`K4`@`B``
M@05<`Q`!?P!*"D$"$`"!!<H_00(&`.=!(`("`*E!9@4S`LX`D``H0@8^1$E'
M253=8``:%=U@,!P08#H<#W#?8$$<!D@'8%0<`PHO_T@P`FH`/$,'/DY534)%
M4@)<`(L&$0>!!4$",@#,%45#@06I`&<I#`1*"B$(00(,`&8%W@"P%2\'BP:C
M`&0*+P=G*0P$Z`QN#!$',P(X`"\'BP:0`&=#`T1"3`*Z`0``MD,'/D1/54),
M10)<`*D``P2_0\P5$`$D`%<""``0`1``(`).`!`!(P!7`@@`$`$*`"`"/@`0
M`24`5P(&`,,`(`(P`!`!)P!7`AH`T``<"4$""`!A!&0*_`"C`&8%!@&C`"`"
M#@`#!]X`L!5G*0P$(0=F!6<I#`0#!V<I\`/,%1`!+0`Q"'\'(0BP%:D`J0"+
M!G%#@05!`A(`W@`#!+]#S!40`2X`C@BP%7%#L`5!`@X`G@<A!V<I\`-T!08!
MHP`A!T$"`@"K"B$'9RGP`_P`D`#!0P8^1DQ/050)#5P``,T@``#-(@#_;`+]
M,CJB-H4V8FHI"PH:@WP#&'^0)6`N&'E@.AYU8"L8!V`M&@G,``A\`QC&D"5@
M,!D*8"X:%6TC?`,8MI`E8#`:"7T!90&`&/D3$S#,[0%@+A@U8$080&!D&#Q@
M11@[8&48-T@P'"M@"AXG82(5'@QE(@$:!.XP;>TD>P!M(A@2?`,8;I`E$SEA
M(_\:!<@C(A,23"(":@!Y``%\`QA4D"5@*Q@'8"T:"<PA_WP#&$.0)4@P&0H=
M)6`*'RF@('P#&!Z0)4@P'35@"A\Y=8`@1@"@($8`1@!#('1#('P#&TV`(/<A
M'`1#`1()2P$8!64!@!E@82(`&$MA(F0?:F$B"QP?>0`!82(5'!>`#&!0'!$(
M`0D*Q0L>"0D*_`)Y`A!M`8`C8/\:`H`B0@%E`8`:!&2`&Z%\`*`!8&0<#V"=
M'@OV'[!Q``$)"UP!`0K___TR90`!&@)L`ZN_0PL".@&21`9!0T-%4%0"7`"I
M`*D`J0`O0K`%D``&1@M&24Q%+5)%1DE,3`)<`+PK$`$``=\MG!]!`@8`=`4&
M`:,`O"LG!C,$\"W.+1P7D``>1@M54T52+5)%1DE,3`)<`#`DQ2R!!1`!``%;
M&ED?00(,`'0%&B0&`<XM'!>C`!`!'`!7`A``6QH0'W0%[2VP!:D`(`(>`!`!
M'0!7`A``6QH0'W0%[2VP!8$%(`(&`&8%J0"I`*D`+T*P!3,$\"T:),XM'!?\
M`)``448&4D5&24Q,`EP`WRW>`#$(00($``8!HP#?+4$"!``L1J,`7T:0`,I&
M@2@"7``0`2D`#B_S"X$%[2WS"S$(00((`&8%TT8@`A0`8000`2D`C@A!`@8`
MTT8@`@(`!@%%"'`"-@"0`/)&@5P"7``0`0H`#B]T!9``,4>"+B@"7``0`2D`
M#B\M)88FD`!"1XE;1$5&24Y%1%T"7``=,#@QL`6C")``5D>+6U5.1$5&24Y%
M1%T"7`!B1R$(D`!O1X9;14Q315T"7`"V`%P#M2^!!4$"8`".!5<!!`!;249=
M719%"$$""`!T!0`,(`(X`(X%5P$&`%M%3%-%75T610A!`A``=`6D#($%00("
M```,(`(4`%<!!@!;5$A%3EU=%D4(00("`*0,G@5%"$$"`@"C`#,":@!T!=-&
M10AP`G0`9@60`(9'A%M)1ET"7`!%"$$"`@"/1Y``#$B&6U1(14Y=`FH`($@&
M/U-404-+_3+])GP"=&#Z_2,49``)_1P""?P"?@`L2`9.54U"15("7`".!<M#
M00(B`+T%O$,A"$$"`@!U"D`K#`1!`@P`O$-!`@0`GSFC`(4YHP";1$$"#`!`
M*PP$00("`+DYHP`0`?/_GBJ0`$Q("4E.5$524%)%5`)<`%P#M2^>!4$"*@".
M!3@QG@5!`A@`O05`*PP$,0A!`@8`A`0@`@(`W@<@`@0`9@552#,"-`!F!9``
MG$@(159!3%5!5$4"7``F+LX&,P3P+<XM'!?>``,$XBT0`:A(;RJ!!4$"!`"!
M!1=,Z08$+F8%GBJ0`.-(#$E.0TQ51$4M1DE,10)<`"8NS@8#!.(MTT9!`B(`
M$`&H2&\JG@5!`A(`WRTU'F8%@0473.D&!"YF!9XJ,P(H`-\M-1[I!@0N=`60
M`!U)"$E.0TQ51$5$`EP`-1H;'IXJ+$F0`&M)!TE.0TQ51$4"7``=,'9)D`"#
M20A215%525)%1`)<``L8?P=Z!G\'"!9<`TT'\PM0!$T'``PX,;`%00(&`)X'
MG@>C`$T'=DDO!P`,A3*0`)9)!U)%455)4D4"7``=,*%)D`#420Q%3E9)4D].
M345.5#\"7`".!5<!#P`O0T]53E1%1"U35%))3D=D%4$""@!T!1`!_P#\`*,`
MC@57`04`+TA/3$1D%4$""@!T!1`!*`#\`*,`C@57`00`+U!!1&0500(*`'0%
M$`$``?P`HP".!5<!$0!!1$1215-3+55.250M0DE44V0500(*`'0%$`$0`/P`
MHP".!5<!!P!&3$]/4D5$9!5!`@@`=`4&`?P`HP".!5<!"`!-05@M0TA!4F05
M00(*`'0%$`'_`/P`HP".!5<!!0!-05@M1&0500(,`'0%(0'___]__`"C`(X%
M5P$%`$U!6"U.9!5!`@H`=`40`?]__`"C`(X%5P$%`$U!6"U59!5!`@@`=`7>
M`/P`HP".!5<!!@!-05@M541D%4$"#`!T!2$!______P`HP".!5<!$@!21515
M4DXM4U1!0TLM0T5,3%-D%4$""@!T!1`!@`#\`*,`C@57`0L`4U1!0TLM0T5,
M3%-D%4$"BO]T!1`!@`#\`*,`C@57`0X`1DQ/051)3D<M4U1!0TMD%4$""@!T
M!1`!"@#\`*,`C@57`0D`34%8+49,3T%49!5!`A0`=`4U`0%CF9F9F9F9F9F9
MF?P`HP!T!08!D`#G204H0EE%*0Q,``LPS-0`,,W6```)1I`D!>C_#S!MU#!A
MU`0=%C!Q^W\,10`+,.`D[)8DE23]=3!Y^X"?![Y+`T)910)<`)TB?"7&2Y``
M_$L'*$524D]2*0)<`($%W@`Q",T%$`'^_S$(^@=!`@0`,RJC`($%$`'(_S$(
M00($`&8%HP!1&@,$`"6!!1`!Y/\Q"$$"#P!F!5<!!0!"<F5A:YXFHP`M)>TM
MSBT,!(X%Q`GS"TH+AB97`0<`/$5R<F]R()XF9`K6/)XFD``-3`8H455)5"D"
M7`!B*AP7$`$`_,HIJ0`#!.(M41H#!``EG2(0`2H`7B0M)1`!#0`))5\K$`'3
M1F\J00(0`'PE[2UF!:D`,P3P+3,"&@!!`DH`1B40`:A(;RJ>!4$"!``73)-,
M0"L,!"$(00(H`%<!!``@3TM;AB8/*F0*UCR&)B,JG@5!`@@`1B5D"M8\AB80
M`5T`"24M)3,":``"3)``BDP'4U1!4E154`)<`'PE5P$5`"HJ(%=E;&-O;64@
M=&\@1F]R=&@A((8F=BE-*C8]5P$-`&)Y=&5S(&9R964@*BJ&)BTE5P$2`%1Y
8<&4@8$)912<@=&\@97AI=(8F,RJ33)``
`
end
sum -r/size 37529/27401 section (from "begin" to "end")
sum -r/size 35916/19869 entire input file
