section 1 of uuencode 5.25 of file forth500    by R.E.M.

begin 644 forth500
M_P`&`1!>30````O___\`#S!Q^W\,00`+,.@D[+8D_5>U)##,['`.`/L+#P#\
M"S!Y^X#<,P#Z"\PN`(J7_`NR)(J9_`NR!-(P3``+"P=-`@=-````````````
M``!>30M>30L```,H.BGM-+,W_30,`P`+14,P9?\(&@63)+,W!@N=!#!E_P@;
M"7P#&PH)Y"H*`/]$(0M?*@)?*E(``R@[*9,'#```"T5#DR2S!P:*``8H15A)
M5"D3&)T``3`J3"(31Z@``3$J"@$`$U&Q``$R*@H"`!-;NP`!,RH*`P`39<4`
M`BTQ*@K__Q-PSP`$,$4K,`D,7```$C_:``144E5%$QWH``5&04Q311-/\0`%
M*$Q)5"DJDB03GOL`!B@R3$E4*2J2)),D*Q.O"`$&*$9,250I"0SC)`"%,PD,
MZS4+I3-M+F$N"QW-"=03O1D!!BA33$E4*2J2)/TT*T5"$^0[`04H5D%2*2H*
M`P!$(P)J`$X!!2A#3TXI*@T#``M%4Y(%`FH`7P$&*#)#3TXI*@T#``M%4Y(E
MDP4K`FH`<P$&*$9#3TXI#0,`"T53"0Q6A0``$WN+`04H5D%,*1-%H@$&*#)6
M04PI$SNL`08H1E9!3"D3+K<!!2A$148I#0,`"T53DP6S-P;"`0<H1$]%4SXI
M*@H#`$0CDP?M-+,'_30,```+14,":@#5`0<H.T-/1$4IBPTK"PT!``M%4_TT
MLP4"D`#V`0<H04A%040IDR1%0P)J`!$"!RA!1T%)3BF3)$U#`A5((@($*$E&
M*9,D;`)\`CH:`D5#`FH`,P($*$]&*3M,(Y(D&`=%0OTC`FH`.A,&2`('*%5.
M5$E,*9,D;`)\`CH5:@!-0P(52&`"!"A$3RD[*I(D1"2R-PH`@$0RLS<Z3".R
M-SH":@!Y`@4H/T1/*3LJ3".2)!LD14([.@)J`)@"!BA,3T]0*2J3)VP#"@"`
M3".2)!@(34*S-SH"%4B3)Y,G.@)J`*\"!R@K3$]/4"G],D0SDR<<%$0CLC=$
M(AX$1#,>%)(D34(Z`A5(1".R-T0B'1!$,Q\4DB0Z$@O6`@@H54Y,3T]0*0D&
M17$":@`-`P<H3$5!5D4IDR>3)Y,G#```"T5#`FH`'P,(*#],14%612EL`GP"
M.ALA`FH`.`,$3D]/4`)J`$T#`D),*@H@``)J`%<#!4%,24=.`FH`8P,'04Q)
M1TY%1`)J`&X#!D9!3$E'3@)J`'L#"$9!3$E'3D5$`FH`AP,%0T5,3"L"R@N5
M`P5#14Q,4P(Y"Z`#!$-%3$P"OP"K`P5#2$%2*P+`"[4#!4-(05)3`FH`P`,&
M1DQ/050K"0Q$(P)J`,L#!D9,3T%44T0B1"+],D0B1",":@#;`P$A#0``"T52
M.K(%.@)J`/$#!"A43RF3)`T```M%4[(%.@)J``($`4`-```+15*2!0)J`!<$
M`C(A#0``"T52.K(E.K(%.@)J`"8$!2@R5$\IDR0-```+15,3&SL$`C)`#0``
M"T52DB63!2L":@!-!`)#(0T```M%4CJP!3H":@!@!`)#0`T```M%4I$%_2,"
M:@!R!`$LN@`P.@D"$D.$!`A#3TU024Q%+!,5D`0$0T9!+(4P"0*Q);(%.@D#
M$B*=!`5$3T53+(4P"02Q)0O?`;,%"0,2"[$$!4%,3$]4_3(Z*H(P1",<%T0S
M'!X+8/E,(QX71".B,*I,``LZ`FH`1#,>!PM>34PC'Q<)^`)^`,@$`D,LN``P
M.@D!$SL!!0(R+(4PLB4ZL@4Z"0033`X%`D8L22X!"=,6?@"%,PD,XR4`I3,)
M#/L`,``)#!-L'P4$1DE,3*`@.SH-```+15*`(&P#$@*P)7P#&P8Z`FH`/P4%
M15)!4T4J"``3)V`%!4),04Y+*@@@$S1M!01$4D]0.@)J`'H%!3)$4D]0.CH"
M:@"%!0-$55`J`FH`D@4$,D154),&*BL":@"<!00_1%50?`)L`A@!*@)J`*H%
M`TY)4#L":@"[!00R3DE0.ST^*P)J`,4%!$]615(JDH8"`FH`TP4%,D]615(J
MDH8&*I*&!@)J`.$%!%!)0TO]5D8`15"2!0)J`/0%!%)/3$QP?QH$.@)J`/U6
M_3)&`$50D@4JDC6RA0)\`1L).CL":@`&!@-23U0[*I*&`K.&`@)J`"X&!#)2
M3U23A@*RA@*2A@:SA@:3!BJ2A@:SA@:3A@JRA@JSA@(Z`FH`/P8$+5)/5).&
M`K*&`CHK`FH`:`8$4U=!4#LJ_2,":@!Z!@4R4U=!4).&`K*&`BN3A@:2A@*R
MA@:SA@(Z`FH`B`8$5%5#2SLJ*P)J`*<&!3)454-+.ST^*RHN+2L":@"T!@-.
M/E*B(G!_&`<[LS=\`!L'@B*R-SH"%4C'!@-.4CXJDB>B(G!_&`>3)RM\`!L'
M@B("%4CB!@(^4K(W.@)J`/T&`S(^4CNS-[(W.@)J``@'`E(^*I(G`FH`%P<#
M,E(^*I(GDR<K`FH`(@<"4D`JD@<":@`Q!P,R4D`JD@>3AP(K`FH`/`<#4B=`
M*I*'`@)J`$P'`U(B0"J2AP0":@!9!P5$55`^4K(W`FH`9@<&4CY$4D]0DR<"
M:@!S!P%)*I('DX<"1",":@"!!P%**I*'!I.'"$0C`FH`D`<!2RJ2APR3APY$
M(P)J`*`'!T5814-55$6R-_TR.@:P!P-!3D2B(CIW(MUW(]T":@#`!P)/4J(B
M.G\BW7\CW0)J`-('`UA/4J(B.F\BW6\CW0)J`.,'!DE.5D525`O__TPR_2,"
M:@#U!P$].TPC"@``&@)\`@)J``@(`C`];`)\`@H``!H"?`(":@`9"`)$/9.&
M`DPR.CL[&@),,@H``!H"?`(":@`L"`-$,#T[;`)\`@H``!H&3#(:`GP"`FH`
M1P@"/#X[3",*__\:`FP"`FH`8`@#,#P^;`)\`@K__QH";`(":@!R"`-$/#Z3
MA@),,CH[.QH"3#(*__\:`FP"`FH`A@@$1#`\/CML`GP""O__&@AL`WP#&@)L
M`@)J`*((`3P[1#,<#$0B'`1,,AP(3"(2!T0B'0P*__\":@"^"`(P/$0B"`!8
M`'4":@#="`)5/#M,,@@`6`!U`FH`[`@"1#SA)B([X28D1#,<%D0B'`Y,,AP2
M&@B#)((B3#(<"$PB$@=$(AT6"O__`FH`_`@#1#`\.T0B"`!8`'4":@`L"0-$
M53SA)B([X28D3#(<#AH(@B*#)$PR'`1,(A(#"O__`FH`/0D!/CM$,QP-1"(<
M!$PC'@D*__\2!D0B'0U,(@)J`&()`C`^1"(*```<!!@"?`(":@"!"0)5/CM,
M(P@`6`!U`FH`E`D"1#[A)B([X28D1#,<&40B'!!,,AP5&@J#)((B3#(<"Q@)
M"O__$@9$(AT93"(":@"D"0-$,#X[1"(*```<"AH&;`-\`Q@"?`(":@#6"0-$
M53[A)B([X28D3",<#AH(@B*#)$PC'`1,(A(#"O__`FH`\0D&5TE42$E..TPC
MHB(Z3".#(DPC"`!8`'4":@`6"@-3/D0J1"((`%@`=0)J`#,*`T0^4VP"&`1\
M`AH$.@)J``GU`GX`1`H&3D5'051%"0!,,OTC`FH`6PH'1$Y%1T%41:(B.@D`
M3#(K"@``4R)3(X,B3",":@!M"@-!0E/],D0S'34":@"-"@1$04)3_3)$,QTR
M`FH`G`H#34%8`E@`HP7""#H"`@"!!H$%D`"L"@1534%8.TPR'`1$,OTC`FH`
MPPH$1$U!6`)8`.D%Z04!"3H"`@"0!HT%D`#6"@--24X"6`"C!68).@("`($&
M@060`/`*!%5-24X[3#(>!$0R_2,":@`'"P1$34E.`E@`Z07I!:D).@("`)`&
MC060`!H+`C(J1"(":@`T"P-$,BI$(CM$,RM0``)J`#X+!DQ32$E&5/TR.FP!
M$@)$(GP!&P8":@!/"P(R+]W],D81]-WT`FH`:`L#1#(OW?TR1A'TW?3],CK=
M]-WT*OTC`FH`>`L&4E-(2494.Z,B;``2!9_U(_4B?``;"8(B`FH`DPL!*SM$
M(P)J`+$+`C$K;`(":@"["P(R*VP";`(":@#%"P(K(0T```M%4CJ3!40CL@4Z
M`FH`T0L%*"M43RF3)`T```M%4Q,<YPL#1"LA#0(`"T52.J(B.Y(%1".R!9(U
M4B+=4B/=L@4Z`FH`^0L&*$0K5$\IDR0-`@`+15,3*AT,`D0KHB([.J(D.D0C
M*H(D4B+=4B/=`FH`,`P"32L"6``Y"C4,D`!*#`$M.TPR_2,":@!8#`(Q+7P"
M`FH`9`P",BU\`GP"`FH`;@P"1"VB(CLZHB0Z3",J@B1:(MU:(]T":@!Z#`)-
M+0)8`#D*?PR0`)0,`2H[S""`HB),(O4B'@)$(T0SY2`?#/4C'@)$(T0SY2`?
M#`)J`*(,`D0JS""`HB3A)B+A)BCA)B8)`*,JHRPPS.W\-("6]!X%"014*B8)
M!%0F)N4@'Q$P;>T;&>DV*H(L`FH`R0P$+TU/1,PA`/TR;`)\`AAC1"(>"<PA
M`DPB3"/],J,D._TC1#,>"6DA`PD`3#+](Z(BS"``@B2B)$0B;2#6`B(?"TPB
M1"+&(B0<!VP""0)<(B2?]27U)'T@&Q>#(F4A`1@(*DPB3"/],CHK92$"%60*
M`FH`"?8"?@`'#0$O`E@`#@W!!9``@0T#34]$`E@`#@V!!9``C@T%1"]-3T3,
M(0"B*#NC)N$F).$F(FP"?`(:!FP#?`,8P64I@!@3S"$""0"C*J,L"01<*B8)
M!,LF*F4E@!@3:2$#"0"C*J,L"01<*B()!,LB*LP@``D$RRHF"03+)BJ?]RKW
M*_<L]RUM(,8D+!P'&Q?&(BH?'`D`HRJC+)_W*O<K]RSW+<8D*!P.&@7&(B8<
M!VTJ"01<(B:?]2GU*/4G]29](!LI92$!&!,)`*,FHR@)!%PF(NDV)NDV*!(&
MZ38BZ38D92$"&!,)`*,FHR@)!%PF*NDV)H(H`FH`Z38J@BP":@`)]@)^`)T-
M`D0O`E@`I0W,!9``A0X$1$U/1`)8`*4-C060`),.!%5-1"K-((`"X28DX28B
M"0"C*J,L]!X%"014*B()!%0B(N4@'Q%T?2$;%NDV*H(L`FH`HPX#54TJ`E@`
MK``T!JH.D`#8#@)-*@)8`#D*-`9N!Y,*J@X<!^((.@("`'<*D`#I#@9532]-
M3T2B)N$F).$F(FP"?`(83PD`HRBA(((F@RB?]R;W)_<H]REM(,8D*!P'&Q;&
M(B8?&Z(FHRA,(D0BQB0H'`X:!<8B)AP';`()!%PB)I_U*?4H]2?U)GT@&R*#
M(BL":@`)]@)^``</!E--+U)%30)8`)@%X@@"!Y,*;P:8!>((`@>C"C0&$`^!
M!C8'.@("`&0*@08H!^D'.@("`&0*D`!R#P9&32]-3T0"6`"8!>((`@>3"F\&
MF`7B"`('HPHT!A`/0@?I!SH""@#`"V0*@0;`"X$&@08H!X$%.@("`&0*@0:0
M`*P/!2HO34]$`E@``@?N#AP'>P^0`/`/`BHO`E@`^`_!!9``!1`#32HO_3)$
M,Q9-$112$0D`H2'A)BBC)N$F).$F(F4E@!@1S"$!HRJC+`D$7"HB"03+(BIE
M*8`8#VDA`<TJ```)`EPJ*,DH*BJ"*`D`HRBC*J,LS2"``O0>!0D&5"@B"094
M(B+E(!\1='TA&Q;A!B+I-BC&+"(75Q$)`*,DH2`)!,LF(@D$RR(FG_<F]R?W
M*/<I;2#&+"@<!QL7QBHF'QQ,(D0BQBPD'`X:!<8J(AP';`()!%PJ(I_U)?4D
M]2/U(GT@&R+)+"KA)BKA)B()`*,DH2`)!,LF(@D$RR(FG_<F]R?W*/<I;2#&
M+"@<!QL7QBHF'QRB*$PB1"+&+"0<#AH%QBHB'`=L`@D$7"HBG_4E]23U(_4B
M?2`;(J(F92$!&!"B(LDD*`D`HR:C*`D$7"8BZ38F@B@":@`)Z`)^``GV`GX`
M"?4"?@`3$`-&/#X)01+]7!$"1CP)0A+T9A$"1CX)0Q+K;Q$"1CT)1!+B>!$"
M1BL)1Q+9@1$"1BT)2!+0BA$"1BH)21+'DQ$"1B\)2A*^G!$#1BHJ"4L2M*41
M!$9%6%`)3!*IKQ$$1E-)3@E-$IZZ$01&0T]3"4X2D\41!$9404X)3Q*(T!$%
M1D%324X)4!)\VQ$%1D%#3U,)41)PYQ$%1D%404X)4A)D\Q$$1D1%1PE3$EG_
M$01&1$U3"5023@H2!$9!0E,)51)#%1(%1DQ/3U()5A(W(!(%1E-)1TX)5Q(K
M+!(%1E)!3D0)6!(?.!(%1E-14E0)61(31!($1DQ/1PE:$@A0$@-&3$X)6RK]
M(PD>7```?2Z%,^$E``D*XR4#8$P>$GTNX24/"0KC)1)U@`!P`7L/=&4N@`G3
M%7X`I3,H+"TPS=8)`/TR!>C_#ST\.`D*ZS4,Z34`,,SL<!P78$<<"*4S.FTN
M`FH`00_X"`!8`'4":@`)TF!*&@()U@)^`%L2!49$4D]003,,430`22X!%VH`
M"=,"?@#8$@1&1%50"0SS```S`B<!\1(%1D]615()#/.``#,,`B<!`1,%1E-7
M05"%,PD,5H4```D,5H4,#`D,7H4,``D,7H4`#`)J`!,3!$923U2%,PD,5H4`
M&`D85H4,``D87H4,#`D,7H4```)J`#@3`D9`#0``"T52"0Q6A0``.@(G`5P3
M`D8A#0``"T52"0SS```S"0Q>A0``.A.K<1,%*$943RDJDB03(HL3`T8^1$DN
M`0G3%GX`*H4S"0SC)0"E,PD$7"`@90&`&C,)!%0@(!PZ"03+)"`)!%0@(!PN
M"014("`<)PD$5"`D'""``NYP#PD$52`)!>P&20$!'S."("J"(F4`"!1J``)W
M"@G2`GX`F!,#1#Y&"1!<``"B(D0B.J(@"00>"%P,(,P`"!(#RPP@""`)!<0&
M!@D$5`P,408`?``;$0@)90+P&@@)!>P&?``;#:`!.@(G`0`4`T8^4P)8`)X3
M2@J0`$D4`U,^1@)8`#D*!A20`%@4!T9.14=!5$4"6`#A`!L3CQ&0`&<4!$9-
M24X"6``)$PD3=!$Z`@(`&Q/@$I``?!0$1DU!6`)8``D3"1-K$3H"`@`;$^`2
MD`"6%`1&,#P^`E@`X0!B$9``L!0#1C`\`E@`X0!K$9``P!0#1C`^`E@`X0!T
M$9``SQ0#1C`]`E@`X0!]$9``WA0&1E)/54Y$`E@`(@$`_U````````````"&
M$2@2D`#M%`9&5%)53D,"6`#X$L847A2/$2@2D``-%0)3/0)8`"L6'@B0`"45
M!BU#2$%24Z`@.PT```M%4Y(&15)L`Q(&D#5C(!H$?`,;"OTC`FH`,Q4)+512
M04E,24Y'*@@@`CP57!4'+U-44DE.1Y.&`D0RLX8".TPR_2,":@!N%0E.15A4
M+4-(05)L`GP"&!0-```+.T53;`-\`BLJD07](P)J``GH`GX`B!4$34]619,&
MX88@`M8#(!PX&@L":@"S%05#34]61;0W#0``"_U%_3(Z15(Z14)L`Q($D"2P
M)7P#&P@ZE"<":@#*%09#34]613ZT-PT```M%4OU%_3(Z15(Z14)L`Q($D#2P
M-7P#&P@ZE"<":@#T%0=#3TU005)%M#<-```+_46B)#M%4^$F(CM%0]8"(AX"
M@B+],FP#$@O@)""0)6,@'!0:%WP#&P_&(B0<"1H,3"*4)P)J``K__Q,*"@$`
M$P\A%@9314%20TBT-PT```O]13M%4Y.&`D5#;`)\`A@MDP9,,APY;`.B(BPM
MX"0@X"4AMR`A&AY\`AL//3S])).&`K*&`DPCDP9,,K,&"O__E"<":@`]/&P$
M@B)\`QLU3"(3$W(6`D].`E@`U`"!!O4#D`#4%@-/1D8"6`"L`($&]0.0`.06
M`DU3;`(2"PO:`N\P9?\(%6\`?`(;#SH":@#U%@]"14=)3BU35%)50U154D4"
M6`"',F`IK`"L`(@$``($WP$;!)``$1<-14Y$+5-44E5#5%5210)8`($&]0.0
M`#D7!BM&245,1`)8`(<RV@6(!+4+``($WP$;!+4+D`!2%P=#1DE%3$0Z`E@`
MM0!;%Y``<1<&1DE%3$0Z`E@`OP!;%Y``A!<',D9)14Q$.@)8``,!!`!;%Y``
MEA<'1D9)14Q$.@)8``,!#`!;%Y``JQ<#4$%$`F<!`/_`%PQ72$E#2"U03T-+
M150J!.$7`FH`B/07"V@!J/07"PKU%Q@#"O48!@``````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`,L7`T))3@)J`/49`U(O3P*U`/X9`U<O3P*_``<:`U(O5P+)`!`:!%-41$\"
MM0`9&@135$1)`K\`(QH$4U1$3`+)`"T:"E=(24-(+49)3$4J!$L:`FH`B%X:
M"V@!J%X:"PI?&A@#"GD:!@``````````````````````````````````````
M````````````````````````````````-QH%1%))5D4"5@%%.I,:"412259%
M3D%-10)8`*,%1`$!`#I[%CH"'`"!!<$%V@5<#)@%M0`,"#H""`#:!7<$FQIE
M!*8`C06-!9L:M0"0`*`:"$9)3$5.04U%`E@`1`$!`#I[%CH"!`"U`'@5HP5$
M`0$`+GL6.@(*`($%P07:!5P,I@"-!9``XAH)15A414Y324].`E@`1`$!`"Y[
M%CH"!@"U`'@5I@"!!:P`D``:&P4H1DY0*0*J`0``0!L'*$12259%*0)8``,!
M!0#V"D@;@0:8!>\+2QO2%0,!.@!(&V4$M0#O"TL;D`!-&P8H1TQ/0BD"6`!N
M!_8*K`"@`CX`F`5W!)@%`P$J``P(.@(@`(T%2!N%![4+A0<8`QP'F`7O"TL;
M@09<#`,!/P!&!:8`2!N%![4+903`"[@"/@"!!1P'[PM+&Y``?!L&*$%45%(I
M`E@``P$@`$@;9020`-H;"U-44DE.1SY&24Q%`E@`1!J8!0,!$@!U!6X'"01+
M&Z,%K!I7&Z,%[1H#`0@`A1L#`2X`2!ME!+4`[PM+&R8;R0"%&^,;'`>0`/`;
M"T9)3$4^4U1224Y'`E@`F`4#`0\`1`$!`"Y[%CH"#`#!!0,!$P"!!EP,I@"-
M!:P`D``['`4^1DE,17P",*#6!$L:*BP,```+14()"@@!!>3_#SP<!4PB`F0`
M=0@!W0)D`&\<!RA#4D5!5"DZ+`P```M%0@D`"``%Y/\/,('6/&P#*Q,QGAP+
M0U)%051%+49)3$4"6``"!_X;'`>H')``P1P(*$1%3$5412DL#```"T5""0X%
MY/\//!-GW!P+1$5,151%+49)3$4"6`#^&^<<D`#W'`@H4U1!5%53*2HL#```
M"T5"#1(``$54"0L(``7D_P\\$Z(.'0M&24Q%+5-405154P)8`/X;&1V0`#(=
M""A214Y!344I.RP,```+_51%4D5#"0T%Y/\//!/921T+4D5.04U%+49)3$4"
M6`"0!OX;;P9$&FX'`P$2`'4%HP5$`0$`+GL6.@(8`*X&`P$$`/8*-@<#`0@`
MM0N!!M(5&P($`(T%K`!<#`,!"`#V"C8'@0;2%1P'5!V0`&D=!BA/4$5.*3LL
M#```"T5#"0$%Y/\/,('6/&P#*P*0',<="4]014XM1DE,10)8``('_AL<!]`=
MD`#H'0I#3$]312U&24Q%?`(L,*#6"0(%Y/\//`*0'`$>"49)3$4M24Y&3WP"
M+#"@U@D*"``%Y/\//##I-MHP@=PK,.DVW3"!WRL)`"DHW2DHW0*0'!X>#49)
M3$4M4$]3251)3TX"6``J'@('C06-!1P'D`!4'@E&24Q%+5-)6D4"6``J'@('
MC07,!1P'D`!S'@E&24Q%+45.1#\"6``J'@('C04Q"!P'D`".'@E214%$+49)
M3$5\`CO]4SLL#```"T5#,*#6"0,(`07D_P\\_34K'@=@#!@#`I<<3"("9`"I
M'@E214%$+4-(05)\`BPPH-8H"0H(``7D_P\PX";6'"0RQ]K=&!X)!0@!!>3_
M#_TR'!)T]`@,'@S](P@`3#)U/"L"9``)`'4(`=T3#=\>"5!%14LM0TA!4GP"
M+#"@U@D("($%Y/\/_3(3.BP?"T-(05(M4D5!1%D_?`(L,*#6"0@(`07D_P\+
M__\36TH?"5)%040M3$E.10)8`)@%FAZQ!3H"!@#!!<$%I@`Z`@P`C06!!:P`
M^0"L`*8``@>!!@('U`#`"Z,%90@Z`B@`4@?K'K$%.@((`,$%?`=\!Z8`F`4<
M!ZX&903`"P('`P$*``P(:@(R`,$%[P"L`'P'?`>0`&L?"E=2251%+49)3$5\
M`CO]4SLL#```"T5#,*#6"00%Y/\//`*0'.`?"E=2251%+4-(05)\`C"@UCH)
M!@7D_P\6EQQT8`$(#`*0'`<@"E=2251%+4Q)3D4"6`!N!^T?L04Z`@0`?`>F
M`$0!`@`-"AP'[1^0`"L@"%-%14LM4T54`JP`52`(4T5%2RU#55("M0!C(`A3
M145++45.1`*_`'$@"5-%14LM1DE,1?TR.GP",*#6.C"@W##A)MKV=%``"`$5
MEQPL_2,)"07D_P\\`I`<?R`/4D503U-)5$E/3BU&24Q%`E@`8""+()``L2`+
M4D5325I%+49)3$4"6`"8!7\>L04Z`@P``@>-!8$%C04<!Z8`-`8"!W\,HP7<
M"3H")`"L`*P`-@=\((L@L04Z`@@`;P:-!1P'I@!*"JP`@08<!^T?I@!\!ZP`
MD`#,(`8H4U1!5"DPHM0$2QH-```+15([+`P```M%0RT)#`@`!>3_#SW]-#PK
M,.DVU/TU*P*0'"LA"49)3D0M1DE,10)8``('HP7^&QP'-"$"!S0&@05)'!P'
MD`!@(05&24Q%4P)8``PE7`,9,)@%'@@Z`@D`C05$`0,`*BXJK`"L`+4`@`)@
M`&PA.@($`(T%*0/:!0(':R8<!QD=@04#`1<`M0N8!1L$@0;*"W<$`P$&`#@\
MP`N%!\D`Q@<>"-PD(!H,",8'.@(8``,!"0`W)40!!@`H;6]R92F6)ELE&P("
M``PEN`)@`($%C060`(4A!$132T8Z+`P```M%0@D/"``%Y/\//##I-MHP@=PK
M'@=U"`'=`F0`3"(3!Q<B"SY+15DM0E5&1D52,)N`YA1,,AX%,)J`YA0[+`P`
M``M%0S#-U@$`"40%Z/\//#H"9`!$(@E+15DM0TQ%05(J+##-U@$`"44%Z/\/
M/#H"9`!X(@5)3DM%62HL,,W6`0`)107H_P^*M?P+8`#=&`E@`!@$"``2`=T-
MR2(+15"0!3P"9```$!8;"@@)%!<5`0P"#1X````+\?+S]/4`````#@\$!3`Q
M,C,T-38W.#DJ*RPM+B\@04)#1$5&1TA)2DM,34Y/4%%24U155E=865H].R@I
M`!&5EI<3A9N1DH<#'U[\B!H&!Y8B!45+15D_`E@`*AI8'SH"!@`#`<?_7RJ0
M`"LC!$5+15D"6``K)!L$/20J&NL>K``])#H"!@`#`<?_7RJQ!3H"`@"F`"H:
MZQZ!!60*D`!&(PE%2T59/D-(05("6`"8!88)D`!Z(P1+15D_`E@`,R,Z`A@`
M*AHX'X$%.@($`.\`I@`J&NL>C04L`AX`^0"0`(\C`TM%60)8`$TCF`7B"#H"
M!@"!!2P"$`"0`+LC"U-%5"U364U"3TQ3,*#4.C#-U@``"48%Z/\/.@)D`-8C
M!T)54UDM3TX"6`"U`+4`Y".0`/<C"$)54UDM3T9&`E@`K`"U`.0CD``,)`9#
M55)33U("5@$H`"(D"E-%5"U#55)33U(L,,W6```)107H_P\\.@)D`#`D!U!2
M24Y415(J,,W6`P`)0`@#!>C_#S#-U@,`"4,%Z/\/_2,>`DPB`F0`3B0$5$%0
M1;0W*H0P,,W6!``)107H_P\<*I.$$@R(^0M-0_TD*BO7!#`(`1X6_5,PS=8$
M``E"!>C_#QP'3"*4)P)D`'4(`=T3"WHD!4-,3T%$`E@`@21?*MQ(D`##)`-4
M5%D"J@$!`-8D!$5-252+WR0+?`,PH=8)!@7D_P\<!#H"9`!@_Q1O``G'`GX`
MX20"0U("6``#`0T`Z"0#`0H`Z"20``<E!5-004-%`E@`7`/H))``'24&4U!!
M0T53`E@`F`7B"#H"!`"!!:8`K`"@`@8`)26X`@8`D``N)01004=%*@D`JR?\
M"ZN;_`LPH]8)407H_P\Z`F0`5"4"6$`JB9O\"_TC`FH`<R4"6"&)G?P+?`-,
M,AX"_2.H)_P+J)O\"SH":@"")0)90"J)G/P+_2,":@"?)0)9(8F>_`M\`TPR
M'@+](Z@H_`NHG/P+.@)J`*XE!5A-05A`*HF=_`O](P)J`,LE!5A-05@AJ)W\
M"SH":@#=)05934%80"J)GOP+_2,":@#M)05934%8(:B>_`LZ`FH`_R4%050M
M6%D"6`"S)8<ED``/)@8H5%E012G0(*'\"W\@J*'\"XO?)`M\`S"AUCH[+`P`
M``M%0_U2"00%Y/\//-BA_`L@'`0Z`F0`8/\4;P`)QP)^`"`F!%194$4"6`"L
M`"DFD`!D)@Q2159%4E-%+5194$4"6``#`4``*2:0`'0F!5!!55-%`E@`W"0@
M&F4(.@($`(T%I@"#)@,!32,P*CH"`@".*@,!#``,"#H"`@".*I``CB8'050M
M5%E01?U2.CLPH=4[,*'4+`P```M%0C#-U@``"4(%Z/\/'A`PS-0`,&W5B)[\
M"S!CU1T=/#H"9`##)@930U)/3$PL_3)$,QP$"4<2"`D`3#+](PE(,,W6```P
MS=0```7H_P\\.@)D``$G!D%4+4-,4CLPH=4[,*'4+##-U@``"5(%Z/\//#H"
M9``P)P5'34]$10)6`0``4B<&1TU/1$4A`E@`6B?U`Y``7R<&1U!/24Y4_5([
M+/U#BETG"S#-U@``"4P%Z/\//#H"9`!Q)P='4$])3E0__5([+/U#,,W6```)
M307H_P\\=?8(`%@`W0)D`)0G!4=,24Y%JBK\"XM=)PNKEOP+,.$FV##A)M0[
M_5,[+/U#,,W6```)3@7H_P\\.@)D`+HG!$="3UBJ*OP+BUTG"ZN6_`LPX2;8
M,.$FU#O]4SLL_4,PS=8```E/!>C_#SPZ`F0`[2<%1T1/5%.+72<+JY;\"SO]
M4SLL_4,PS=8```E*!>C_#SPZ`F0`'R@&1T1/5%,__5([+/U#,,W6```)2P7H
M_P\\=0@`W0)D`$8H!4=$4D%7`E@`D`8.!Y@%.@(6`)050@<T!B<H*`>!!L`+
M@08.!RP"'`!\!WP'C060`&@H!D="3$E4(3LL#```"T5",*'5,,W6```)507H
M_P\\.@)D`)LH!D="3$E40#LL#```"T5",*'5,,W6```)5@7H_P\\.@)D`+\H
M!BA"1450*?U2.FP%?`48%"_],C!Y_1#O_3(P<?WO[WP%&Q(_.@)D`.,H!$)%
M15`"6`#:!0,!"P"U"P,!9`"!!@H0["B0``TI!$)!4T4"5@$*`"LI!T1%0TE-
M04P)"JLU*0L":@`W*0-(15@)$*LU*0L":@!**01(15)%*H(P`FH`62D#4U`A
M#@``"T5B.@(52&8I`U-00"K])@)J`'8I`U)0(2\/```+17(_.@)J`((I`U)0
M0"K])P)J`)0I`T90(:(S"P#Z3#((#,PN_VTN3A`?!CH",@&@*0-&4$`J@C,"
M:@"\*05$15!42"H*_OK]-DPC`FT+R"D&1D1%4%1(*H$N_2,":@#;*05#3$5!
M4@)8``,!_OIL*0,!`/JF*9``["D&54Y54T5$*@J(^8,P3",":@`%*@=(04Y$
M3$52`E8!```9*@5#051#2`)8`'PI`@?"*0('(RH;!`('FBDC*O4#N@<<!R,J
M]0-\!WP'K`"0`"@J!51(4D]7`E@`L04Z`AP`(RH;!(@I'`<C*O4#'`>F*1P'
M@08"!VPI@04<!Y``5RH%04)/4E0)_P)^`(8J""A!0D]25"(I`E@`-`8Z`A@`
M(RH;!!L$.@(&`(T%&P("`&LF`P'^_U\JC060`),JAD%"3U)4(@)8`!<K8SD#
M`9XJFP20`,,J!%%5250)R`)^`-LJ!5-4051%`E8!``#G*@1,05-4`JH!_4ST
M*@=,05-4+5A4`JH!!TT`*P4_0T]-4(OR*@ML`Q1J``GR`GX`#RL+*$-/3$].
M+5-94RD"5@$E*P8H3U))1RD"5@$V*P8H1$535"D"5@%"*P@H1$\M4UE3*0)6
M`4XK!T-3+5!54T@":@!<*P9#4RU03U`":@!I*P=#4RU$4D]0`HT%=2L'0U,M
M4$E#2P)8`#D+P`MN!_L%'`?[!9``@BL'0U,M4D],3`)8`#D+P`MN!PT&'`<-
M!I``G2N!6PD`J_(J"P)J`+@K`5T+__\3$,4K!$A)1$7-($#_*HK^*@L-`@`+
M15*0!7<A?R"P!3H":@#.*P92159%04S-(`"_$R;P*PE)34U%1$E!5$7-((#_
M$SC_*P-&24("5@$`````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````$2P#
M5$E"`E8!````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````````````````````````!HM`SY)3@)6
M`0``(RX)4T]54D-%+4E$`JH!```N+@933U520T4"M0$``",M/RX-4D535$]2
M12U)3E!55`)8`($%*2[U`T,$2RX)!#TN^0"0`$\N"E-!5D4M24Y0550"6``Z
M+D@N*2X;!`,!!`"0`'0N"%PB+5!!4E-%M#<J!.$7*@P```O]5$5"BDTN"T52
MBBPN"T52BTLN"TPR&!J0)6`B&!]@7!@?L"1\`QL0BDLN"TPCJBPN"Y(&34+]
M))0G`F0`?`,3&7P#&1V0)6!A&@((!V!B&@(("&!E&@((&V!F&@((#&!L&@((
M"F!M&`1@;AH&"`VP)`@*8'$:`@@B8'(:`@@-8'0:`@@)8'8:`@@+8'H:`@@`
M8'@;<WP#&7%\`QEUD"5(,&`*'`1(!W`/[J`@D"5(,&`*'`1(!W`/?R`3FI(N
M!5!!4E-%H"`-```+BDTN"T52BBPN"T52_34KBTLN"TPR&!MA("`8#)`E8R`8
M$'P#&PH2"I`E8"$<!'P#&PJ*2RX+3"-L`WP#BRPN"Q@$;`)L`ZHL+@M,(P)D
M`&0O!5-+25!3H"`-```+BDTN"T52BBPN"T52BTLN"TPR&"5A("`8#)`E8R`:
M$'P#&PH2"I`E8"$>!'P#&PJ*2RX+3".J+"X+.@)D`,$O"E!!4E-%+5=/4D0"
M6`"8!<DO;"^8!0,!_P"9"3H"!@`#`>[_7RJ0``PP!%=/4D0"6``9,&`IHP5E
M!+T#@0;2%6`ID``V,`I#2$5#2RU.04U%;`)\`@GP%'X`"1],,@GM%GX``FH`
M4C`*4$%24T4M3D%-10)8`%P#&3!?,)``=#`%0T]53E0-```+15*1)?TE*OTC
M`FH`C#`&3#Y.04U%`LH+I#`+3D%-13Y35%))3D<"6`"4,`,!/P#&!Y``L#`%
M3D%-13X"6`"^,+4+D`#+,`4^3D%-12P-```+15*E.=$Y_BH+A#E^.3H8&>$D
M.?TTD"1D0!L2<#]%0$U%&QK](SP":@`)Z`)^`-PP!3Y"3T19"0-$(0)J`!<Q
M"49)3D0M5T]21*`D"2!,(SHL'FX-```+15+@)2*E-J4YT3G^*@N%-H$DA#E^
M.3H84>$D.9(D3@%D?QL2W6\B&"UDWQL;@")X(&!A'2-@>Q\G?`$8'9`DX"4@
M;R`8$&3?&SR`('@@8&$=1&!['TA\`1L=1"+])#PJ"O__'@D*`0`2!#Q,(BH"
M:@`F,01&24Y$`E@`;@>4,#(QF`4Z`@0`?`>F`,$%'`>!!I``L3$)*$-214%4
M140I`E@`8"G[*H@$"03^*I@%!@5@*8$&F`70!-(58"D)!`TKD`#3,0@H0U)%
M051%*0)8`($PWS&0``(R!R@Z0D]$62D"6`#)*V`I,RL#`5@`I`20`!8R!SI.
M3TY!344"6`!@*9@%"00-*R`RD``Q,@$Z`E@`#3+5*R`RD`!*,H$[`E@`%RLS
M*V4(.@(&``,!ZO]?*H$%`P&0`)L$^2N\*Y``63(&0U)%051%`E@`#3(#`58!
MI`20`'XR#4-214%412U.3TY!344"6`!@*9@%"00-*P,!5@&D!)``E#*%1$]%
M4SX"6``7*P,!``*;!+D$D`"W,@A#3TY35$%.5`)8``TR`P%G`:0$B`20`,XR
M"3)#3TY35$%.5`)8``TR`P%\`:0$$P60`.@R"49#3TY35$%.5`)8``TR`P&4
M`:0$)`60``,S"%9!4DE!0DQ%`E@`AS*L`(@$D``>,PDR5D%224%"3$4"6`"'
M,JP`K``3!9``-#,)1E9!4DE!0DQ%`E@`AS+A`"0%D`!-,P5604Q510)8``TR
M`P&J`:0$B`20`&0S!C)604Q510)8``TR`P&U`:0$$P60`'LS!D9604Q510)8
M``TR`P'``:0$)`60`),S!E9!3%5%/PNJ`0T```M%4I`E8`(:!)(%3",*```:
M`GP"`FH`JS,',E9!3%5%/PNU`1,IT3,'1E9!3%5%/PO``1,XX#."5$\"6`#=
M.9@%M#,Z`A@`'S'O*AL$.@(*``,!"02;!(@$I@#U`Z8`F`7;,SH"&``?,>\J
M&P0Z`@H``P%#!)L$B`2F`"L$I@"8!>HS.@(8`!\Q[RH;!#H""@`#`9,3FP2(
M!*8`=A.F``,!X/]?*I``[S.#*U1/`E@`W3F8!;0S.@(8`!\Q[RH;!#H""@`#
M`>\+FP2(!*8`U@NF`)@%VS,Z`A@`'S'O*AL$.@(*``,!)@R;!(@$I@#_"Z8`
M`P'@_U\JD`!A-`<H54Y$148I"0`"?@"T-`5$149%4@)8``TR`P'*`:0$`P&^
M-)L$D`##-`9$149%4D`"6``?,1L$D`#>-`9$149%4B$"6``?,?4#D`#P-`9$
M149%4C\+R@$"MS,"-8))4P)8`-TYF`4+-3H"%@#O*AL$.@(*`,8X`P'Y-)L$
MI@#Y-*8``P'@_U\JD``1-8E!0U1)3TXM3T8"6`#=.9@%"S4Z`A8`[RH;!#H"
M"@#&.`,!YS2;!*8`YS2F``,!X/]?*I``034&0T],3TX_"U@``K<S>#4&1$]%
M4SX_#0``"T52D"5@`AH5D@4-```+15*0)6`$&@>2!0O?`4PC"@``&@)\`@)J
M`(<U!DU!4DM%4@)8`&`I"BO[*H<RB`2(!(@$``($WP&8!1L$"03^*IT#F`4;
M!`D$#2N=`QL$8"E<#-`$D`"[-0=-05)+15(_"]<U`K<S^#4$04Y%5P)8`"DN
M&P0"!]`YV@4"-L8'.@(&`+H'&P("`($%'`<I+O4#Q#60``@V!T)51D9%4CH"
M6`"',M`$D``V-H=214-54E-%`E@`%RL**YL$D`!)-H5!2$5!1`)8`!<K`P$;
M`IL$8"D_*ZP`B`20`%XVA4)%1TE.`E@`%RM@*4LKD`![-H5!1T%)3@)8`!<K
M`P$L`IL$2RME"#H"!@`#`>K_7RI@*8$&7`S*"X@$D`".-H553E1)3`)8`!<K
M`P%J`IL$2RME"#H"!@`#`>K_7RI@*8$&7`S*"X@$D`"[-H))1@)8`!<K`P$Z
M`IL$8"D_*ZP`B`20`.@VA%1(14X"6``7*S\K90@Z`@8``P'J_U\J8"G:!5P,
M<PR!!O4#D``"-X572$E,10)8`!<K[3:U`*<KD``J-X9215!%050"6``7*Y8V
M"3>0`#\WA$5,4T4"6``7*V8VM0"G*PDWD`!3-X)$3P)8`!<K`P&``IL$8"E9
M*ZP`B`20`&DW@S]$3P)8`!<K`P&@`IL$8"E9*ZP`B`20`(,WA$Q/3U`"6``7
M*P,!N`*;!%DK90@Z`@8``P'J_U\J8"G:!5P,F`6(!($&]0.0`)XWA2M,3T]0
M`E@`%RL#`>`"FP19*V4(.@(&``,!ZO]?*F`IV@5<#)@%B`2!!O4#D`#.-X95
M3DQ/3U`"6``7*P,!&`.;!)``_S>%3$5!5D4"6``7*P,!*0.;!)``%3B&/TQ%
M059%`E@`%RL#`4,#FP20`"HXA$-!4T4"6``7*ZP`D`!`.()/1@)8`!<KP`L"
M!P,!3P*;!&`I/RNL`(@$'`>0`%`XA45.1$]&`E@`%RL"!UHW'`>0`'`XAT5.
M1$-!4T4"6``7*P,!@06;!*P`H`(&``DWN`(&`)``A3B$15A)5`)8`!<K`P&F
M`)L$D`"H.(=,251%4D%,`E@`%RL#`0,!FP2(!)``O#B(,DQ)5$5204P"6``7
M*P,!$0&;!!,%D`#5.(A&3$E415)!3`)8`!<K`P$B`9L$)`60`.\XB%-,251%
M4D%,`E@`%RL#`40!FP28!8@$8"G:!=`$@0;2%9``"3F"+B("6``#`2(`;"\4
M.0,!:R:;!)``+SF#4UPB`E@`G2[O*AL$.@("`!0YD`!'.8)3(@)8``,!(@!L
M+^\J&P0Z`@0`%#FF`-H7@0:C!0X'TA4H!Y``7CF"0R("6``7*P,!(@!L+P,!
M1`&;!)@%`P'_`)D).@(&``,![O]?*I@%F`7`"X@$!@5@*=H%T`2!!M(5`P&!
M!9L$D`"&.0,H)RD"6`"!,#(QD`#*.0$G`E@`T#D>"#H"!@`#`?/_7RJ0`-DY
M@ULG70)8`!<KW3G&.)``\#F(4$]35%!/3D4"6``7*]`YL04>"#H"!@`#`?/_
M7RJ&"3H"!`";!*8``P$#`9L$B`0#`9L$FP20``$ZB5M#3TU024Q%70)8`!<K
MW3F;!)``.SH%1D5.0T4"5@%>35(Z!D9/4D=%5`)8`-TYF`5:.AL$\0@Z`@8`
M`P'Q_U\JY#!S#)@%&P28!0D$_BJM,-,P"00-*V`I7`S0!)``7SH$0TA!4@)8
M`($P@05W!)``G3J&6T-(05)=`E@`%RND.L8XD`"O.@(\(RJ",`DH1".J3P`+
M.@)J`,,Z!$A/3$0HBD\`"]8",`GO%WX`?`*J3P`+C4\`"SBP!3H":@#7.@5(
M3TQ$4P)8`)@%.@(.`&D,HP6U"W<$WCHL`A0`C060`/PZ!%-)1TY$(CH7:@`J
M""T34Q\[`B-"`E@``@>L`#8'$`\"!U('$`^!!I@%`P$)`&8).@(&``,!!P"U
M"P,!,`"U"]XZ'`=\!Y``,3L#(T)3`E@``@<V!S8[HP5-"&H"#`!\!Y``:3L!
M(P)8`#(I&P0V.Y``A#L"(U,"6``R*1L$;SN0`),[`B,^.HI/``LJ"2A,,H(P
M1",":@"C.P5"05-%+@)8`*P`R#J!!F\[J#MK)B4ED`"Y.P1"24XN`E@`OP#!
M.Y``U#L$1$5#+@)8``,!"@#!.Y``Y#L$2$58+@)8``,!$`#!.Y``]CL$*$0N
M*0)8`*X&HPK(.I@[-`8F.Z@[D``(/`)$+@)8``\\:R8E)9``(CP#1"Y2`E@`
M`@<//!P'V@5<##<E:R:0`#(\`2X"6``Y"B<\D`!+/`(N4@)8``('.0H<!S@\
MD`!8/`)5+@)8`*P`)SR0`&H\`U4N4@)8`*P`@08X/)``>#P#3BY3`E@`T"EI
M#/8*F`6&"3H"&`!I#*P`@0:``@P`A0?[!4\\U`#@`@P`I@"!!9``B3P"+E,"
M6`#0*8\\D`"\/`$_`E@`&P1//)``RCP)4%)%0TE324].`JH!%`#7/`U3150M
M4%)%0TE324].`E@``P$H``X+"03F/)``Z#P)4D504D5314Y4HB#=8`#=&`((
M_Z`BA3,)#.,E`*4S"`5E``$8`_9\`ZN;0PN@)/:@)F,B'B2`(J`FG_3],@A0
M'@'N;`$PH>TP0>T!),4`'@F!)/P">0(0;0&!)C#,[0(Z#0``"T52;`$2&B2`
M`.YP#T`PL"5\`1@0)(``<`]`,+`E,&WM?`$;'H(@@29,(Q@("3"Q)7P"&P:`
M`6P`=?8(`%@`W2I!`/@(`%@`=2H*__\"YA('/05:15)/4P)8`*P`H`(*``,!
M,`#H)+@""@"0`+T]`T93+@)8`&`IXSP3/8$%.@(&``,!+0#H)&`I=P3H)`,!
M+@!@*64$8"GC/&LF`P%%`)A#M0OH)&D,3SR0`-H]`D8N`E@`8"GC/!,]@04Z
M`@8``P$M`.@D8"GC/`,!,``\%;4`R@K!!=H%A@G^!SH"&`!$`0(`,"YK)H$&
M9`K%/6`I@09K)AL".`"C!<((_@<Z`A0`8"G:!6LF7`S%/0,!+@#H)!L"&@"!
M!F`IV@5K)@,!+@#H)&`IV@6U"V\&7`QK)B4ED``9/@1$54U0`E@`K`"@`@P`
MF`5W!/T[O0.X`@P`@060`*$^!5=/4D13`E@`#"5<`QDP#@>L`/LJL04Z`E``
MF`6M,+XP0@=[%L$%P04Z`C@`F`4T!H$&K3"^,#0&V@6U"\`+F`4#`9@`9@DZ
M`A(`@068!40!!@`H;6]R92F6)ELE;P9K)B4E@08;!"P"5@!$`04`*&5N9"F6
M)GP'?`>!!0PED`#!/@4H0518*0*J`0``0S\%*$%462D"J@$``%`_!2A"548I
M`JH!``!=/P4H0U52*0*J`0``:C\%*$Q%3BD"J@$``'<_!2A,0D0I`JH!``"$
M/P4H14Y$*0*J`0``D3\%*$E.4RD"J@$``)X_!2A03U,I`E@`2S]R/[4+TR4.
M#5@_M0N0`*L_!2A54$0I`E@`<C]_/_8*F3]I#/8*C#^R"@D$=3^S/X$&AR68
M!>((.@(V`*P`LR68!0HG9`KO"UL_6#_B"#H"%`"L`*P`93]_/W(_>"5<#'@5
M&P((`$L_K`!E/W\_S2:F`)@%]27""#H"!`"S):8`]25I#)@%LR5<#)@%"B>8
M!60*[PM;/_4EV@5<#*P`L@JL`($&-`;U)?8*:0S3):8,<C^!!EP,>"5<#&4_
M?S\T!G@5S2:0`,8_"5!/5T52+4]&1C#-U@@`"4$%Z/\/`FH`?4`%*$-#12D"
M6`",/PD$=3_./[,_?S^,/UP,.2>,/PD$@C^0`)=`!"A54"D"6`#3)60*[PMU
M/\X_D`"\0`0H1$XI`E@`TR7O"W4_SC^0`-)`!"A,5"D"6`#4`.\+=3_./Y``
MYD`$*%)4*0)8`+4`[PMU/\X_D`#Z0`4H1$5,*0)8`'\_<C]<#+$%.@(X`&4_
M<C^U"Y@%P`N!!C0&TA74`.\+@C^S/V4_<C^U"W\_<C]<#,TF2S]_/[4+TR4.
M#5@_M0NU`#DGD``.000H0E,I`E@`<C^,/V8).@($`.U`%D&0`%]!"2A215!,
M04-%*0)8`&4_<C^U"V4$LS]E/W(_M0NU`,TF<C]_/PP(?S^9/\((Q@<Z`@8`
MM0#O"X(_`4&0`'E!""A)3E-%4E0I`E@`?S^9/\((.@(P`&4_<C^U"Y@%F`7`
M"W\_<C]<#/T5902U`.\+@C^S/V4_<C^U"W\_<C]<#,TF`4&F`($%D`"X001%
M1$E4`E@`"02//PD$=3\)!((_"02</PD$:#]X)0D$3C^D)0D$6S_Y``D$J3^L
M`#TD2S]8/V4_?S_-)LX_LS\7)DTC`P$-`$\"#@!E/W\_F`4)!'4_SC^F``,!
M"`!/`@8`9D$;`J0``P%_`$\"!@`601L"E@`#`1P`3P(&``%!&P*(``,!'0!/
M`@8`[4`;`GH``P$>`$\"!@##0!L";``#`1\`3P(&`-E`&P)>``,!#`!/`@8`
MGT`;`E```P$2`$\"#`"F/_X'"02I/QL"/``#`?S_3P(&`(E`&P(N``,!\?]/
M`@8`B4`;`B``F`5<`P,!?P`?"CH"$`"8!:8_.@(&`,-!&P("`(5!@04L`LX`
MD``$0@8^1$E'253=8``:%=U@,!P08#H<#W#?8$$<!D@'8%0<`PHO_T@P`FH`
M&$,'/DY534)%4@)8`)`&#@>8!3H",@"4%2%#F`6L`#(I&P0?"OX'.@(,`($%
MU`!X%2@'D`:F`#D**`<R*1L$J@XU#`X'+`(X`"@'D`:0`$-#`T1"3`*J`0``
MDD,'/D1/54),10)8`*P`"02;0Y05`P$D`$\""``#`1``&P).``,!(P!/`@@`
M`P$*`!L"/@`#`24`3P(&`+\`&P(P``,!)P!/`AH`R0#""#H""`!W!#D*[P"F
M`($%^0"F`!L"#@`"!]0`>!4R*1L$'`>!!3(I&P0"!S(I]0.4%0,!+0`,"&X'
M_@=X%:P`K`"0!DU#F`4Z`A(`U``)!)M#E!4#`2X`90AX%4U#P04Z`@X`?`<<
M!S(I]0.-!?D`I@`<!SH"`@!W"AP',BGU`^\`D`"=0P8^1DQ/050)#5P``,T@
M``#-(@#_;`+],CH-```+15)B-2D+"AJ#?`,8?Y`E8"X8>6`Z'G5@*Q@'8"T:
M"<P`"'P#&,:0)6`P&0I@+AH5;2-\`QBVD"5@,!H)?0%E`8`8^1,3,,SM`6`N
M&#5@1!A`8&08/&!%&#M@91@W2#`<*V`*'B=A(A4>#&4B`1H$[C!M[21[`&TB
M&!)\`QAND"43.6$C_QH%R",B$Q),(@)J`'D``7P#&%20)6`K&`=@+1H)S"'_
M?`,80Y`E2#`9"ATE8`H?*:`@?`,8'I`E2#`=-6`*'SEU@"!&`*`@1@!&`$,@
M=$,@?`,;38`@]R$<!$,!$@E+`1@%90&`&6!A(@`82V$B9!]J82(+'!]Y``%A
M(A4<%X`,8%`<$0@!"0K%"QX)"0K\`GD"$&T!@"-@_QH"@")"`64!@!H$9(`;
MH7P`H`%@9!P/8)T>"_8?L'$``0D+7`$!"O___3)E``$:`FP#JYM#"P(G`6Y$
M!D%#0T505`)8`*P`K`"L``M"P060`.1%"T9)3$4M4D5&24Q,`E@`%RP#`0`!
M.BYW'SH"!@"-!?D`I@`7+#0&0P1++BDNZA:0`/Q%"U5315(M4D5&24Q,`E@`
M%R0@+9@%`P$``2H:.!\Z`@P`C04!)/D`*2[J%J8``P$<`$\"$``J&NL>C05(
M+L$%K``;`AX``P$=`$\"$``J&NL>C05(+L$%F`4;`@8`@06L`*P`K``+0L$%
M0P1++@$D*2[J%N\`D``O1@92149)3$P"6``Z+M0`#`@Z`@0`^0"F`#HN.@($
M``I&I@`]1I``J$:!*`)8``,!*0!L+[4+F`5(+K4+#`@Z`@@`@06Q1AL"%`!W
M!`,!*0!E"#H"!@"Q1AL"`@#Y`!X(:@(V`)``T$:!7`)8``,!"@!L+XT%D``/
M1X(N*`)8``,!*0!L+PPE:R:0`"!'B5M$149)3D5$70)8`%P#&3`R,<$%>`B0
M`#1'BUM53D1%1DE.141=`E@`0$?^!Y``3T>&6T5,4T5=`E@`M0!<`QDPF`4Z
M`F``HP5$`00`6TE&72L6'@@Z`@@`C07`"QL".`"C!40!!@!;14Q315TK%AX(
M.@(0`(T%:0R8!3H"`@#`"QL"%`!$`08`6U1(14Y=*Q8>"#H"`@!I#+$%'@@Z
M`@(`I@`L`FH`C06Q1AX(:@)T`($%D`!F1X1;249=`E@`'@@Z`@(`;T>0`.Q'
MAEM42$5.70)J``!(!C]35$%#2_TR_29\`G1@^OTC%&0`"?T<`@G\`GX`#$@&
M3E5-0D52`E@`HP6G0SH"+@#,!9A#_@<Z`@(`2@KO*AL$.@(8`)A#.@(*``,!
M$0&;!!,%I@`#`0,!FP2(!*8`=T0Z`@P`[RH;!#H"`@#Z.*8``P'S_U\JD``L
M2`E)3E1%4E!2150"6`!<`QDPL04Z`BP`HP4R,;$%.@(8`,P%[RH;!`P(.@(&
M`)L$&P("`+H'&P($`($%-4@52"P"-@"!!9``B$@(159!3%5!5$4"6`"!+LT&
M0P1++BDNZA;4``D$/2X#`91(,"J8!3H"!`"8!05,Z`9?+H$%7RJ0`-%(#$E.
M0TQ51$4M1DE,10)8`($NS08)!#TNL48Z`B(``P&42#`JL04Z`A(`.BX.'H$%
MF`4%3.@&7RZ!!5\J+`(H`#HN#A[H!E\NC060``M)"$E.0TQ51$5$`E@`!!KT
M'5\J&DF0`%E)!TE.0TQ51$4"6`"!,&1)D`!Q20A215%525)%1`)8`-H7;@>!
M!FX'TA5<`T('M0ME!$('P`LR,<$%.@(&`'P'?`>F`$('9$DH!\`+WS&0`(1)
M!U)%455)4D4"6`"!,(])D`#"20Q%3E9)4D].345.5#\"6`"C!40!#P`O0T]5
M3E1%1"U35%))3D<J%3H""@"-!0,!_P#O`*8`HP5$`04`+TA/3$0J%3H""@"-
M!0,!*`#O`*8`HP5$`00`+U!!1"H5.@(*`(T%`P$``>\`I@"C!40!$0!!1$12
M15-3+55.250M0DE44RH5.@(*`(T%`P$0`.\`I@"C!40!!P!&3$]/4D5$*A4Z
M`@@`C07Y`.\`I@"C!40!"`!-05@M0TA!4BH5.@(*`(T%`P'_`.\`I@"C!40!
M!0!-05@M1"H5.@(,`(T%$0'___]_[P"F`*,%1`$%`$U!6"U.*A4Z`@H`C04#
M`?]_[P"F`*,%1`$%`$U!6"U5*A4Z`@@`C074`.\`I@"C!40!!@!-05@M540J
M%3H"#`"-!1$!_____^\`I@"C!40!$@!215154DXM4U1!0TLM0T5,3%,J%3H"
M"@"-!0,!@`#O`*8`HP5$`0L`4U1!0TLM0T5,3%,J%3H"BO^-!0,!@`#O`*8`
MHP5$`0X`1DQ/051)3D<M4U1!0TLJ%3H""@"-!0,!"@#O`*8`HP5$`0D`34%8
M+49,3T%4*A4Z`A0`C04B`0%CF9F9F9F9F9F9F>\`I@"-!?D`D`#5204H0EE%
M*0Q(``LPS-0`,,W6```)1I`D!>C_#S!MU#!AU`0=%C!Q^W\,00`+,.`D[)8D
ME23]=3!Y^X"?!ZQ+`T)910)8`(0B6R6T2Y``ZDL'*$524D]2*0)8`)@%U``,
M"-H%`P'^_PP(UP<Z`@0`]"FF`)@%`P'(_PP(.@($`($%I@`@&@D$WR0,)4@N
M*2X;!*,%F0FU"PX+:R9$`0<`/&5R<F]R((,F.0H//(,FD`#[2P8H455)5"D"
M6``C*NH6`P$`_(@IK``)!#TN(!H)!-\DA"(#`2H`/20,)0,!#0#H)+PK`P&Q
M1C`J.@(0`%LE2"Z!!:P`0P1++BP"&@`Z`DH`)24#`91(,"JQ!3H"!``%3&9,
M[RH;!/X'.@(H`$0!!``@3TM;:R;0*3D*#SQK)N0IL04Z`@@`)24Y"@\\:R8#
M`5T`Z"0,)2P":`#P2Y``74P'4U1!4E154`)8`%LE1`$5`"HJ(%=E;&-O;64@
M=&\@1F]R=&@A(&LF#BIO/$0!#0!B>71E<R!F<F5E("HJ:R8,)40!$@!4>7!E
6(&!"644G('1O(&5X:71K)O0I9DR0`$R0
`
end
sum -r/size 50824/27339 section (from "begin" to "end")
sum -r/size 59054/19822 entire input file
