section 1 of uuencode 5.25 of file forth500    by R.E.M.

begin 644 forth500
M_P`&`1"430````O___\`#S!Q^W\,00`+,.@D[+8D_5>U)##,['`.`/L+#P#\
M"S!Y^X#<,P#Z"\PN`(J7_`NR)(J9_`NR!-(P3``+"SU-`CU-````````````
M``"430N430L```,H.BGM-+,W_30,`P`+14,P9?\(&@63)+,W!@N=!#!E_P@;
M"7P#&PH)Y"H*`/]$(0MY*@)Y*E(``R@[*9,'#```"T5#DR2S!P:*``8H15A)
M5"D3&)T``3`J3"(31Z@``3$J"@$`$U&Q``$R*@H"`!-;NP`!,RH*`P`39<4`
M`BTQ*@K__Q-PSP`$,$4K,`D,7```$C_:``144E5%$QWH``5&04Q311-/\0`%
M*$Q)5"DJDB03GOL`!B@R3$E4*2J2)),D*Q.O"`$&*$9,250I"0SC)`"%,PD,
MZS4+I3-M+F$N"QW-"=03O1D!!BA33$E4*2J2)/TT*T5"$^0[`04H5D%2*2H*
M`P!$(P)J`$X!!2A#3TXI*@T#``M%4Y(%`FH`7P$&*#)#3TXI*@T#``M%4Y(E
MDP4K`FH`<P$&*$9#3TXI#0,`"T53"0Q6A0``$WN+`04H5D%,*1-%H@$&*#)6
M04PI$SNL`08H1E9!3"D3+K<!!2A$148I#0,`"T53DP6S-P;"`0<H1$]%4SXI
M*@H#`$0CDP?M-+,'_30,```+14,":@#5`0<H.T-/1$4IBR<K"PT!``M%4_TT
MLP4"D`#V`0<H04A%040IDR1%0P)J`!$"!RA!1T%)3BF3)$U#`C!((@($*$E&
M*9,D;`)\`CH:`D5#`FH`,P($*$]&*3M,(Y(D&`=%0OTC`FH`.A,&2`('*%5.
M5$E,*9,D;`)\`CH5:@!-0P(P2&`"!"A$3RD[*I(D1"2R-PH`@$0RLS<Z3".R
M-SH":@!Y`@4H/T1/*3LJ3".2)!LD14([.@)J`)@"!BA,3T]0*2J3)VP#"@"`
M3".2)!@(34*S-SH",$B3)Y,G.@)J`*\"!R@K3$]/4"G],D0SDR<<%$0CLC=$
M(AX$1#,>%)(D34(Z`C!(1".R-T0B'1!$,Q\4DB0Z$@O6`@@H54Y,3T]0*0D&
M17$":@`-`P<H3$5!5D4IDR>3)Y,G#```"T5#`FH`'P,(*#],14%612EL`GP"
M.ALA`FH`.`,$3D]/4`)J`$T#`D),*@H@``)J`%<#!4%,24=.`FH`8P,'04Q)
M1TY%1`)J`&X#!D9!3$E'3@)J`'L#"$9!3$E'3D5$`FH`AP,%0T5,3"L"R@N5
M`P5#14Q,4P(Y"Z`#!$-%3$P"OP"K`P5#2$%2*P+`"[4#!4-(05)3`FH`P`,&
M1DQ/050K"0Q$(P)J`,L#!D9,3T%44T0B1"+],D0B1",":@#;`P$A#0``"T52
M.K(%.@)J`/$#!"A43RF3)`T```M%4[(%.@)J``($`4`-```+15*2!0)J`!<$
M`C(A#0``"T52.K(E.K(%.@)J`"8$!2@R5$\IDR0-```+15,3&SL$`C)`#0``
M"T52DB63!2L":@!-!`)#(0T```M%4CJP!3H":@!@!`)#0`T```M%4I$%_2,"
M:@!R!`$LN@`P.@D"$D.$!`A#3TU024Q%+!,5D`0$0T9!+(4P"0*Q);(%.@D#
M$B*=!`5$3T53+(4P"02Q)0O?`;,%"0,2"[$$!4%,3$]4_3(Z*H(P1",<%T0S
M'!X+8/E,(QX71".B,*I,``LZ`FH`1#,>!PN434PC'Q<)^`)^`,@$`D,LN``P
M.@D!$SL!!0(R+(4PLB4ZL@4Z"0033`X%`D8L22X!"=,6?@"%,PD,XR4`I3,)
M#/L`,``)#!-L'P4$1DE,3*`@.SH-```+15*`(&P#$@*P)7P#&P8Z`FH`/P4%
M15)!4T4J"``3)V`%!4),04Y+*@@@$S1M!01$4D]0.@)J`'H%!3)$4D]0.CH"
M:@"%!0-$55`J`FH`D@4$,D154),&*BL":@"<!00_1%50?`)L`A@!*@)J`*H%
M`TY)4#L":@"[!00R3DE0.ST^*P)J`,4%!$]615(JDH8"`FH`TP4%,D]615(J
MDH8&*I*&!@)J`.$%!%!)0TO]5D8`15"2!0)J`/0%!%)/3$QP?QH$.@)J`/U6
M_3)&`$50D@4JDC6RA0)\`1L).CL":@`&!@-23U0[*I*&`K.&`@)J`"X&!#)2
M3U23A@*RA@*2A@:SA@:3!BJ2A@:SA@:3A@JRA@JSA@(Z`FH`/P8$+5)/5).&
M`K*&`CHK`FH`:`8$4U=!4#LJ_2,":@!Z!@4R4U=!4).&`K*&`BN3A@:2A@*R
MA@:SA@(Z`FH`B`8$5%5#2SLJ*P)J`*<&!3)454-+.ST^*RHN+2L":@"T!@-.
M/E*B(G!_&`<[LS=\`!L'@B*R-SH",$C'!@-.4CXJDB>B(G!_&`>3)RM\`!L'
M@B(",$CB!@(^4K(W.@)J`/T&`S(^4CNS-[(W.@)J``@'`E(^*I(G`FH`%P<#
M,E(^*I(GDR<K`FH`(@<"4D`JD@<":@`Q!P,R4D`JD@>3AP(K`FH`/`<#4B=`
M*I*'`@)J`$P'`U(B0"J2AP0":@!9!P5$55`^4K(W`FH`9@<&4CY$4D]0DR<"
M:@!S!P%)*I('DX<"1",":@"!!P%**I*'!I.'"$0C`FH`D`<!2RJ2APR3APY$
M(P)J`*`'!T5814-55$6R-_TR.@:P!P-!3D2B(CIW(MUW(]T":@#`!P)/4J(B
M.G\BW7\CW0)J`-('`UA/4J(B.F\BW6\CW0)J`.,'!DE.5D525`O__TPR_2,"
M:@#U!P$].TPC"@``&@)\`@)J``@(`C`];`)\`@H``!H"?`(":@`9"`)$/9.&
M`DPR.CL[&@),,@H``!H"?`(":@`L"`-$,#T[;`)\`@H``!H&3#(:`GP"`FH`
M1P@"/#X[3",*__\:`FP"`FH`8`@#,#P^;`)\`@K__QH";`(":@!R"`-$/#Z3
MA@),,CH[.QH"3#(*__\:`FP"`FH`A@@$1#`\/CML`GP""O__&@AL`WP#&@)L
M`@)J`*((`3P[1#,<#$0B'`1,,AP(3"(2!T0B'0P*__\":@"^"`(P/$0B"`!8
M`'4":@#="`)5/#M,,@@`6`!U`FH`[`@"1#SA)B([X28D1#,<%D0B'`Y,,AP2
M&@B#)((B3#(<"$PB$@=$(AT6"O__`FH`_`@#1#`\.T0B"`!8`'4":@`L"0-$
M53SA)B([X28D3#(<#AH(@B*#)$PR'`1,(A(#"O__`FH`/0D!/CM$,QP-1"(<
M!$PC'@D*__\2!D0B'0U,(@)J`&()`C`^1"(*```<!!@"?`(":@"!"0)5/CM,
M(P@`6`!U`FH`E`D"1#[A)B([X28D1#,<&40B'!!,,AP5&@J#)((B3#(<"Q@)
M"O__$@9$(AT93"(":@"D"0-$,#X[1"(*```<"AH&;`-\`Q@"?`(":@#6"0-$
M53[A)B([X28D3",<#AH(@B*#)$PC'`1,(A(#"O__`FH`\0D&5TE42$E..TPC
MHB(Z3".#(DPC"`!8`'4":@`6"@-3/D0J1"((`%@`=0)J`#,*`T0^4VP"&`1\
M`AH$.@)J``GU`GX`1`H&3D5'051%"0!,,OTC`FH`6PH'1$Y%1T%41:(B.@D`
M3#(K"@``4R)3(X,B3",":@!M"@-!0E/],D0S'34":@"-"@1$04)3_3)$,QTR
M`FH`G`H#34%8`E@`HP7""#H"`@"!!H$%D`"L"@1534%8.TPR'`1$,OTC`FH`
MPPH$1$U!6`)8`.D%Z04!"3H"`@"0!HT%D`#6"@--24X"6`"C!68).@("`($&
M@060`/`*!%5-24X[3#(>!$0R_2,":@`'"P1$34E.`E@`Z07I!:D).@("`)`&
MC060`!H+`C(J1"(":@`T"P-$,BI$(CM$,RM0``)J`#X+!DQ32$E&5/TR.FP!
M$@)$(GP!&P8":@!/"P(R+]W],D81]-WT`FH`:`L#1#(OW?TR1A'TW?3],CK=
M]-WT*OTC`FH`>`L&4E-(2494.Z,B;``2!9_U(_4B?``;"8(B`FH`DPL!*SM$
M(P)J`+$+`C$K;`(":@"["P(R*VP";`(":@#%"P(K(0T```M%4CJ3!40CL@4Z
M`FH`T0L%*"M43RF3)`T```M%4Q,<YPL#1"LA#0(`"T52.J(B.Y(%1".R!9(U
M4B+=4B/=L@4Z`FH`^0L&*$0K5$\IDR0-`@`+15,3*AT,`D0KHB([.J(D.D0C
M*H(D4B+=4B/=`FH`,`P"32L"6``Y"C4,D`!*#`$M.TPR_2,":@!8#`(Q+7P"
M`FH`9`P",BU\`GP"`FH`;@P"1"VB(CLZHB0Z3",J@B1:(MU:(]T":@!Z#`)-
M+0)8`#D*?PR0`)0,`2H[S""`HB),(O4B'@)$(T0SY2`?#/4C'@)$(T0SY2`?
M#`)J`*(,`D0JS""`HB3A)B+A)BCA)B8)`*,JHRPPS.W\-("6]!X%"014*B8)
M!%0F)N4@'Q$P;>T;&>DV*H(L`FH`R0P$+TU/1,PA`/TR;`)\`AAC1"(>"<PA
M`DPB3"/],J,D._TC1#,>"6DA`PD`3#+](Z(BS"``@B2B)$0B;2#6`B(?"TPB
M1"+&(B0<!VP""0)<(B2?]27U)'T@&Q>#(F4A`1@(*DPB3"/],CHK92$"%60*
M`FH`"?8"?@`'#0$O`E@`#@W!!9``@0T#34]$`E@`#@V!!9``C@T%1"]-3T3,
M(0"B*#NC)N$F).$F(FP"?`(:!FP#?`,8P64I@!@3S"$""0"C*J,L"01<*B8)
M!,LF*F4E@!@3:2$#"0"C*J,L"01<*B()!,LB*LP@``D$RRHF"03+)BJ?]RKW
M*_<L]RUM(,8D+!P'&Q?&(BH?'`D`HRJC+)_W*O<K]RSW+<8D*!P.&@7&(B8<
M!VTJ"01<(B:?]2GU*/4G]29](!LI92$!&!,)`*,FHR@)!%PF(NDV)NDV*!(&
MZ38BZ38D92$"&!,)`*,FHR@)!%PF*NDV)H(H`FH`Z38J@BP":@`)]@)^`)T-
M`D0O`E@`I0W,!9``A0X$1$U/1`)8`*4-C060`),.!%5-1"K-((`"X28DX28B
M"0"C*J,L]!X%"014*B()!%0B(N4@'Q%T?2$;%NDV*H(L`FH`HPX#54TJ`E@`
MK``T!JH.D`#8#@)-*@)8`#D*-`9N!Y,*J@X<!^((.@("`'<*D`#I#@9532]-
M3T2B)N$F).$F(FP"?`(83PD`HRBA(((F@RB?]R;W)_<H]REM(,8D*!P'&Q;&
M(B8?&Z(FHRA,(D0BQB0H'`X:!<8B)AP';`()!%PB)I_U*?4H]2?U)GT@&R*#
M(BL":@`)]@)^``</!E--+U)%30)8`)@%X@@"!Y,*;P:8!>((`@>C"C0&$`^!
M!C8'.@("`&0*@08H!^D'.@("`&0*D`!R#P9&32]-3T0"6`"8!>((`@>3"F\&
MF`7B"`('HPHT!A`/0@?I!SH""@#`"V0*@0;`"X$&@08H!X$%.@("`&0*@0:0
M`*P/!2HO34]$`E@``@?N#AP'>P^0`/`/`BHO`E@`^`_!!9``!1`#32HO_3)$
M,Q9-$112$0D`H2'A)BBC)N$F).$F(F4E@!@1S"$!HRJC+`D$7"HB"03+(BIE
M*8`8#VDA`<TJ```)`EPJ*,DH*BJ"*`D`HRBC*J,LS2"``O0>!0D&5"@B"094
M(B+E(!\1='TA&Q;A!B+I-BC&+"(75Q$)`*,DH2`)!,LF(@D$RR(FG_<F]R?W
M*/<I;2#&+"@<!QL7QBHF'QQ,(D0BQBPD'`X:!<8J(AP';`()!%PJ(I_U)?4D
M]2/U(GT@&R+)+"KA)BKA)B()`*,DH2`)!,LF(@D$RR(FG_<F]R?W*/<I;2#&
M+"@<!QL7QBHF'QRB*$PB1"+&+"0<#AH%QBHB'`=L`@D$7"HBG_4E]23U(_4B
M?2`;(J(F92$!&!"B(LDD*`D`HR:C*`D$7"8BZ38F@B@":@`)Z`)^``GV`GX`
M"?4"?@`3$`-&/#X)01+]7!$"1CP)0A+T9A$"1CX)0Q+K;Q$"1CT)1!+B>!$"
M1BL)1Q+9@1$"1BT)2!+0BA$"1BH)21+'DQ$"1B\)2A*^G!$#1BHJ"4L2M*41
M!$9%6%`)3!*IKQ$$1E-)3@E-$IZZ$01&0T]3"4X2D\41!$9404X)3Q*(T!$%
M1D%324X)4!)\VQ$%1D%#3U,)41)PYQ$%1D%404X)4A)D\Q$$1D1%1PE3$EG_
M$01&1$U3"5023@H2!$9!0E,)51)#%1(%1DQ/3U()5A(W(!(%1E-)1TX)5Q(K
M+!(%1E)!3D0)6!(?.!(%1E-14E0)61(31!($1DQ/1PE:$@A0$@-&3$X)6RK]
M(PD>7```?2Z%,^$E``D*XR4#8$P>$GTNX24/"0KC)1)U@`!P`7L/=&4N@`G3
M%7X`I3,H+"TPS=8)`/TR!>C_#QP\90`!&!$(4`D+Q0T>"0D*_`-Y`Q!M`3T\
M.`D*ZS4,Z34`,,SL<&!''`BE,SIM+@)J`$$/^`@`6`!U`FH`,,SL<`G28$H:
M`@G6`GX`6Q(%1D123U!!,PQ1-`!)+@$7:@`)TP)^`/(2!$9$55`)#/,``#,"
M)P$+$P5&3U9%4@D,\X``,PP")P$;$P5&4U=!4(4S"0Q6A0``"0Q6A0P,"0Q>
MA0P`"0Q>A0`,`FH`+1,$1E)/5(4S"0Q6A0`8"1A6A0P`"1A>A0P,"0Q>A0``
M`FH`4A,"1D`-```+15()#%:%```Z`B<!=A,"1B$-```+15()#/,``#,)#%Z%
M```Z$ZN+$P4H1E1/*2J2)!,BI1,#1CY$22X!"=,6?@`JA3,)#.,E`*4S"01<
M("!E`8`:,PD$5"`@'#H)!,LD(`D$5"`@'"X)!%0@(!PG"014("0<((`"[G`/
M"015(`D%[`9)`0$?,X(@*H(B90`(%&H``G<*"=("?@"R$P-$/D8)$%P``*(B
M1"(ZHB`)!!X(7`P@S``($@/+#"`((`D%Q`8&"014#`Q1!@!\`!L1"`EE`O`:
M"`D%[`9\`!L-H`$Z`B<!&A0#1CY3`E@`N!-*"I``8Q0#4SY&`E@`.0H@%)``
M<A0'1DY%1T%410)8`.$`-1./$9``@10$1DU)3@)8`",3(Q-T$3H"`@`U$_H2
MD`"6%`1&34%8`E@`(Q,C$VL1.@("`#43^A*0`+`4!$8P/#X"6`#A`&(1D`#*
M%`-&,#P"6`#A`&L1D`#:%`-&,#X"6`#A`'01D`#I%`-&,#T"6`#A`'T1D`#X
M%`9&4D]53D0"6``B`0#_4````````````(81*!*0``<5!D944E5.0P)8`!(3
MX!1X%(\1*!*0`"<5`E,]`E@`118>")``/Q4&+4-(05)3H"`[#0``"T53D@9%
M4FP#$@:0-6,@&@1\`QL*_2,":@!-%0DM5%)!24Q)3D<J""`"5A5V%0<O4U12
M24Y'DX8"1#*SA@([3#+](P)J`(@5"4Y%6%0M0TA!4FP"?`(8%`T```L[15-L
M`WP"*RJ1!?TC`FH`">@"?@"B%01-3U9%DP;AAB`"U@,@'#@:"P)J`,T5!4--
M3U9%M#<-```+_47],CI%4CI%0FP#$@20)+`E?`,;"#J4)P)J`.05!D--3U9%
M/K0W#0``"T52_47],CI%4CI%0FP#$@20-+`U?`,;"#J4)P)J``X6!T-/35!!
M4D6T-PT```O]1:(D.T53X28B.T5#U@(B'@*"(OTR;`,2"^`D()`E8R`<%!H7
M?`,;#\8B)!P)&@Q,(I0G`FH`"O__$PH*`0`3#SL6!E-%05)#2+0W#0``"_U%
M.T53DX8"14-L`GP"&"V3!DPR'#EL`Z(B+"W@)"#@)2&W("$:'GP"&P\]//TD
MDX8"LH8"3".3!DPRLP8*__^4)P)J`#T\;`2"(GP#&S5,(A,3C!8"3TX"6`#4
M`($&]0.0`.X6`T]&1@)8`*P`@0;U`Y``_A8"35-L`A(+"]H"[S!E_P@5;P!\
M`AL/.@)J``\7#T)%1TE.+5-44E5#5%5210)8`*$R>BFL`*P`B`0``@3?`1L$
MD``K%PU%3D0M4U1254-455)%`E@`@0;U`Y``4Q<&*T9)14Q$`E@`H3+:!8@$
MM0L``@3?`1L$M0N0`&P7!T-&245,1#H"6`"U`'47D`"+%P9&245,1#H"6`"_
M`'47D`">%P<R1DE%3$0Z`E@``P$$`'47D`"P%P=&1DE%3$0Z`E@``P$,`'47
MD`#%%P-0040"9P$`_]H7#%=(24-(+5!/0TM%5"H$^Q<":@"(#A@+:`&H#A@+
M"@\8&`,*#QD&````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````Y1<#0DE.`FH`#QH#4B]/`K4`
M&!H#5R]/`K\`(1H#4B]7`LD`*AH$4U1$3P*U`#,:!%-41$D"OP`]&@135$1,
M`LD`1QH*5TA)0T@M1DE,12H$91H":@"(>!H+:`&H>!H+"GD:&`,*DQH&````
M````````````````````````````````````````````````````````````
M``````!1&@5$4DE610)6`44ZK1H)1%))5D5.04U%`E@`HP5$`0$`.I46.@(<
M`($%P07:!5P,F`6U``P(.@((`-H%=P2U&F4$I@"-!8T%M1JU`)``NAH(1DE,
M14Y!344"6`!$`0$`.I46.@($`+4`DA6C!40!`0`NE18Z`@H`@07!!=H%7`RF
M`(T%D`#\&@E%6%1%3E-)3TX"6`!$`0$`+I46.@(&`+4`DA6F`($%K`"0`#0;
M!2A&3E`I`JH!``!:&P<H1%))5D4I`E@``P$%`/8*8AN!!I@%[PME&^P5`P$Z
M`&(;902U`.\+91N0`&<;!BA'3$]"*0)8`&X']@JL`*`"/@"8!7<$F`4#`2H`
M#`@Z`B``C05B&X4'M0N%!Q@#'`>8!>\+91N!!EP,`P$_`$8%I@!B&X4'M0ME
M!,`+N`(^`($%'`?O"V4;D`"6&P8H05144BD"6``#`2``8AME!)``]!L+4U12
M24Y'/D9)3$4"6`!>&I@%`P$2`'4%;@<)!&4;HP7&&G$;HP4'&P,!"`"?&P,!
M+@!B&V4$M0#O"V4;0!O)`)\;_1L<!Y``"AP+1DE,13Y35%))3D<"6`"8!0,!
M#P!$`0$`+I46.@(,`,$%`P$3`($&7`RF`(T%K`"0`%4<!3Y&24Q%?`(PH-8$
M91HJ+`P```M%0@D*"`$%Y/\//!P%3"("9`!U"`'=`F0`B1P'*$-214%4*3HL
M#```"T5""0`(``7D_P\P@=8\;`,K$S&X'`M#4D5!5$4M1DE,10)8``('&!P<
M!\(<D`#;'`@H1$5,151%*2P,```+14()#@7D_P\\$V?V'`M$14Q%5$4M1DE,
M10)8`!@<`1V0`!$=""A35$%455,I*BP,```+14(-$@``150)"P@`!>3_#SP3
MHB@="T9)3$4M4U1!5%53`E@`&!PS'9``3!T(*%)%3D%-12D[+`P```O]5$52
M14,)#07D_P\\$]EC'0M214Y!344M1DE,10)8`)`&&!QO!EX:;@<#`1(`=06C
M!40!`0`NE18Z`A@`K@8#`00`]@HV!P,!"`"U"X$&[!4;`@0`C06L`%P,`P$(
M`/8*-@>!!NP5'`=N'9``@QT&*$]014XI.RP,```+14,)`07D_P\P@=8\;`,K
M`JH<X1T)3U!%3BU&24Q%`E@``@<8'!P'ZAV0``(>"D-,3U-%+49)3$5\`BPP
MH-8)`@7D_P\\`JH<&QX)1DE,12U)3D9/?`(L,*#6"0H(``7D_P\\,.DVVC"!
MW"LPZ3;=,('?*PD`*2C=*2C=`JH<.!X-1DE,12U03U-)5$E/3@)8`$0>`@>-
M!8T%'`>0`&X>"49)3$4M4TE:10)8`$0>`@>-!<P%'`>0`(T>"49)3$4M14Y$
M/P)8`$0>`@>-!3$('`>0`*@>"5)%040M1DE,17P"._U3.RP,```+14,PH-8)
M`P@!!>3_#SS]-2L>!V`,&`,"L1Q,(@)D`,,>"5)%040M0TA!4GP"+#"@UB@)
M"@@`!>3_#S#@)M8<(#+'VMT8&@D%"`$%Y/\/'!#=]-W],AX'3"(\*P)D``@,
M"0!U"`'=$P_Y'@E0145++4-(05)\`BPPH-8)"`B!!>3_#Q,V0A\+0TA!4BU2
M14%$63]\`BPPH-8)"`@!!>3_#QU""`#="0!,,A-47A\)4D5!1"U,24Y%`E@`
MF`6T'K$%.@(&`,$%P06F`#H"#`"-!8$%K`#Y`*P`I@`"!X$&`@?4`,`+HP5E
M"#H"*`!2!P4?L04Z`@@`P05\!WP'I@"8!1P'K@9E!,`+`@<#`0H`#`AJ`C(`
MP07O`*P`?`=\!Y``A1\*5U))5$4M1DE,17P"._U3.RP,```+14,PH-8)!`7D
M_P\\`JH<^A\*5U))5$4M0TA!4GP",*#6.@D&!>3_#Q:Q''1@`0@,`JH<(2`*
M5U))5$4M3$E.10)8`&X'!R"Q!3H"!`!\!Z8`1`$"``T*'`<'()``12`(4T5%
M2RU3150"K`!O(`A3145++4-54@*U`'T@"%-%14LM14Y$`K\`BR`)4T5%2RU&
M24Q%_3(Z?`(PH-8Z,*#<,.$FVO9T4``(`16Q'"S](PD)!>3_#SP"JAR9(`]2
M15!/4TE424].+49)3$4"6`!Z(*4@D`#+(`M215-)6D4M1DE,10)8`)@%F1ZQ
M!3H"#``"!XT%@06-!1P'I@`T!@('?PRC!=P).@(D`*P`K``V!Y8@I2"Q!3H"
M"`!O!HT%'`>F`$H*K`"!!AP'!R"F`'P'K`"0`.8@!BA35$%4*3"BU`1E&@T`
M``M%4CLL#```"T5#+0D,"``%Y/\//?TT/"LPZ3;4_34K`JH<12$)1DE.1"U&
M24Q%`E@``@>C!1@<'`=.(0('-`:!!6,<'`>0`'HA!49)3$53`E@`)B5<`S,P
MF`4>"#H""0"-!40!`P`J+BJL`*P`M0"``F``AB$Z`@0`C04I`]H%`@>%)AP'
M,QV!!0,!%P"U"Y@%&P2!!LH+=P0#`08`4CS`"X4'R0#&!QX(]B0Z&@P(Q@<Z
M`A@``P$)`%$E1`$&`"AM;W)E*;`F=24;`@(`)B6X`F``@06-!9``GR$$1%-+
M1CHL#```"T5""0\(``7D_P\\,.DVVC"!W"L>!W4(`=T"9`!,(A,',2(+/DM%
M62U"549&15(PFX#F%$PR'@4PFH#F%#LL#```"T5#,,W6`0`)1`7H_P\\.@)D
M`%XB"4M%62U#3$5!4BHL,,W6`0`)107H_P\\.@)D`)(B!4E.2T59*BPPS=8!
M``E%!>C_#XJU_`M@`-T8"6``&`0(`!(!W0WC(@M%4)`%/`)D```0%AL*"`D4
M%Q4!#`(-'@````OQ\O/T]0`````.#P0%,#$R,S0U-C<X.2HK+"TN+R!!0D-$
M149'2$E*2TQ-3D]045)35%565UA96CT[*"D`$966EQ.%FY&2AP,?7OR(&@8'
ML"(%14M%63\"6`!$&FP?.@(&``,!Q_]Y*I``12,$14M%60)8`$4D&P17)$0:
M!1^L`%<D.@(&``,!Q_]Y*K$%.@("`*8`1!H%'X$%9`J0`&`C"45+15D^0TA!
M4@)8`)@%A@F0`)0C!$M%63\"6`!-(SH"&`!$&DX?@04Z`@0`[P"F`$0:!1^-
M!2P"'@#Y`)``J2,#2T59`E@`9R.8!>((.@(&`($%+`(0`)``U2,+4T54+5-9
M34)/3%,PH-0Z,,W6```)1@7H_P\Z`F0`\",'0E5362U/3@)8`+4`M0#^(Y``
M$20(0E5362U/1D8"6`"L`+4`_B.0`"8D!D-54E-/4@)6`2@`/"0*4T54+4-5
M4E-/4BPPS=8```E%!>C_#SPZ`F0`2B0'4%))3E1%4BHPS=8#``E`"`,%Z/\/
M,,W6`P`)0P7H_P_](QX"3"("9`!H)`1405!%M#<JA#`PS=8$``E%!>C_#QPJ
MDX02#(CY"TU#_20J*]<$,`@!'A;]4S#-U@0`"4(%Z/\/'`=,(I0G`F0`=0@!
MW1,+E"0%0TQ/040"6`";)'DJ]TB0`-TD`U1460*J`0$`\"0$14U)5(OY)`M\
M`S"AU@D&!>3_#QP$.@)D`&#_%&\`"<<"?@#[)`)#4@)8``,!#0`")0,!"@`"
M)9``(24%4U!!0T4"6`!<`P(ED``W)0934$%#15,"6`"8!>((.@($`($%I@"L
M`*`"!@`_);@"!@"0`$@E!%!!1T4J"0"K)_P+JYO\"S"CU@E1!>C_#SH"9`!N
M)0)80"J)F_P+_2,":@"-)0)8(8F=_`M\`TPR'@+](Z@G_`NHF_P+.@)J`)PE
M`EE`*HF<_`O](P)J`+DE`EDAB9[\"WP#3#(>`OTCJ"C\"ZB<_`LZ`FH`R"4%
M6$U!6$`JB9W\"_TC`FH`Y24%6$U!6"&HG?P+.@)J`/<E!5E-05A`*HF>_`O]
M(P)J``<F!5E-05@AJ)[\"SH":@`9)@5!5"U860)8`,TEH260`"DF!BA465!%
M*=`@H?P+?R"HH?P+B_DD"WP#,*'6.CLL#```"T5#_5()!`7D_P\\V*'\"R`<
M!#H"9`!@_Q1O``G'`GX`.B8$5%E010)8`*P`0R:0`'XF#%)%5D524T4M5%E0
M10)8``,!0`!#)I``CB8%4$%54T4"6`#V)#H:90@Z`@0`C06F`)TF`P%G(THJ
M.@("`*@J`P$,``P(.@("`*@JD`"H)@=!5"U465!%_5(Z.S"AU3LPH=0L#```
M"T5",,W6```)0@7H_P\>$##,U``P;=6(GOP+,&/5'1T\.@)D`-TF!E-#4D],
M3"S],D0S'`0)1Q(("0!,,OTC"4@PS=8``##-U```!>C_#SPZ`F0`&R<&050M
M0TQ2.S"AU3LPH=0L,,W6```)4@7H_P\\.@)D`$HG!4=-3T1%`E8!``!L)P9'
M34]$12$"6`!T)_4#D`!Y)P9'4$])3E3]4CLL_4.*=R<+,,W6```)3`7H_P\\
M.@)D`(LG!T=03TE.5#_]4CLL_4,PS=8```E-!>C_#SQU]@@`6`#=`F0`KB<%
M1TQ)3D6J*OP+BW<G"ZN6_`LPX2;8,.$FU#O]4SLL_4,PS=8```E.!>C_#SPZ
M`F0`U"<$1T)/6*HJ_`N+=R<+JY;\"S#A)M@PX2;4._U3.RS]0S#-U@``"4\%
MZ/\//#H"9``'*`5'1$]44XMW)PNKEOP+._U3.RS]0S#-U@``"4H%Z/\//#H"
M9``Y*`9'1$]44S_]4CLL_4,PS=8```E+!>C_#SQU"`#=`F0`8"@%1T1205<"
M6`"0!@X'F`4Z`A8`KA5"!S0&02@H!X$&P`N!!@X'+`(<`'P'?`>-!9``@B@&
M1T),250A.RP,```+14(PH=4PS=8```E5!>C_#SPZ`F0`M2@&1T),251`.RP,
M```+14(PH=4PS=8```E6!>C_#SPZ`F0`V2@&*$)%15`I_5(Z;`5\!1@4+_TR
M,'G]$._],C!Q_>_O?`4;$C\Z`F0`_2@$0D5%4`)8`-H%`P$+`+4+`P%D`($&
M"A`&*9``)RD$0D%310)6`0H`12D'1$5#24U!3`D*JT\I"P)J`%$I`TA%6`D0
MJT\I"P)J`&0I!$A%4D4J@C`":@!S*0-34"$.```+16(Z`C!(@"D#4U!`*OTF
M`FH`D"D#4E`A+P\```M%<C\Z`FH`G"D#4E!`*OTG`FH`KBD#1E`AHC,+`/I,
M,@@,S"[_;2Y.$!\&.@(R`;HI`T900"J",P)J`-8I!41%4%1(*@K^^OTV3","
M;0OB*09&1$505$@J@2[](P)J`/4I!4-,14%2`E@``P'^^H8I`P$`^L`ID``&
M*@953E53140J"HCY@S!,(P)J`!\J!TA!3D1,15("5@$``#,J!4-!5$-(`E@`
MEBD"!]PI`@<]*AL$`@>T*3TJ]0.Z!QP'/2KU`WP'?`>L`)``0BH%5$A23U<"
M6`"Q!3H"'``]*AL$HBD<!STJ]0,<!\`I'`>!!@('ABF!!1P'D`!Q*@5!0D]2
M5`G_`GX`H"H(*$%"3U)4(BD"6``T!CH"&``]*AL$&P0Z`@8`C04;`@(`A28#
M`?[_>2J-!9``K2J&04)/4E0B`E@`,2M].0,!N"J;!)``W2H$455)5`G(`GX`
M]2H%4U1!5$4"5@$```$K!$Q!4U0"J@$S30XK!TQ!4U0M6%0"J@$]31HK!3]#
M3TU0BPPK"VP#%&H`"?("?@`I*PLH0T],3TXM4UE3*0)6`3\K!BA/4DE'*0)6
M`5`K!BA$15-4*0)6`5PK""A$3RU365,I`E8!:"L'0U,M4%532`)J`'8K!D-3
M+5!/4`)J`(,K!T-3+4123U`"C06/*P=#4RU024-+`E@`.0O`"VX'^P4<!_L%
MD`"<*P=#4RU23TQ,`E@`.0O`"VX'#08<!PT&D`"W*X%;"0"K#"L+`FH`TBL!
M70O__Q,0WRL$2$E$1<T@0/\JBA@K"PT"``M%4I`%=R%_(+`%.@)J`.@K!E)%
M5D5!3,T@`+\3)@HL"4E-345$24%41<T@@/\3.!DL`T9)0@)6`0``````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````````````````````````K+`-424("5@$`````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````-"T#/DE.`E8!```]+@E33U520T4M240"J@$`
M`$@N!E-/55)#10*U`0``/2U9+@U215-43U)%+4E.4%54`E@`@05#+O4#0P1E
M+@D$5R[Y`)``:2X*4T%612U)3E!55`)8`%0N8BY#+AL$`P$$`)``CBX(7"(M
M4$%24T6T-RH$^Q<J#```"_U414**9RX+15**1BX+15*+92X+3#(8&I`E8"(8
M'V!<&!^P)'P#&Q"*92X+3".J1BX+D@9-0OTDE"<"9`!\`Q,9?`,9'9`E8&$:
M`@@'8&(:`@@(8&4:`@@;8&8:`@@,8&P:`@@*8&T8!&!N&@8(#;`D"`I@<1H"
M"")@<AH""`U@=!H""`E@=AH""`M@>AH""`!@>!MS?`,9<7P#&760)4@P8`H<
M!$@'<`_NH""0)4@P8`H<!$@'<`]_(!.:K"X%4$%24T6@(`T```N*9RX+15**
M1BX+15+]-2N+92X+3#(8&V$@(!@,D"5C(!@0?`,;"A(*D"5@(1P$?`,;"HIE
M+@M,(VP#?`.+1BX+&`1L`FP#JD8N"TPC`F0`?B\%4TM)4%.@(`T```N*9RX+
M15**1BX+15*+92X+3#(8)6$@(!@,D"5C(!H0?`,;"A(*D"5@(1X$?`,;"HIE
M+@M,(ZI&+@LZ`F0`VR\*4$%24T4M5T]21`)8`)@%XR^&+Y@%`P'_`)D).@(&
M``,![O]Y*I``)C`$5T]21`)8`#,P>BFC!64$O0.!!NP5>BF0`%`P"D-(14-+
M+4Y!345L`GP""?`4?@`)'TPR">T6?@`":@!L,`I005)312U.04U%`E@`7`,S
M,'DPD`".,`5#3U5.5`T```M%4I$E_24J_2,":@"F,`9,/DY!344"R@N^,`M.
M04U%/E-44DE.1P)8`*XP`P$_`,8'D`#*,`5.04U%/@)8`-@PM0N0`.4P!3Y.
M04U%+`T```M%4J4YT3D8*PN$.7XY.A@9X20Y_320)&1`&Q)P/T5`344;&OTC
M/`)J``GH`GX`]C`%/D)/1%D)`T0A`FH`,3$)1DE.1"U73U)$H"0)($PC.BP>
M;@T```M%4N`E(J4VI3G1.1@K"X4V@22$.7XY.AA1X20YDB1.`61_&Q+=;R(8
M+63?&QN`(G@@8&$=(V!['R=\`1@=D"3@)2!O(!@09-\;/(`@>"!@81U$8'L?
M2'P!&QU$(OTD/"H*__\>"0H!`!($/$PB*@)J`$`Q!$9)3D0"6`!N!ZXP3#&8
M!3H"!`!\!Z8`P04<!X$&D`#+,0DH0U)%051%1"D"6`!Z*14KB`0)!!@KF`4&
M!7HI@0:8!=`$[!5Z*0D$)RN0`.TQ""A#4D5!5$4I`E@`FS#Y,9``'#('*#I"
M3T19*0)8`.,K>BE-*P,!6`"D!)``,#('.DY/3D%-10)8`'HIF`4)!"<K.C*0
M`$LR`3H"6``G,N\K.C*0`&0R@3L"6``Q*TTK90@Z`@8``P'J_WDJ@04#`9``
MFP03+-8KD`!S,@9#4D5!5$4"6``G,@,!5@&D!)``F#(-0U)%051%+4Y/3D%-
M10)8`'HIF`4)!"<K`P%6`:0$D`"N,H5$3T53/@)8`#$K`P$``IL$N020`-$R
M"$-/3E-404Y4`E@`)S(#`6<!I`2(!)``Z#(),D-/3E-404Y4`E@`)S(#`7P!
MI`03!9```C,)1D-/3E-404Y4`E@`)S(#`90!I`0D!9``'3,(5D%224%"3$4"
M6`"A,JP`B`20`#@S"3)605))04),10)8`*$RK`"L`!,%D`!.,PE&5D%224%"
M3$4"6`"A,N$`)`60`&<S!59!3%5%`E@`)S(#`:H!I`2(!)``?C,&,E9!3%5%
M`E@`)S(#`;4!I`03!9``E3,&1E9!3%5%`E@`)S(#`<`!I`0D!9``K3,&5D%,
M544_"ZH!#0``"T52D"5@`AH$D@5,(PH``!H"?`(":@#%,P<R5D%,544_"[4!
M$RGK,P=&5D%,544_"\`!$SCZ,X)43P)8`/<YF`7.,SH"&``Y,0DK&P0Z`@H`
M`P$)!)L$B`2F`/4#I@"8!?4S.@(8`#DQ"2L;!#H""@`#`4,$FP2(!*8`*P2F
M`)@%!#0Z`A@`.3$)*QL$.@(*``,!K1.;!(@$I@"0$Z8``P'@_WDJD``)-(,K
M5$\"6`#W.9@%SC,Z`A@`.3$)*QL$.@(*``,![PN;!(@$I@#6"Z8`F`7U,SH"
M&``Y,0DK&P0Z`@H``P$F#)L$B`2F`/\+I@`#`>#_>2J0`'LT!RA53D1%1BD)
M``)^`,XT!41%1D52`E@`)S(#`<H!I`0#`=@TFP20`-TT!D1%1D520`)8`#DQ
M&P20`/@T!D1%1D52(0)8`#DQ]0.0``HU!D1%1D52/PO*`0+1,QPU@DE3`E@`
M]SF8!24U.@(6``DK&P0Z`@H`X#@#`1,UFP2F`!,UI@`#`>#_>2J0`"LUB4%#
M5$E/3BU/1@)8`/<YF`4E-3H"%@`)*QL$.@(*`.`X`P$!-9L$I@`!-:8``P'@
M_WDJD`!;-09#3TQ/3C\+6``"T3.2-09$3T53/C\-```+15*0)6`"&A62!0T`
M``M%4I`E8`0:!Y(%"]\!3",*```:`GP"`FH`H34&34%22T52`E@`>BDD*Q4K
MH3*(!(@$B`0``@3?`9@%&P0)!!@KG0.8!1L$"00G*YT#&P1Z*5P,T`20`-4U
M!TU!4DM%4C\+\34"T3,2-@1!3D57`E@`0RX;!`('ZCG:!1PVQ@<Z`@8`N@<;
M`@(`@04<!T,N]0/>-9``(C8'0E5&1D52.@)8`*$RT`20`%`VAU)%0U524T4"
M6``Q*R0KFP20`&,VA4%(14%$`E@`,2L#`1L"FP1Z*5DKK`"(!)``>#:%0D5'
M24X"6``Q*WHI92N0`)4VA4%'04E.`E@`,2L#`2P"FP1E*V4(.@(&``,!ZO]Y
M*GHI@09<#,H+B`20`*@VA55.5$E,`E@`,2L#`6H"FP1E*V4(.@(&``,!ZO]Y
M*GHI@09<#,H+B`20`-4V@DE&`E@`,2L#`3H"FP1Z*5DKK`"(!)```C>$5$A%
M3@)8`#$K62ME"#H"!@`#`>K_>2IZ*=H%7`QS#($&]0.0`!PWA5=(24Q%`E@`
M,2L'-[4`P2N0`$0WAE)%4$5!5`)8`#$KL#8C-Y``63>$14Q310)8`#$K@#:U
M`,$K(S>0`&TW@D1/`E@`,2L#`8`"FP1Z*7,KK`"(!)``@S>#/T1/`E@`,2L#
M`:`"FP1Z*7,KK`"(!)``G3>$3$]/4`)8`#$K`P&X`IL$<RME"#H"!@`#`>K_
M>2IZ*=H%7`R8!8@$@0;U`Y``N#>%*TQ/3U`"6``Q*P,!X`*;!',K90@Z`@8`
M`P'J_WDJ>BG:!5P,F`6(!($&]0.0`.@WAE5.3$]/4`)8`#$K`P$8`YL$D``9
M.(5,14%610)8`#$K`P$I`YL$D``O.(8_3$5!5D4"6``Q*P,!0P.;!)``1#B$
M0T%310)8`#$KK`"0`%HX@D]&`E@`,2O`"P('`P%/`IL$>BE9*ZP`B`0<!Y``
M:CB%14Y$3T8"6``Q*P('=#<<!Y``BCB'14Y$0T%310)8`#$K`P&!!9L$K`"@
M`@8`(S>X`@8`D`"?.(1%6$E4`E@`,2L#`:8`FP20`,(XATQ)5$5204P"6``Q
M*P,!`P&;!(@$D`#6.(@R3$E415)!3`)8`#$K`P$1`9L$$P60`.\XB$9,251%
M4D%,`E@`,2L#`2(!FP0D!9``"3F(4TQ)5$5204P"6``Q*P,!1`&;!)@%B`1Z
M*=H%T`2!!NP5D``C.8(N(@)8``,!(@"&+RXY`P&%)IL$D`!).8-37"("6`"W
M+@DK&P0Z`@(`+CF0`&$Y@E,B`E@``P$B`(8O"2L;!#H"!``N.:8`]!>!!J,%
M#@?L%2@'D`!X.8)#(@)8`#$K`P$B`(8O`P%$`9L$F`4#`?\`F0DZ`@8``P'N
M_WDJF`68!<`+B`0&!7HIV@70!($&[!4#`8$%FP20`*`Y`R@G*0)8`)LP3#&0
M`.0Y`2<"6`#J.1X(.@(&``,!\_]Y*I``\SF#6R==`E@`,2OW.>`XD``*.HA0
M3U-44$].10)8`#$KZCFQ!1X(.@(&``,!\_]Y*H8).@($`)L$I@`#`0,!FP2(
M!`,!FP2;!)``&SJ)6T-/35!)3$5=`E@`,2OW.9L$D`!5.@5&14Y#10)6`91-
M;#H&1D]21T54`E@`]SF8!70Z&P3Q"#H"!@`#`?'_>2K^,',,F`4;!)@%"008
M*\<P[3`)!"<K>BE<#-`$D`!Y.@1#2$%2`E@`FS"!!7<$D`"W.H9;0TA!4ET"
M6``Q*[XZX#B0`,DZ`CPC*H(P"2A$(ZI/``LZ`FH`W3H$2$],1"B*3P`+U@(P
M">\7?@!\`JI/``N-3P`+.+`%.@)J`/$Z!4A/3$13`E@`F`4Z`@X`:0RC!;4+
M=P3X.BP"%`"-!9``%CL$4TE'3D0B.A=J`"H(+1-3.3L"(T("6``"!ZP`-@<0
M#P('4@<0#X$&F`4#`0D`9@DZ`@8``P$'`+4+`P$P`+4+^#H<!WP'D`!+.P,C
M0E,"6``"!S8'4#NC!4T(:@(,`'P'D`"#.P$C`E@`3"D;!%`[D`">.P(C4P)8
M`$PI&P2).Y``K3L"(SXZBD\`"RH)*$PR@C!$(P)J`+T[!4)!4T4N`E@`K`#B
M.H$&B3O".X4F/R60`-,[!$))3BX"6`"_`-L[D`#N.P1$14,N`E@``P$*`-L[
MD`#^.P1(15@N`E@``P$0`-L[D``0/`0H1"XI`E@`K@:C"N(ZLCLT!D`[PCN0
M`"(\`D0N`E@`*3R%)C\ED``\/`-$+E("6``"!RD\'`?:!5P,426%)I``3#P!
M+@)8`#D*03R0`&4\`BY2`E@``@<Y"AP'4CR0`'(\`E4N`E@`K`!!/)``A#P#
M52Y2`E@`K`"!!E(\D`"2/`-.+E,"6`#J*6D,]@J8!88).@(8`&D,K`"!!H`"
M#`"%!_L%:3S4`.`"#`"F`($%D`"C/`(N4P)8`.HIJ3R0`-8\`3\"6``;!&D\
MD`#D/`E04D5#25-)3TX"J@$4`/$\#5-%5"U04D5#25-)3TX"6``#`2@`#@L)
M!``]D``"/0E215!215-%3E2B(-U@`-T8`@C_H"*%,PD,XR4`I3,(!V4``1@$
M"`I\`ZNV0PN@)/:@)F,B'B2`(J`FG_3],@A0'@'N;`$PH>TP0>T!),4`'@F!
M)/P">0(0;0&!)C#,[0(Z#0``"T52;`$2&B2``.YP#T`PL"5\`1@0)(``<`]`
M,+`E,&WM?`$;'H(@@29,(Q@("3"Q)7P"&P:``6P`=?8(`%@`W2I!`/@(`%@`
M=2H*__\"`!,A/05:15)/4P)8`*P`H`(*``,!,``");@""@"0`-@]`T93+@)8
M`'HI_3PM/8$%.@(&``,!+0`")7HI=P0")0,!+@!Z*64$>BG]/(4F`P%%`+-#
MM0L")6D,:3R0`/4]`D8N`E@`>BG]/"T]@04Z`@8``P$M``(E>BG]/`,!,`!6
M%;4`R@K!!=H%A@G^!SH"&`!$`0(`,"Z%)H$&9`K@/7HI@0:%)AL".`"C!<((
M_@<Z`A0`>BG:!84F7`S@/0,!+@`")1L"&@"!!GHIV@6%)@,!+@`")7HIV@6U
M"V\&7`R%)C\ED``T/@1$54U0`E@`K`"@`@P`F`5W!!<\O0.X`@P`@060`+P^
M!5=/4D13`E@`)B5<`S,P#@>L`!4KL04Z`E``F`7',-@P0@>5%L$%P04Z`C@`
MF`4T!H$&QS#8,#0&V@6U"\`+F`4#`9@`9@DZ`A(`@068!40!!@`H;6]R92FP
M)G4E;P:%)C\E@08;!"P"5@!$`04`*&5N9"FP)GP'?`>!!28ED`#</@4H0518
M*0*J`0``7C\%*$%462D"J@$``&L_!2A"548I`JH!``!X/P4H0U52*0*J`0``
MA3\%*$Q%3BD"J@$``)(_!2A,0D0I`JH!``"?/P4H14Y$*0*J`0``K#\%*$E.
M4RD"J@$``+D_!2A03U,I`E@`9C^-/[4+[24.#7,_M0N0`,8_!2A54$0I`E@`
MC3^:/_8*M#]I#/8*IS^R"@D$D#_./X$&H268!>((.@(V`*P`S268!20G9`KO
M"W8_<S_B"#H"%`"L`*P`@#^:/XT_DB5<#)(5&P((`&8_K`"`/YH_YR:F`)@%
M#R;""#H"!`#-):8`#R9I#)@%S25<#)@%)">8!60*[PMV/P\FV@5<#*P`L@JL
M`($&-`8/)O8*:0SM):8,C3^!!EP,DB5<#(`_FC\T!I(5YR:0`.$_"5!/5T52
M+4]&1C#-U@@`"4$%Z/\/`FH`F$`%*$-#12D"6`"G/PD$D#_I/\X_FC^G/UP,
M4R>G/PD$G3^0`+)`!"A54"D"6`#M)60*[PN0/^D_D`#70`0H1$XI`E@`[27O
M"Y`_Z3^0`.U`!"A,5"D"6`#4`.\+D#_I/Y```4$$*%)4*0)8`+4`[PN0/^D_
MD``5004H1$5,*0)8`)H_C3]<#+$%.@(X`(`_C3^U"Y@%P`N!!C0&[!74`.\+
MG3_./X`_C3^U"YH_C3]<#.<F9C^:/[4+[24.#7,_M0NU`%,GD``I000H0E,I
M`E@`C3^G/V8).@($``A!,4&0`'I!"2A215!,04-%*0)8`(`_C3^U"V4$SC^`
M/XT_M0NU`.<FC3^:/PP(FC^T/\((Q@<Z`@8`M0#O"YT_'$&0`)1!""A)3E-%
M4E0I`E@`FC^T/\((.@(P`(`_C3^U"Y@%F`7`"YH_C3]<#!<6902U`.\+G3_.
M/X`_C3^U"YH_C3]<#.<F'$&F`($%D`#3001%1$E4`E@`"02J/PD$D#\)!)T_
M"02W/PD$@S^2)0D$:3^^)0D$=C_Y``D$Q#^L`%<D9C]S/X`_FC_G)ND_SC\Q
M)F<C`P$-`$\"#@"`/YH_F`4)!)`_Z3^F``,!"`!/`@8`@4$;`J0``P%_`$\"
M!@`Q01L"E@`#`1P`3P(&`!Q!&P*(``,!'0!/`@8`"$$;`GH``P$>`$\"!@#>
M0!L";``#`1\`3P(&`/1`&P)>``,!#`!/`@8`ND`;`E```P$2`$\"#`#!/_X'
M"03$/QL"/``#`?S_3P(&`*1`&P(N``,!\?]/`@8`I$`;`B``F`5<`P,!?P`?
M"CH"$`"8!<$_.@(&`-Y!&P("`*!!@04L`LX`D``?0@8^1$E'253=8``:%=U@
M,!P08#H<#W#?8$$<!D@'8%0<`PHO_T@P`FH`,T,'/DY534)%4@)8`)`&#@>8
M!3H",@"N%3Q#F`6L`$PI&P0?"OX'.@(,`($%U`"2%2@'D`:F`#D**`=,*1L$
MJ@XU#`X'+`(X`"@'D`:0`%Y#`T1"3`*J`0``K4,'/D1/54),10)8`*P`"02V
M0ZX5`P$D`$\""``#`1``&P).``,!(P!/`@@``P$*`!L"/@`#`24`3P(&`+\`
M&P(P``,!)P!/`AH`R0#""#H""`!W!#D*[P"F`($%^0"F`!L"#@`"!]0`DA5,
M*1L$'`>!!4PI&P0"!TPI]0.N%0,!+0`,"&X'_@>2%:P`K`"0!FA#F`4Z`A(`
MU``)!+9#KA4#`2X`90B2%6A#P04Z`@X`?`<<!TPI]0.-!?D`I@`<!SH"`@!W
M"AP'3"GU`^\`D`"X0P8^1DQ/050)#5P``,T@``#-(@#_;`+],CH-```+15)B
M3RD+"AJ#?`,8?Y`E8"X8>6`Z'G5@*Q@'8"T:"<P`"'P#&,:0)6`P&0I@+AH5
M;2-\`QBVD"5@,!H)?0%E`8`8^1,3,,SM`6`N&#5@1!A`8&08/&!%&#M@91@W
M2#`<*V`*'B=A(A4>#&4B`1H$[C!M[21[`&TB&!)\`QAND"43.6$C_QH%R",B
M$Q),(@)J`'D``7P#&%20)6`K&`=@+1H)S"'_?`,80Y`E2#`9"ATE8`H?*:`@
M?`,8'I`E2#`=-6`*'SEU@"!&`*`@1@!&`$,@=$,@?`,;38`@]R$<!$,!$@E+
M`1@%90&`&6!A(@`82V$B9!]J82(+'!]Y``%A(A4<%X`,8%`<$0@!"0K%"QX)
M"0K\`GD"$&T!@"-@_QH"@")"`64!@!H$9(`;H7P`H`%@9!P/8)T>"_8?L'$`
M`0D+7`$!"O___3)E``$:`FP#J[9#"P(G`8E$!D%#0T505`)8`*P`K`"L`"9"
MP060`/]%"T9)3$4M4D5&24Q,`E@`,2P#`0`!5"Z1'SH"!@"-!?D`I@`Q+#0&
M0P1E+D,N!!>0`!=&"U5315(M4D5&24Q,`E@`,20Z+9@%`P$``40:3A\Z`@P`
MC04;)/D`0RX$%Z8``P$<`$\"$`!$&@4?C05B+L$%K``;`AX``P$=`$\"$`!$
M&@4?C05B+L$%F`4;`@8`@06L`*P`K``F0L$%0P1E+ALD0RX$%^\`D`!*1@92
M149)3$P"6`!4+M0`#`@Z`@0`^0"F`%0N.@($`"5&I@!81I``PT:!*`)8``,!
M*0"&+[4+F`5B+K4+#`@Z`@@`@07,1AL"%`!W!`,!*0!E"#H"!@#,1AL"`@#Y
M`!X(:@(V`)``ZT:!7`)8``,!"@"&+XT%D``J1X(N*`)8``,!*0"&+R8EA2:0
M`#M'B5M$149)3D5$70)8`%P#,S!,,<$%>`B0`$]'BUM53D1%1DE.141=`E@`
M6T?^!Y``:D>&6T5,4T5=`E@`M0!<`S,PF`4Z`F``HP5$`00`6TE&7446'@@Z
M`@@`C07`"QL".`"C!40!!@!;14Q315U%%AX(.@(0`(T%:0R8!3H"`@#`"QL"
M%`!$`08`6U1(14Y=118>"#H"`@!I#+$%'@@Z`@(`I@`L`FH`C07,1AX(:@)T
M`($%D`"!1X1;249=`E@`'@@Z`@(`BD>0``=(AEM42$5.70)J`!M(!C]35$%#
M2_TR_29\`G1@^OTC%&0`"?T<`@G\`GX`)T@&3E5-0D52`E@`HP7"0SH"+@#,
M!;-#_@<Z`@(`2@H)*QL$.@(8`+-#.@(*``,!$0&;!!,%I@`#`0,!FP2(!*8`
MDD0Z`@P`"2L;!#H"`@`4.:8``P'S_WDJD`!'2`E)3E1%4E!2150"6`!<`S,P
ML04Z`BP`HP5,,;$%.@(8`,P%"2L;!`P(.@(&`)L$&P("`+H'&P($`($%4$@P
M2"P"-@"!!9``HT@(159!3%5!5$4"6`";+LT&0P1E+D,N!!?4``D$5RX#`:](
M2BJ8!3H"!`"8!2!,Z`9Y+H$%>2J0`.Q(#$E.0TQ51$4M1DE,10)8`)LNS08)
M!%<NS$8Z`B(``P&O2$HJL04Z`A(`5"XH'H$%F`4@3.@&>2Z!!7DJ+`(H`%0N
M*![H!GDNC060`"9)"$E.0TQ51$5$`E@`'AH.'GDJ-4F0`'1)!TE.0TQ51$4"
M6`";,'])D`",20A215%525)%1`)8`/07;@>!!FX'[!5<`T('M0ME!$('P`M,
M,<$%.@(&`'P'?`>F`$('?TDH!\`+^3&0`)])!U)%455)4D4"6`";,*I)D`#=
M20Q%3E9)4D].345.5#\"6`"C!40!#P`O0T]53E1%1"U35%))3D=$%3H""@"-
M!0,!_P#O`*8`HP5$`04`+TA/3$1$%3H""@"-!0,!*`#O`*8`HP5$`00`+U!!
M1$05.@(*`(T%`P$``>\`I@"C!40!$0!!1$1215-3+55.250M0DE44T05.@(*
M`(T%`P$0`.\`I@"C!40!!P!&3$]/4D5$1!4Z`@@`C07Y`.\`I@"C!40!"`!-
M05@M0TA!4D05.@(*`(T%`P'_`.\`I@"C!40!!0!-05@M1$05.@(,`(T%$0'_
M__]_[P"F`*,%1`$%`$U!6"U.1!4Z`@H`C04#`?]_[P"F`*,%1`$%`$U!6"U5
M1!4Z`@@`C074`.\`I@"C!40!!@!-05@M541$%3H"#`"-!1$!_____^\`I@"C
M!40!$@!215154DXM4U1!0TLM0T5,3%-$%3H""@"-!0,!@`#O`*8`HP5$`0L`
M4U1!0TLM0T5,3%-$%3H"BO^-!0,!@`#O`*8`HP5$`0X`1DQ/051)3D<M4U1!
M0TM$%3H""@"-!0,!"@#O`*8`HP5$`0D`34%8+49,3T%41!4Z`A0`C04B`0%C
MF9F9F9F9F9F9F>\`I@"-!?D`D`#P204H0EE%*0Q(``LPS-0`,,W6```)1I`D
M!>C_#S!MU#!AU`0=%C!Q^W\,00`+,.`D[)8DE23]=3!Y^X"?!\=+`T)910)8
M`)XB=27/2Y``!4P'*$524D]2*0)8`)@%U``,"-H%`P'^_PP(UP<Z`@0`#BJF
M`)@%`P'(_PP(.@($`($%I@`Z&@D$^228!0,!Y/\,"#H"#P"!!40!!0!"<F5A
M:YTFI@`F)6(N0RX;!*,%F0FU"PX+A29$`0<`/$5R<F]R()TF.0HI/)TFD``6
M3`8H455)5"D"6``]*@07`P$`_*(IK``)!%<N.AH)!/DDGB(#`2H`5R0F)0,!
M#0`")=8K`P',1DHJ.@(0`'4E8BZ!!:P`0P1E+BP"&@`Z`DH`/R4#`:](2BJQ
M!3H"!``@3)Q,"2L;!/X'.@(H`$0!!``@3TM;A2;J*3D**3R%)OXIL04Z`@@`
M/R4Y"BD\A28#`5T``B4F)2P":``+3)``DTP'4U1!4E154`)8`'4E1`$5`"HJ
M(%=E;&-O;64@=&\@1F]R=&@A((4F*"J)/$0!#0!B>71E<R!F<F5E("HJA28F
?)40!$@!4>7!E(&!"644G('1O(&5X:72%)@XJG$R0`$R0
`
end
sum -r/size 29626/27413 section (from "begin" to "end")
sum -r/size 34061/19876 entire input file
