section 1 of uuencode 5.25 of file forth500    by R.E.M.

begin 644 forth500
M_P`&`1#)3@````O___\`#S!Q^W\,00`+,.@D[+8D_5>U)##,['`.`/L+#P#\
M"S!Y^X#<,P#Z"\PN`(J7_`NR)(J9_`NR!-(P3``+"W).`G).````````````
M``#)3@L```,H.BGM-+,W_30,`P`+14,P9?\(&@63)+,W!@N=!#!E_P@;"7P#
M&PH)Y"H*`/]$(0O,*P+,*T\``R@[*9,'#```"T5#DR2S!P:'``8H15A)5"D3
M&)H``3`J3"(31Z4``3$J"@$`$U&N``$R*@H"`!-;N``!,RH*`P`39<(``BTQ
M*@K__Q-PS``$,$4K,`D,7```$E+7``144E5%$QWE``5&04Q311-/[@`%*$Q)
M5"DJDB03GO@`!B@R3$E4*2J2)),D*Q.O!0$&*%-,250I*I(D_30K14(3PA8!
M!BA&3$E4*0D,XR0`A3,)#.LU"Z4S;2YA+@D=X`G4$]`I`04H5D%2*2H*`P!$
M(P)G`$L!!2A#3TXI*@T#``M%4Y(%`F<`7`$&*#)#3TXI*@T#``M%4Y(EDP4K
M`F<`<`$&*$9#3TXI#0,`"T53"0Q6A0``$VB(`04H5D%,*1-%GP$&*#)604PI
M$SNI`08H1E9!3"D3+K0!!"A43RF3)`T```M%4[(%.@)G`+\!!2@R5$\IDR0-
M```+15.R)3JR!3H"9P"_`04H1E1/*9,D#0``"T53"0Q6A0``$\[M`04H1$5&
M*0T#``M%4Y,%LS<&!0('*$1/15,^*2H*`P!$(Y,'[32S!_TT#```"T5#`F<`
M&`('*#M#3T1%*8MR+`L-`0`+15/]-+,%`HT`.0('*$%(14%$*9,D14,"9P!4
M`@<H04=!24XIDR1-0P+=264"!"A)1BF3)&P"?`(Z&@)%0P)G`'8"!"A/1BD[
M3".2)!@'14+](P)G`#H3!HL"!RA53E1)3"F3)&P"?`(Z%6<`34,"W4FC`@0H
M1$\I.RJ2)$0DLC<*`(!$,K,W.DPCLC<Z`F<`O`(%*#]$3RD[*DPCDB0;)$5"
M.SH"9P#;`@8H3$]/4"DJDR=L`PH`@$PCDB08"$U"LS<Z`MU)DR>3)SH"9P#R
M`@<H*TQ/3U`I_3)$,Y,G'!1$([(W1"(>!$0S'A22)$U".@+=240CLC=$(AT0
M1#,?%)(D.A(+&0,(*%5.3$]/4"D)!D5Q`F<`4`,'*$Q%059%*9,GDR>3)PP`
M``M%0P)G`&(#""@_3$5!5D4I;`)\`CH;(0)G`'L#!$Y/3U`"9P"0`P)"3"H*
M(``"9P":`P5!3$E'3@)G`*8#!T%,24=.140"9P"Q`P9&04Q)1TX"9P"^`PA&
M04Q)1TY%1`)G`,H#!4-%3$PK`O`+V`,%0T5,3%,"7POC`P1#14Q,`KP`[@,%
M0TA!4BL"Y@OX`P5#2$%24P)G``,$!D9,3T%4*PD,1","9P`.!`9&3$]!5%-$
M(D0B_3)$(D0C`F<`'@0!(0T```M%4CJR!3H"9P`T!`%`#0``"T52D@4"9P!%
M!`(R(0T```M%4CJR)3JR!3H"9P!4!`(R0`T```M%4I(EDP4K`F<`:00"0R$-
M```+15(ZL`4Z`F<`?`0"0T`-```+15),(I`%`F<`C@0!++H`,#H)`A)#H`0(
M0T]-4$E,12P3%:P$!$-&02R%,`D"L26R!3H)`Q(BN00%1$]%4RR%,`D$L24+
M(@*S!0D#$@O-!`5!3$Q/5/TR.BJ",$0C'!=$,QP>"WCY3",>%T0CHC"J3``+
M.@)G`$0S'@<+R4Y,(Q\7"?@">P#D!`)#++@`,#H)`1,['04",BR%,+(E.K(%
M.@D$$TPJ!0)&+$DN`0G3%GL`A3,)#.,E`*4S"0S[`#``"0P3;#L%!$9)3$R@
M(#LZ#0``"T52@"!L`Q("L"5\`QL&.@)G`%L%!45205-%*@@`$R=\!05"3$%.
M2RH((!,TB04$1%)/4#H"9P"6!04R1%)/4#HZ`F<`H04#1%50*@)G`*X%!#)$
M55"3!BHK`F<`N`4$/T154'P";`(8`2H"9P#&!0-.25`[`F<`UP4$,DY)4#L]
M/BL"9P#A!01/5D52*I*&`@)G`.\%!3)/5D52*I*&!BJ2A@8"9P#]!01024-+
M_59&`$50D@4"9P`0!@123TQ,<'\:!#H"9P#]5OT01@!%4)(%*I(ULH4"?`$;
M"3H[`F<`(@8#4D]4.RJ2A@*SA@("9P!*!@0R4D]4DX8"LH8"DH8&LX8&DP8J
MDH8&LX8&DX8*LH8*LX8".@)G`%L&!"U23U23A@*RA@(Z*P)G`(0&!%-705`[
M*OTC`F<`E@8%,E-705"3A@*RA@(KDX8&DH8"LH8&LX8".@)G`*0&!%150TL[
M*BL"9P##!@4R5%5#2SL]/BLJ+BTK`F<`T`8#3CY2HB)P?Q@'.[,W?``;!X(B
MLC<Z`MU)XP8#3E(^*I(GHB)P?Q@'DR<K?``;!X(B`MU)_@8"/E*R-SH"9P`9
M!P,R/E([LS>R-SH"9P`D!P)2/BJ2)P)G`#,'`S)2/BJ2)Y,G*P)G`#X'`E)`
M*I('`F<`30<#,E)`*I('DX<"*P)G`%@'`U(G0"J2AP("9P!H!P-2(D`JDH<$
M`F<`=0<%1%50/E*R-P)G`(('!E(^1%)/4),G`F<`CP<!22J2!Y.'`D0C`F<`
MG0<!2BJ2AP:3APA$(P)G`*P'`4LJDH<,DX<.1","9P"\!P=%6$5#551%LC?]
M,CH&S`<#04Y$HB(Z=R+==R/=`F<`W`<"3U*B(CI_(MU_(]T"9P#N!P-83U*B
M(CIO(MUO(]T"9P#_!P9)3E9%4E0+__],,OTC`F<`$0@!/3M,(PH``!H"?`("
M9P`D"`(P/6P"?`(*```:`GP"`F<`-0@"1#V3A@),,CH[.QH"3#(*```:`GP"
M`F<`2`@#1#`].VP"?`(*```:!DPR&@)\`@)G`&,(`CP^.TPC"O__&@)L`@)G
M`'P(`S`\/FP"?`(*__\:`FP"`F<`C@@#1#P^DX8"3#(Z.SL:`DPR"O__&@)L
M`@)G`*((!$0P/#X[;`)\`@K__QH(;`-\`QH";`("9P"^"`$\.T0S'`Q$(AP$
M3#(<"$PB$@=$(AT,"O__`F<`V@@",#Q$(@@`6`!U`F<`^0@"53P[3#((`%@`
M=0)G``@)`D0\X28B.^$F)$0S'!9$(AP.3#(<$AH(@R2"(DPR'`A,(A('1"(=
M%@K__P)G`!@)`T0P/#M$(@@`6`!U`F<`2`D#1%4\X28B.^$F)$PR'`X:"((B
M@R1,,AP$3"(2`PK__P)G`%D)`3X[1#,<#40B'`1,(QX)"O__$@9$(AT-3"("
M9P!^"0(P/D0B"@``'`08`GP"`F<`G0D"53X[3",(`%@`=0)G`+`)`D0^X28B
M.^$F)$0S'!E$(AP03#(<%1H*@R2"(DPR'`L8"0K__Q(&1"(=&4PB`F<`P`D#
M1#`^.T0B"@``'`H:!FP#?`,8`GP"`F<`\@D#1%4^X28B.^$F)$PC'`X:"((B
M@R1,(QP$3"(2`PK__P)G``T*!E=)5$A)3CM,(Z(B.DPC@R),(P@`6`!U`F<`
M,@H#4SY$*D0B"`!8`'4"9P!/"@-$/E-L`A@$?`(:!#H"9P`)]0)[`&`*!DY%
M1T%410D`3#+](P)G`'<*!T1.14=!5$6B(CH)`$PR*PH``%,B4R.#(DPC`F<`
MB0H#04)3_3)$,QTU`F<`J0H$1$%"4_TR1#,=,@)G`+@*`TU!6`)5`+\%W@A]
M`@(`G0:=!8T`R`H$54U!6`)5`+\%#0E]`@(`G0:=!8T`WPH$1$U!6`)5``4&
M!08="7T"`@"L!JD%C0#W"@--24X"50"_!8()?0("`)T&G06-`!$+!%5-24X"
M50"_!;4)?0("`)T&G06-`"@+!$1-24X"50`%!@4&Q0E]`@(`K`:I!8T`0`L"
M,BI$(@)G`%H+`T0R*D0B.T0S*U```F<`9`L&3%-(2494_1`Z;`$2`D0B?`$;
M!@)G`'4+`C(OW?T01A'TW?0"9P"."P-$,B_=_1!&$?3=]/TR.MWTW?0J_2,"
M9P">"P924TA)1E0[HR)L`!(%G_4C]2)\`!L)@B("9P"Y"P$K.T0C`F<`UPL"
M,2ML`@)G`.$+`C(K;`)L`@)G`.L+`BLA#0``"T52.I,%1".R!3H"9P#W"P-$
M*R$-`@`+15(ZHB([D@5$([(%DC52(MU2(]VR!3H"9P`-#`4H*U1/*9,D#0``
M"T53$T`Q#`<H1"LR5$\IDR0-`@`+15,3/4,,`D0KHB([.J(D.D0C*H(D4B+=
M4B/=`F<`5PP"32L"50!5"EP,C0!Q#`$M.TPR_2,"9P!_#`(Q+7P"`F<`BPP"
M,BU\`GP"`F<`E0P"1"VB(CLZHB0Z3",J@B1:(MU:(]T"9P"A#`)-+0)5`%4*
MI@R-`+L,`2H[S""`HB),(O4B'@)$(T0SY2`?#/4C'@)$(T0SY2`?#`)G`,D,
M`D0JS""`HB3A)B+A)BCA)B;-*@``S2P``/4B'@4)!%0J)@D$5"8FY2`?$O4C
M'@4)!%0J)@D$5"8FY2`?$O4D'@4)!%0J)@D$5"8FY2`?$O4E'@4)!%0J)@D$
M5"8FY2`?$NDV*H(L`F<`\`P$+TU/1,PA`/TR;`)\`AAC1"(>"<PA`DPB3"/]
M,J,D._TC1#,>"6DA`PD`3#+](Z(BS"``@B2B)$0B;2#6`B(?"TPB1"+&(B0<
M!VP""0)<(B2?]27U)'T@&Q>#(F4A`1@(*DPB3"/],CHK92$"%8`*`F<`"?8"
M>P!;#0$O`E4`8@W=!8T`U0T#34]$`E4`8@V=!8T`X@T%1"]-3T3,(0"B*#NC
M)N$F).$F(FP"?`(:!FP#?`,8RV4I@!@5S"$"S2H``,TL```)!%PJ)@D$RR8J
M926`&!5I(0/-*@``S2P```D$7"HB"03+(BK,(``)!,LJ)@D$RR8JG_<J]ROW
M+/<M;2#&)"P<!QL7QB(J'QS-*@``S2P``)_W*O<K]RSW+<8D*!P.&@7&(B8<
M!VTJ"01<(B:?]2GU*/4G]29](!LI92$!&!7-)@``S2@```D$7"8BZ38FZ38H
M$@;I-B+I-B1E(0(8%<TF``#-*```"01<)BKI-B:"*`)G`.DV*H(L`F<`"?8"
M>P#Q#0)$+P)5`/D-Z`6-`.,.!$1-3T0"50#Y#:D%C0#Q#@15340JS""`X28D
MX28BS2H``,TL``#T'@4)!%0J(@D$5"(BY2`?$=WT'@4)!%0J(@D$5"(BY2`?
M$>DV*H(L`F<``0\#54TJ`E4`J0!0!@@/C0!$#P)-*@)5`%4*4`:*!Z\*"`\X
M!_X(?0("`),*C0!5#P9532]-3T2B)N$F).$F(FP"?`(84,TH``#,(`"")H,H
MG_<F]R?W*/<I;2#&)"@<!QL6QB(F'QNB)J,H3")$(L8D*!P.&@7&(B8<!VP"
M"01<(B:?]2GU*/4G]29](!LB@R(K`F<`"?8">P!S#P9332]214T"50"T!?X(
M'@>O"HL&M`7^"!X'OPI0!GP/G092!WT"`@"`"IT&1`<%"'T"`@"`"HT`WP\&
M1DTO34]$`E4`M`7^"!X'KPJ+!K0%_@@>![\*4`9\#UX'!0A]`@H`Y@N`"IT&
MY@N=!IT&1`>=!7T"`@"`"IT&C0`9$`4J+TU/1`)5`!X'6@\X!^@/C0!=$`(J
M+P)5`&40W06-`'(0`TTJ+_TR1#,6TQ$4V!',(0#A)BC-)@``X28DX28B926`
M&!7,(0'-*@``S2P```D$7"HB"03+(BIE*8`8#VDA`<TJ```)`EPJ*,DH*BJ"
M*,TH``#-*@``S2P``,P@@/0>!0D&5"@B"094(B+E(!\1=/0>!0D&5"@B"094
M(B+E(!\1X08BZ38HQBPB%]T1S20``,P@``D$RR8B"03+(B:?]R;W)_<H]REM
M(,8L*!P'&Q?&*B8?'$PB1"+&+"0<#AH%QBHB'`=L`@D$7"HBG_4E]23U(_4B
M?2`;(LDL*N$F*N$F(LTD``#,(``)!,LF(@D$RR(FG_<F]R?W*/<I;2#&+"@<
M!QL7QBHF'QRB*$PB1"+&+"0<#AH%QBHB'`=L`@D$7"HBG_4E]23U(_4B?2`;
M(J(F92$!&!*B(LDD*,TF``#-*```"01<)B+I-B:"*`)G``GH`GL`"?8">P`)
M]0)[``+,*X`0`T8\/@E!$OWE$0)&/`E"$O3O$0)&/@E#$NOX$0)&/0E$$N(!
M$@)&*PE'$MD*$@)&+0E($M`3$@)&*@E)$L<<$@)&+PE*$KXE$@-&*BH)2Q*T
M+A($1D584`E,$JDX$@1&4TE."4T2GD,2!$9#3U,)3A*33A($1E1!3@E/$HA9
M$@5&05-)3@E0$GQD$@5&04-/4PE1$G!P$@5&051!3@E2$F1\$@1&1$5'"5,2
M68@2!$9$35,)5!).DQ($1D%"4PE5$D.>$@5&3$]/4@E6$C>I$@5&4TE'3@E7
M$BNU$@5&4D%.1`E8$A_!$@5&4U%25`E9$A/-$@1&3$]'"5H2"-D2`T9,3@E;
M*OT!"1Y<``!]+H4SX24`"0KC)0-@3!X2?2[A)0\)"N,E$G6``'`!>P]T92Z`
M"=,5>P"E,R@L+3#-U@D`_1`%Z/\//3PX"0KK-0SI-0`PS.QP'!=@1QP(I3,Z
M;2X"9P!!#_@(`%@`=0)G``G28$H;!@G6`GL`Y!(%1D123U!!,PQ1-`!)+@$7
M9P`)TP)[`&$3!$9$55`)#/,``#,"-P%Z$P5&3U9%4@D,\X``,PP"-P&*$P5&
M4U=!4(4S"0Q6A0``"0Q6A0P,"0Q>A0P`"0Q>A0`,`F<`G!,$1E)/5(4S"0Q6
MA0`8"1A6A0P`"1A>A0P,"0Q>A0```F<`P1,"1D`-```+15()#%:%```Z`C<!
MY1,"1B$)#/,``#,-```+15()#%Z%```Z$ZOZ$P-&/D1)+@$)TQ9[`"J%,PD,
MXR4`I3,)!%P@(&4!@!HS"014("`<.@D$RR0@"014("`<+@D$5"`@'"<)!%0@
M)!P@@`+N<`\)!%4@"07L!DD!`1\S@B`J@B)E``@49P`"DPH)T@)[`!04`T0^
M1@D07```HB)$(CJB(`D$'@A<#"#,``@2`\L,(`@@"07$!@8)!%0,#%$&`'P`
M&Q$("64"\!H("07L!GP`&PV@`3H"-P%\%`-&/E,"50`:%&8*C0#%%`-3/D8"
M50!5"H(4C0#4%`=&3D5'051%`E4`W@"D$Q@2C0#C%`1&34E.`E4`DA.2$_T1
M?0("`*03:1.-`/@4!$9-05@"50"2$Y(3]!%]`@(`I!-I$XT`$A4$1C`\/@)5
M`-X`ZQ&-`"P5`T8P/`)5`-X`]!&-`#P5`T8P/@)5`-X`_1&-`$L5`T8P/0)5
M`-X`!A*-`%H5!D923U5.1`)5`#(!`/]0````````````#Q*Q$HT`:14&1E12
M54Y#`E4`@1-"%=H4&!*Q$HT`B14"4ST"50"G%CH(C0"A%08M0TA!4E.@(#L-
M```+15.2!D52;`,2!I`U8R`:!'P#&PK](P)G`*\5"2U44D%)3$E.1RH((`*X
M%=@5!R]35%))3D>3A@)$,K.&`CM,,OTC`F<`ZA4)3D585"U#2$%2;`)\`A@4
M#0``"SM%4VP#?`(K*DPBD`4"9P`)Z`)[``06!$U/5D63!N&&(`+6`R`<.!H+
M`F<`+Q8%0TU/5D6T-PT```O]1?TR.D52.D5";`,2!)`DL"5\`QL(.I0G`F<`
M1A8&0TU/5D4^M#<-```+15+]1?TR.D52.D5";`,2!)`TL#5\`QL(.I0G`F<`
M<!8'0T]-4$%21;0W#0``"_U%HB0[15/A)B([14/6`B(>`H(B_3)L`Q(+X"0@
MD"5C(!P4&A=\`QL/QB(D'`D:#$PBE"<"9P`*__\3"@H!`!,/G18&4T5!4D-(
MM#<-```+_44[15.3A@)%0VP"?`(8+9,&3#(<.6P#HB(L+>`D(.`E(;<@(1H>
M?`(;#ST\_223A@*RA@),(Y,&3#*S!@K__Y0G`F<`/3QL!((B?`,;-4PB$Q/N
M%@)/3@)5`-$`G08X!(T`4!<#3T9&`E4`J0"=!C@$C0!@%P)-4R]L`A($"_8"
M[WP"&P@_.@)G`'$7#T)%1TE.+5-44E5#5%5210)5`!@TP2JI`*D`I`1#`@0B
M`DD$C0"(%PU%3D0M4U1254-455)%`E4`G08X!(T`L!<&*T9)14Q$`E4`&#3V
M!:0$VPM#`@0B`DD$VPN-`,D7!T-&245,1#H"50"R`-(7C0#H%P9&245,1#H"
M50"\`-(7C0#[%P<R1DE%3$0Z`E4```$$`-(7C0`-&`=&1DE%3$0Z`E4```$,
M`-(7C0`B&`-0040"9`$`_S<8#%=(24-(+5!/0TM%5"H$6!@"9P"(:Q@+:`&H
M:Q@+"FP8&`,*;!D&````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````0A@#0DE.`F<`;!H#4B]/
M`K(`=1H#5R]/`KP`?AH#4B]7`L8`AQH$4U1$3P*R`)`:!%-41$D"O`":&@13
M5$1,`L8`I!H*5TA)0T@M1DE,12H$PAH"9P"(U1H+:`&HU1H+"M8:&`,*\!H&
M````````````````````````````````````````````````````````````
M``````````"N&@5$4DE610)3`44Z"AL)1%))5D5.04U%`E4`OP4?`0$`.O<6
M?0(<`)T%W07V!8,,M`6R`"@(?0((`/8%DP02&X$$HP"I!:D%$ANR`(T`%QL(
M1DE,14Y!344"50`?`0$`.O<6?0($`+(`]!6_!1\!`0`N]Q9]`@H`G07=!?8%
M@PRC`*D%C0!9&PE%6%1%3E-)3TX"50`?`0$`+O<6?0(&`+(`]!6C`)T%J0"-
M`)$;!2A&3E`I`J<!``"W&P<H1%))5D4I`E4```$%`!<+OQN=!K0%.0S"&TX6
M``$Z`+\;@02R`#D,PAN-`,0;!BA'3$]"*0)5`(H'%PNI`.,"/@"T!9,$M`4`
M`2H`*`A]`B``J06_&Z$'VPNA!UL#.`>T!3D,PAN=!H,,``$_`&(%HP"_&Z$'
MVPN!!.8+^P(^`)T%.`<Y#,(;C0#S&P8H05144BD"50```2``OQN!!(T`41P+
M4U1224Y'/D9)3$4"50"[&K0%``$2`)$%B@?&`<(;OP4C&\X;OP5D&P`!"`#\
M&P`!+@"_&X$$L@`Y#,(;G1O&`/P;6APX!XT`9QP+1DE,13Y35%))3D<"50"T
M!0`!#P`?`0$`+O<6?0(,`-T%``$3`)T&@PRC`*D%J0"-`+(<!3Y&24Q%M#=\
M`C"@U@3"&@P```M%0K0W"0H(`07D_P^4)QX,"0`K=0@!W90G`F$`_30K3"(3
M#.8<!RA#4D5!5"FT-SL,```+14,)``@`!>3_#S"!UFP#*QX)=0@!W90G`F$`
M3"(3"1\="T-214%412U&24Q%`E4`'@=U'#@'*1V-`$\=""A$14Q%5$4IM#<,
M```+14()#@7D_P\>"74(`=V4)P)A`$PB$PEJ'0M$14Q%5$4M1DE,10)5`'4<
M=1V-`)(=""A35$%455,IM#<J#```"T5"#1(``$54"0L(``7D_P\>"74(`=V4
M)P)A`$PB$PFI'0M&24Q%+5-405154P)5`'4<M!V-`-H=""A214Y!344IM#<,
M```+_51%4CM%0PD-!>3_#QX)=0@!W90G`F$`3"(3"?$="U)%3D%-12U&24Q%
M`E4`K`9U'(L&NQJ*!P`!$@"1!;\%'P$!`"[W%GT"&`#*!@`!!``7"U('``$(
M`-L+G09.%EX"!`"I!:D`@PP``0@`%PM2!YT&3A8X!_P=C0`>'@8H3U!%3BFT
M-PP```L[14/=8``(`1H)W0D!!>3_#QX,"0`K=0@!W90G`F$`,('6;`,K3"(3
M#WP>"4]014XM1DE,10)5`!X'=1PX!X4>C0"T'@I#3$]312U&24Q%M#=\`C"@
MU@D"!>3_#QX)=0@!W90G`F$`3"(3"<T>"49)3$4M24Y&3[0W?`(PH-8)"@@`
M!>3_#S#I-MHP@=PK,.DVW3"!WRO],"L(`-TJ'@EU"`'=E"<"80!,(A,)]AX-
M1DE,12U03U-)5$E/3@)5``(?'@>I!:D%.`>-`#<?"49)3$4M4TE:10)5``(?
M'@>I!>@%.`>-`%8?"49)3$4M14Y$/P)5``(?'@>I!4T(.`>-`'$?"5)%040M
M1DE,1;0W#```"WP",*#6._U3.T5#"0,(`07D_P_]-2L>#6`,&`EU"`'=E"<"
M80!,(A,)C!\)4D5!1"U#2$%2M#=\`C"@UJ`@"0H(``7D_P\<%#+'VMT8#@D%
M,,C6(`@!!>3_#QX,"0`K=0@!W90G`F$`W6``"`P9$P@`W2I,(A,4QQ\)4$5%
M2RU#2$%2M#=\`C"@U@D("($%Y/\/'@P)`"MU"`'=E"<"80#=8``(#!D3"`#=
M*DPB$Q05(`M#2$%2+5)%0419/[0W?`(PH-8)"`@!!>3_#QX,=0@!W0D`*Y0G
M`F$`W6``"@``&1`+__\3$TT@"5)%040M3$E.10)5`+0%?1_-!7T"!@#=!=T%
MHP!]`@P`J06=!:D`]@"I`*,`'@>=!AX'T0#F"[\%@0A]`B@`;@?3'\T%?0((
M`-T%F`>8!Z,`M`4X!\H&@03F"QX'``$*`"@(K0(R`-T%[`"I`)@'F`>-`(4@
M"E=2251%+49)3$6T-PP```M\`C"@UCO]4SM%0PD$!>3_#QX)=0@!W90G`F$`
M"@``$PKZ(`I74DE412U#2$%2?`(PH-8[_0$)!@7D_P\>!W4(`=T"80#=8``(
M#!D.3"(3#BXA"E=2251%+4Q)3D4"50"*!P<AS05]`@0`F`>C`!\!`@`-"C@'
M!R&-`%TA"%-%14LM4T54`JD`AR$(4T5%2RU#55("L@"5(0A3145++45.1`*\
M`*,A"5-%14LM1DE,1;0WH"`Z?`(PH-8Z_3+VW5``"`$:%CHPH=PPHMH)"8`@
M!>3_#QP&3"(2!CL[=0@!W90G`F$`L2$/4D503U-)5$E/3BU&24Q%`E4`DB&]
M(8T`\B$+4D5325I%+49)3$4"50"T!6(?S05]`@P`'@>I!9T%J04X!Z,`4`8>
M!Z8,OP7X"7T")`"I`*D`4@>N(;TAS05]`@@`BP:I!3@'HP!F"JD`G08X!P<A
MHP"8!ZD`C0`-(@8H4U1!5"FT-S"BU`3"&@T```M%4@P```L[14.U-PD,"``%
MY/\/E2?]-"LPZ3;4_34K'@EU"`'=E"<"80!,(A,);"()1DE.1"U&24Q%`E4`
M'@>_!74<.`=U(AX'4`:=!<`<.`>-`*\B!49)3$53`E4`7":?`YHQM`4Z"'T"
M"0"I!1\!`P`J+BJI`*D`L@##`F``NR)]`@0`J05L`_8%'@>])S@'M!V=!0`!
M%P#;"[0%202=!O`+DP0``08``#[F"Z$'Q@#B!SH(+":7&B@(X@=]`A@```$)
M`(<F'P$&`"AM;W)E*>@GJR9>`@(`7";[`F``G06I!8T`U"($1%-+1K0W#```
M"SI%0@D/"``%Y/\/,.DVVC"!W"L>"74(`=V4)P)A`$PB$PEF(PL^2T59+4)5
M1D9%4C";@.843#(>!3":@.84.RP,```+14,PS=8!``E$!>C_#SPZ`F$`E2,)
M2T59+4-,14%2*BPPS=8!``E%!>C_#SPZ`F$`R2,%24Y+15DJ+##-U@$`"44%
MZ/\/BK7\"V``W1@)8``8!`@`$@'=#1HD"T50D`4\`F$``!`6&PH("107%0$,
M`@T>````"_'R\_3U``````X/!`4P,3(S-#4V-S@Y*BLL+2XO($%"0T1%1D=(
M24I+3$U.3U!14E-455976%E:/3LH*0`1E9:7$X6;D9*'`Q]>_(@:!@?G(P5%
M2T59/P)5`*$:6R!]`@8```''_\PKC0!\)`1%2T59`E4`@"5)!)(EH1K3'ZD`
MDB5]`@8```''_\PKS05]`@(`HP"A&M,?G06`"HT`ER0)14M%63Y#2$%2`E4`
MM`6B"8T`RR0$2T59/P)5`(0D?0(8`*$:(2"=!7T"!`#L`*,`H1K3'ZD%;P(>
M`/8`C0#@)`-+15D"50">)+0%_@A]`@8`G05O`A``C0`,)0M3150M4UE-0D],
M4[0W,*#4.C#-U@``"48%Z/\/E"<Z`F$`)R4'0E5362U/3@)5`+(`L@`U)8T`
M3"4(0E5362U/1D8"50"I`+(`-26-`&$E!D-54E-/4@)3`2@`=R4*4T54+4-5
M4E-/4BPPS=8```E%!>C_#SPZ`F$`A24'4%))3E1%4BHPS=8#``E`"`,%Z/\/
M,,W6`P`)0P7H_P_](QX"3"("80"C)01405!%M#<JA#`PS=8$``E%!>C_#QPE
MDX02#*#Y"TU#_20J*]<$,`@!'A']4PE"!>C_#QP'3"*4)P)A`'4(`=T3"\\E
M!4-,3T%$`E4`UB7,*Z1*C0`3)@-45%D"IP$!`"8F!$5-252++R8+?`,PH=8)
M!@7D_P\<!#H"80!@_Q1L``G'`GL`,28"0U("50```0T`."8``0H`.":-`%<F
M!5-004-%`E4`GP,X)HT`;28&4U!!0T53`E4`M`7^"'T"!`"=!:,`J0#C`@8`
M=2;[`@8`C0!^)@1004=%*@D`JR?\"ZN;_`LPH]8)407H_P\Z`F$`I"8"6$`J
M3"*(F_P+`F<`PR8"6"&)G?P+?`-,,AX"1".H)_P+J)O\"SH"9P#2)@)90"I,
M(HB<_`L"9P#O)@)9(8F>_`M\`TPR'@)$(Z@H_`NHG/P+.@)G`/XF!5A-05A`
M*DPBB)W\"P)G`!LG!5A-05@AJ)W\"SH"9P`M)P5934%80"I,(HB>_`L"9P`]
M)P5934%8(:B>_`LZ`F<`3R<%050M6%D"50`#)]<FC0!?)P8H5%E012G0(*'\
M"W\@J*'\"XLO)@M\`S"AUCH[M#<,```+14/]4@D$!>3_#]BA_`L@E"<<!#H"
M80!@_Q1L``G'`GL`<"<$5%E010)5`*D`>2>-`+8G#%)%5D524T4M5%E010)5
M```!0`!Y)XT`QB<%4$%54T4"50`L)I<:@0A]`@0`J06C`-4G``&>))TK?0("
M`/LK``$,`"@(?0("`/LKC0#@)P=!5"U465!%_5*T-PP```LZ14([,*'5.S"A
MU##-U@``"4(%Z/\/'A`PS-0`,&W5B)[\"S!CU1T=E"<Z`F$`%2@&4T-23TQ,
M+/TR1#,<!`E'$@@)`$PR_2,)2##-U@``,,W4```%Z/\//#H"80!5*`9!5"U#
M3%([,*'5.S"AU"PPS=8```E2!>C_#SPZ`F$`A"@%1TU/1$4"4P$``*8H!D=-
M3T1%(0)5`*XH.`2-`+,H!D=03TE.5+0W_5([_4.*L2@+,,W6```)3`7H_P\Z
ME"<"80#%*`='4$])3E0_M#?]4CO]0S#-U@``"4T%Z/\/=0@`W90G`F$`ZB@%
M1TQ)3D6T-ZHJ_`N+L2@+JY;\"SLPH]@[,*/4._U3._U#,,W6```)3@7H_P\Z
ME"<"80`/*01'0D]8M#>J*OP+B[$H"ZN6_`L[,*/8.S"CU#O]4SO]0S#-U@``
M"4\%Z/\/.I0G`F$`1"D%1T1/5%.T-XNQ*`NKEOP+._U3._U#,,W6```)2@7H
M_P\ZE"<"80!X*09'1$]44S^T-_U2._U#,,W6```)2P7H_P]U"`#=E"<"80"A
M*05'1%)!5P)5`*P&*@>T!7T"%@`0%EX'4`:`*40'G0;F"YT&*@=O`AP`F`>8
M!ZD%C0#%*09'0DQ)5"&T-PP```M%0CLPH=4PS=8```E5!>C_#SJ4)P)A`/@I
M!D="3$E40+0W#```"T5".S"AU3#-U@``"58%Z/\/.I0G`F$`'BH&*$)%15`I
M_5(Z;`5\!1@4+_TR,'G]$._],C!Q_>_O?`4;$C\Z`F$`1"H$0D5%4`)5`/8%
M``$+`-L+``%D`)T&=Q!-*HT`;BH$0D%310)3`0H`C"H'1$5#24U!3`D*JY8J
M"P)G`)@J`TA%6`D0JY8J"P)G`*LJ!$A%4D4J@C`"9P"Z*@-34"$PZ#?[#@``
M"T5B,.`G^SH"9P#'*@-34$`J_28"9P#?*@-24"$O#P``"T5R/SH"9P#K*@-2
M4$`J_2<"9P#]*@-&4"&B,PL`^DPR"`S,+O]M+DX0'P8Z`F<`"2L#1E!`*H(S
M`F<`)2L%1$505$@"50```?SZY2J##),+C0`Q*P9&1$505$@J3"*`+@)G`$@K
M!4-,14%2`E4```'^^LTJ``$`^@\KC0!9*P953E53140J"J#Y@S!,(P)G`'(K
M!TA!3D1,15("4P$``(8K!4-!5$-(`E4`Y2H>!RLK'@>0*TD$'@<#*Y`K.`36
M!S@'D"LX!)@'F`>I`(T`E2L%5$A23U<"50#-!7T"'`"0*TD$\2HX!Y`K.`0X
M!P\K.`>=!AX'S2J=!3@'C0#$*P5!0D]25`)5`-$`S"N-`/,K""A!0D]25"(I
M`E4`4`9]`A@`D"M)!$D$?0(&`*D%7@("`+TG``'^_\PKJ06-``0LAD%"3U)4
M(@)5`'PL_CH``0\LMP2-`#0L!5-4051%`E,!``!,+`1,05-4`J<!:$Y9+`=,
M05-4+5A4`J<!<DYE+`4_0T]-4(M7+`ML`Q1G``GR`GL`="P+*$-/3$].+5-9
M4RD"4P&*+`8H3U))1RD"4P&;+`8H1$535"D"4P&G+`@H1$\M4UE3*0)3`;,L
M!T-3+5!54T@"9P#!+`9#4RU03U`"9P#.+`=#4RU$4D]0`JD%VBP'0U,M4$E#
M2P)5`%\+Y@N*!Q<&.`<7!HT`YRP'0U,M4D],3`)5`%\+Y@N*!RD&.`<I!HT`
M`BV!6P)5`%0L9A>-`!TM`5T"50!4+%47C0`J+01(241%*HIC+`L-`@`+15*0
M!7A`L`4Z`F<`-RT&4D5614%,*HIC+`L-`@`+15*0!7"_L`4Z`F<`4RT)24U-
M141)051%*HIC+`L-`@`+15*0!7B`L`4Z`F<`<2T#1DE"`E,!````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````````````````)(M`U1)0@)3`0``````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````";+@,^24X"4P$``*0O"5-/55)#12U)1`*G`0``
MKR\&4T]54D-%`K(!``"D+L`O#5)%4U1/4D4M24Y0550"50"=!:HO.`3<`<PO
MQ@&^+_8`C0#0+PI3059%+4E.4%54`E4`NR_)+ZHO200``00`C0#U+PA<(BU0
M05)312JT-PP```O]5`18&"I%0HK.+PM%4HJM+PM%4HO,+PM,,A@:D"5@(A@?
M8%P8'[`D?`,;$(K,+PM,(ZJM+PN2!DU"_224)P)A`'P#$QE\`QD=D"5@81H"
M"`=@8AH""`A@91H""!M@9AH""`Q@;!H""`I@;1@$8&X:!@@-L"0("F!Q&@((
M(F!R&@((#6!T&@(("6!V&@(("V!Z&@((`&!X&W-\`QEQ?`,9=9`E2#!@"AP$
M2`=P#^Z@()`E2#!@"AP$2`=P#W\@$YH3,`5005)31:`@#0``"XK.+PM%4HJM
M+PM%4OTU*XO,+PM,,A@;82`@&`R0)6,@&!!\`QL*$@J0)6`A'`1\`QL*BLPO
M"TPC;`-\`XNM+PL8!&P";`.JK2\+3","80#E,`532TE04Z`@#0``"XK.+PM%
M4HJM+PM%4HO,+PM,,A@E82`@&`R0)6,@&A!\`QL*$@J0)6`A'@1\`QL*BLPO
M"TPCJJTO"SH"80!",0I005)312U73U)$`E4`M`5*,>TPM`4``?\`M0E]`@8`
M``'N_\PKC0"-,0173U)$`E4`FC'!*K\%@00`!)T&3A;!*HT`MS$*0TA%0TLM
M3D%-10)5`+0%.@A]`@8```'P_\PKM`4``3\`M0E]`@8```'M_\PKC0#3,0I0
M05)312U.04U%`E4`GP.:,>`QC0`%,@5#3U5.5`T```M%4I$E_24J_2,"9P`=
M,@9,/DY!344"\`LU,@M.04U%/E-44DE.1P)5`"4R``$_`.('C0!!,@5.04U%
M/@)5`$\RVPN-`%PR!3Y.04U%+`T```M%4J4YT3EC+`N$.7XY.A@9X20Y_320
M)&1`&Q)P/T5`344;&OTC/`)G``GH`GL`;3(%/D)/1%D)`T0A`F<`J#()1DE.
M1"U73U)$H"0)0$PC.BP>;@T```M%4N`E(J4VI3G1.6,L"X4V@22$.7XY.AA1
MX20YDB1.`61_&Q+=;R(8+63?&QN`(G@@8&$=(V!['R=\`1@=D"3@)2!O(!@0
M9-\;/(`@>"!@81U$8'L?2'P!&QU$(OTD/"H*__\>"0H!`!($/$PB*@)G`+<R
M!$9)3D0"50"*!R4RPS*T!7T"!`"8!Z,`W04X!YT&C0!",PDH0U)%051%1"D"
M50#!*F`LI`3&`6,LM`4B!<$JG0:T!>P$3A;!*L8!<BR-`&0S""A#4D5!5$4I
M`E4`$C)P,XT`DS,'*#I"3T19*0)5`"XMP2J8+``!50#`!(T`IS,'.DY/3D%-
M10)5`,$JM`7&`7(LL3.-`,(S`3H"50">,SXML3.-`-LS@3L"50!\+)@L@0A]
M`@8```'J_\PKG04``8T`MP1<+2$MC0#J,P9#4D5!5$4"50">,P`!4P'`!(T`
M#S0-0U)%051%+4Y/3D%-10)5`,$JM`7&`7(L``%3`<`$C0`E-(5$3T53/@)5
M`'PL``%#`K<$U02-`$@T"$-/3E-404Y4`E4`GC,``60!P`2D!(T`7S0),D-/
M3E-404Y4`E4`GC,``7D!P`0O!8T`>30)1D-/3E-404Y4`E4`GC,``9$!P`1`
M!8T`E#0(5D%224%"3$4"50`8-*D`I`2-`*\T"3)605))04),10)5`!@TJ0"I
M`"\%C0#%-`E&5D%224%"3$4"50`8--X`0`6-`-XT!59!3%5%`E4`GC,``:<!
MP`2D!(T`]30&,E9!3%5%`E4`GC,``;(!P`0O!8T`##4&1E9!3%5%`E4`GC,`
M`;T!P`1`!8T`)#4&5D%,544_"Z<!#0``"T52D"5@`AH$D@5,(PH``!H"?`("
M9P`\-0<R5D%,544_"[(!$REB-0=&5D%,544_"[T!$SAQ-8)43P)5`'H[M`5%
M-7T"&`"P,E0L201]`@H```'&`;<$I`2C`#@$HP"T!6PU?0(8`+`R5"Q)!'T"
M"@```=P!MP2D!*,`602C`+0%>S5]`A@`L#)4+$D$?0(*```!]0&W!*0$HP#_
M$Z,```'@_\PKC0"`-8,K5$\"50!Z.[0%135]`A@`L#)4+$D$?0(*```!.0RW
M!*0$HP#\"Z,`M`5L-7T"&`"P,E0L201]`@H```%-#+<$I`2C`!,,HP```>#_
MS"N-`/(U!RA53D1%1BD"50```0#_S"N-`$4V!41%1D52`E4`GC,``0T"P`0`
M`4\VMP2-`%HV!D1%1D520`)5`+`R202-`'4V!D1%1D52(0)5`+`R.`2-`(<V
M!D1%1D52/PL-`@)(-9DV@DE3`E4`>CNT!:(V?0(6`%0L201]`@H`73H``9`V
MMP2C`)`VHP```>#_S"N-`*@VB4%#5$E/3BU/1@)5`'H[M`6B-GT"%@!4+$D$
M?0(*`%TZ``%^-K<$HP!^-J,```'@_\PKC0#8-@9#3TQ/3C\+50`"2#4/-P9$
M3T53/C\-```+15*0)6`"&A62!0T```M%4I`E8`0:!Y(%"R("3",*```:`GP"
M`F<`'C<&34%22T52`E4`P2IO+&`L&#2D!*0$I`1#`@0B`K0%203&`6,LX`.T
M!4D$Q@%R+.`#203!*H,,[`2-`%(W!TU!4DM%4C\+;C<"2#6/-P1!3D57`E4`
MJB])!!X':SOV!9DWX@=]`@8`U@=>`@(`G04X!ZHO.`1;-XT`GS<'0E5&1D52
M.@)5`!@T[`2-`,TWAU)%0U524T4"50!\+&\LMP2-`.`WA4%(14%$`E4`?"P`
M`5X"MP3!*J0LJ0"D!(T`]3>%0D5'24X"50!\+,$JL"R-`!(XA4%'04E.`E4`
M?"P``6\"MP2P+($(?0(&```!ZO_,*\$JG0:##/`+I`2-`"4XA55.5$E,`E4`
M?"P``:T"MP2P+($(?0(&```!ZO_,*\$JG0:##/`+I`2-`%(X@DE&`E4`?"P`
M`7T"MP3!*J0LJ0"D!(T`?SB$5$A%3@)5`'PLI"R!"'T"!@```>K_S"O!*O8%
M@PR:#)T&.`2-`)DXA5=(24Q%`E4`?"R$.+(`#"V-`,$XAE)%4$5!5`)5`'PL
M+3B@.(T`UCB$14Q310)5`'PL_3>R``PMH#B-`.HX@D1/`E4`?"P``<,"MP3!
M*KXLJ0"D!(T``#F#/T1/`E4`?"P``>,"MP3!*KXLJ0"D!(T`&CF$3$]/4`)5
M`'PL``'[`K<$OBR!"'T"!@```>K_S"O!*O8%@PRT!:0$G08X!(T`-3F%*TQ/
M3U`"50!\+``!(P.W!+XL@0A]`@8```'J_\PKP2KV!8,,M`6D!)T&.`2-`&4Y
MAE5.3$]/4`)5`'PL``%;`[<$C0"6.85,14%610)5`'PL``%L`[<$C0"L.88_
M3$5!5D4"50!\+``!A@.W!(T`P3F$0T%310)5`'PLJ0"-`-<Y@D]&`E4`?"SF
M"QX'``&2`K<$P2JD+*D`I`0X!XT`YSF%14Y$3T8"50!\+!X'\3@X!XT`!SJ'
M14Y$0T%310)5`'PL``&=!;<$J0#C`@8`H#C[`@8`C0`<.H1%6$E4`E4`?"P`
M`:,`MP2-`#\ZATQ)5$5204P"50!\+``!``&W!*0$C0!3.H@R3$E415)!3`)5
M`'PL``$.`;<$+P6-`&PZB%-,251%4D%,`E4`?"P``1\!MP2T!:0$P2KV!>P$
MG09.%HT`ACJ(1DQ)5$5204P"50!\+``!,@&W!$`%C0"L.H(N(@)5`'PL``$B
M`.TPD3H``;TGMP2-`,8Z@U-<(@)5`!XP5"Q)!'T"!`"1.J,`C0#@.H)3(@)5
M```!(@#M,%0L201]`@0`D3JC`%$8G0:_!2H'3A9$!XT`^3J"0R("50!\+``!
M(@#M,``!'P&W!+0%``'_`+4)?0(&```![O_,*[0%M`7F"Z0$(@7!*O8%[`2=
M!DX6``&=!;<$C0`A.P,H)RD"50"?`YHQPS*-`&4[`2<"50!K.SH(?0(&```!
M\__,*XT`=CN#6R==`E4`?"QZ.UTZC0"-.XA03U-44$].10)5`'PL:SO-!3H(
M?0(&```!\__,*Z()?0($`+<$HP```0`!MP2D!``!MP2W!(T`GCN)6T-/35!)
M3$5=`E4`?"QZ.[<$C0#8.P5&14Y#10)3`<E.[SL&1D]21T54`E4`>CNT!?<[
M200-"7T"!@```?'_S"MU,IH,M`5)!+0%Q@%C+#XR9#+&`7(LP2J##.P$C0#\
M.P1#2$%2`E4`GP.:,7T"!`"3!*,```'P_\PKC0`Z/(9;0TA!4ET"50!\+$$\
M73J-`%@\`DA0`E,!``!L/`(\(P)5`,$J``$H`-L+<3PX!(T`=CP$2$],1`)5
M`'$\202T!<$J#0E]`@8```'O_\PKD`RT!7$\.`2!!(T`C#P%2$],1%,"50"T
M!7T"#@"0#+\%VPN3!),\;P(4`*D%C0"V/`1324=.`E4`_@A]`@8```$M`),\
MC0#9/`(C0@)5`!X'J0!2!WP/'@=N!WP/G0:T!0`!"0"""7T"!@```0<`VPL`
M`3``VPN3/#@'F`>-`/$\`R-"4P)5`!X'4@?V/+\%:0BM`@P`F`>-`"D]`2,"
M50"3*DD$]CR-`$0]`B-3`E4`DRI)!"\]C0!3/0(C/@)5`*D%P2H``2@`VPMQ
M/$D$M`6+!H,,C0!C/05"05-%+@)5`*D`>SR=!B\]:#V])W4FC0"!/01"24XN
M`E4`O`")/8T`G#T$1$5#+@)5```!"@")/8T`K#T$2$58+@)5```!$`")/8T`
MOCT$*$0N*0)5`,H&OPI[/%@]4`;@/&@]C0#0/0)$+@)5`-<]O2=U)HT`ZCT#
M1"Y2`E4`'@?7/3@']@6##(<FO2>-`/H]`2X"50!5"N\]C0`3/@(N4@)5`!X'
M50HX!P`^C0`@/@)5+@)5`*D`[SV-`#(^`U4N4@)5`*D`G08`/HT`0#X#3BY3
M`E4`.2N0#!<+M`6B"7T"&`"0#*D`G0;#`@P`H0<7!A<^T0`C`PP`HP"=!8T`
M43X"+E,"50`Y*U<^C0"$/@$_`E4`2007/HT`DCX)4%)%0TE324].`J<!%`"?
M/@U3150M4%)%0TE324].`E4```$H`"\+Q@&N/HT`L#X)4D504D5314Y4HB#=
M8`#=&`((_Z`BA3,)#.,E`*4S"`5E``$8`_9\`ZMC10N@)/:@)F,B'B2`(J`F
MG_3]$`A0'@'N;`$PH>TP0>T!),4`'@F!)/P">0(0;0&!)C#,[0(Z#0``"T52
M;`$2&B2``.YP#T`PL"5\`1@0)(``<`]`,+`E,&WM?`$;'H(@@29,(Q@("3"Q
M)7P"&P:``6P`=?8(`%@`W2I!`/@(`%@`=2H*__\";Q///@5:15)/4P)5`*D`
MXP(*```!,``X)OL""@"-`(4_`T93+@)5`,$JJS[;/IT%?0(&```!+0`X)L$J
MDP0X)@`!+@#!*H$$P2JK/KTG``%%`&!%VPLX)I`,%SZ-`*(_`D8N`E4`P2JK
M/ML^G05]`@8```$M`#@FP2JK/@`!,`"X%;(`Y@K=!?8%H@D:"'T"&``?`0(`
M,"Z])YT&@`J-/\$JG0:])UX".`"_!=X(&@A]`A0`P2KV!;TG@PR-/P`!+@`X
M)EX"&@"=!L$J]@6])P`!+@`X)L$J]@7;"XL&@PR])W4FC0#A/P1$54U0`E4`
MJ0#C`@P`M`63!,4]``3[`@P`G06-`&E`!5=/4D13`E4`7":?`YHQ*@>I`&`L
MS05]`E``M`4^,D\R7@?W%MT%W05]`C@`M`50!IT&/C)/,E`&]@7;"^8+M`4`
M`9@`@@E]`A(`G06T!1\!!@`H;6]R92GH)ZLFBP:])W4FG09)!&\"5@`?`04`
M*&5N9"GH)Y@'F`>=!5PFC0")0`4H0518*0*G`0``"T$%*$%462D"IP$``!A!
M!2A"548I`J<!```E004H0U52*0*G`0``,D$%*$Q%3BD"IP$``#]!!2A,0D0I
M`J<!``!,004H14Y$*0*G`0``64$%*$E.4RD"IP$``&9!!2A03U,I`E4`$T$Z
M0=L+(R=B#2!!VPN-`'-!!2A54$0I`E4`.D%'01<+84&0#!<+5$'."L8!/4%[
M09T&UR:T!?X(?0(V`*D``R>T!5XH@`HY#"-!($'^"'T"%`"I`*D`+4%'03I!
MR":##/057@((`!-!J0`M04=!'RBC`+0%12?>"'T"!``#)Z,`12>0#+0%`R>#
M#+0%7BBT!8`*.0PC044G]@6##*D`S@JI`)T&4`9%)Q<+D`PC)\T,.D&=!H,,
MR":##"U!1T%0!O05'RB-`(Y!"5!/5T52+4]&1C#-U@@`"4$%Z/\/`F<`14(%
M*$-#12D"50!40<8!/4&607M!1T%408,,C2A40<8!2D&-`%]"!"A54"D"50`C
M)X`*.0P]099!C0"$0@0H1$XI`E4`(R<Y##U!ED&-`)I"!"A,5"D"50#1`#D,
M/4&608T`KD($*%)4*0)5`+(`.0P]099!C0#"0@4H1$5,*0)5`$=!.D&##,T%
M?0(X`"U!.D';"[0%Y@N=!E`&3A;1`#D,2D%[02U!.D';"T=!.D&##!\H$T%'
M0=L+(R=B#2!!VPNR`(THC0#60@0H0E,I`E4`.D%408()?0($`+5"WD*-`"=#
M"2A215!,04-%*0)5`"U!.D';"X$$>T$M03I!VPNR`!\H.D%'02@(1T%A0=X(
MX@=]`@8`L@`Y#$I!R4*-`$%#""A)3E-%4E0I`E4`1T%A0=X(?0(P`"U!.D';
M"[0%M`7F"T=!.D&##'D6@02R`#D,2D%[02U!.D';"T=!.D&##!\HR4*C`)T%
MC0"`0P1%1$E4`E4`Q@%70<8!/4'&`4I!Q@%D0<8!,$'()L8!%D'T)L8!(T'V
M`,8!<4&I`)(E$T$@02U!1T$?*)9!>T%G)YXD``$-`)("#@`M04=!M`7&`3U!
MED&C```!"`"2`@8`+D->`J0```%_`)("!@#>0EX"E@```1P`D@(&`,E"7@*(
M```!'0"2`@8`M4)>`GH```$>`)("!@"+0EX";````1\`D@(&`*%"7@)>```!
M#`"2`@8`9T)>`E````$2`)("#`!N01H(Q@%Q05X"/````?S_D@(&`%%"7@(N
M```!\?^2`@8`44)>`B``M`6?`P`!?P`["GT"$`"T!6Y!?0(&`(M#7@("`$U#
MG05O`LX`C0#,0P8^1$E'253=8``:%=U@,!P08#H<#W#?8$$<!D@'8%0<`PHO
M_T@P`F<`X$0'/DY534)%4@)5`*P&*@>T!7T",@`0%NE$M`6I`),J200["AH(
M?0(,`)T%T0#T%40'K`:C`%4*1`>3*DD$"`]<#"H';P(X`$0'K`:-``M%`T1"
M3`*G`0``6D4'/D1/54),10)5`*D`Q@%C11`6``$D`)(""````1``7@).```!
M(P"2`@@```$*`%X"/@```24`D@(&`+P`7@(P```!)P"2`AH`Q@#>"'T""`"3
M!%4*[`"C`)T%]@"C`%X"#@`>!]$`]!63*DD$.`>=!9,J200>!Y,J.`00%@`!
M+0`H"(H'&@CT%:D`J0"L!A5%M`5]`A(`T0#&`6-%$!8``2X`@0CT%15%W05]
M`@X`F`<X!Y,J.`2I!?8`HP`X!WT"`@"3"C@'DRHX!.P`C0!E108^1DQ/050)
M#5P``,T@``#-(@#_;`+],CH-```+15)BEBH+"AJ#?`,8?Y`E8"X8>6`Z'G5@
M*Q@'8"T:"<P`"'P#&,:0)6`P&0I@+AH5;2-\`QBVD"5@,!H)?0%E`8`8^1,3
M,,SM`6`N&#5@1!A`8&08/&!%&#M@91@W2#`<*V`*'B=A(A4>#&4B`1H$[C!M
M[21[`&TB&!)\`QAND"43.6$C_QH%R",B$Q),(@)G`'D``7P#&%20)6`K&`=@
M+1H)S"'_?`,80Y`E2#`9"ATE8`H?*:`@?`,8'I`E2#`=-6`*'SEU@"!&`*`@
M1@!&`$,@=$,@?`,;38`@]R$<!$,!$@E+`1@%90&`&6!A(@`82V$B9!]J82(+
M'!]Y``%A(A4<%X`,8%`<$0@!"0K%"QX)"0K\`GD"$&T!@"-@_QH"@")"`64!
M@!H$9(`;H7P`H`%@9!P/8)T>"_8?L'$``0D+7`$!"O___3)E``$:`FP#JV-%
M"P(W`39&!D%#0T505`)5`*D`J0"I`--#W06-`*Q'"T9)3$4M4D5&24Q,`E4`
MF"T``0`!NR^1('T"!@"I!?8`HP"8+5`&W`',+ZHO9A>-`,1'"U5315(M4D5&
M24Q,`E4`;"6A+K0%``$``:$:(2!]`@P`J056)?8`JB]F%Z,```$<`)("$`"A
M&M,?J07)+]T%J0!>`AX```$=`)("$`"A&M,?J07)+]T%M`5>`@8`G06I`*D`
MJ0#30]T%W`',+U8EJB]F%^P`C0#W1P92149)3$P"50"[+]$`*`A]`@0`]@"C
M`+LO?0($`-)'HP`%2(T`<$B!*`)5```!*0#M,-L+M`7)+]L+*`A]`@@`G05Y
M2%X"%`"3!``!*0"!"'T"!@!Y2%X"`@#V`#H(K0(V`(T`F$B!7`)5```!"@#M
M,*D%C0#72((N*`)5```!*0#M,%PFO2>-`.A(B5M$149)3D5$70)5`)\#FC'#
M,MT%E`B-`/Q(BUM53D1%1DE.141=`E4`"$D:"(T`%TF&6T5,4T5=`E4`L@"?
M`YHQM`5]`F``OP4?`00`6TE&7:<6.@A]`@@`J07F"UX".`"_!1\!!@!;14Q3
M15VG%CH(?0(0`*D%D`RT!7T"`@#F"UX"%``?`08`6U1(14Y=IQ8Z"'T"`@"0
M#,T%.@A]`@(`HP!O`FH`J05Y2#H(K0)T`)T%C0`N281;249=`E4`.@A]`@(`
M-TF-`+1)AEM42$5.70)G`,A)!C]35$%#2_TR_29\`G1@^OTC%&$`"?T<`@G\
M`GL`U$D&3E5-0D52`E4`OP5O17T"+@#H!6!%&@A]`@(`9@I4+$D$?0(8`&!%
M?0(*```!#@&W!"\%HP```0`!MP2D!*,`/T9]`@P`5"Q)!'T"`@"W.J,```'S
M_\PKC0#T20E)3E1%4E!2150"50"?`YHQS05]`BP`OP7#,LT%?0(8`.@%5"Q)
M!"@(?0(&`+<$7@("`-8'7@($`)T%_4G=26\"-@"=!8T`4$H(159!3%5!5$4"
M50`",.D&W`',+ZHO9A?1`,8!OB]<2@0'X"^=!8T`F4H,24Y#3%5$12U&24Q%
M`E4``C#I!L8!OB]Y2'T"'````5Q*G2O-!7T"#`"[+]H>!`?@+ZD%S"MO`B(`
MNR_:'@0'X"^I!8T`PTH(24Y#3%5$140"50![&L`>S"O22HT`"TL'24Y#3%5$
M10)5`!(R%DN-`"-+"%)%455)4D5$`E4`41B*!YT&B@=.%I\#7@?;"X$$7@?F
M"\,RW05]`@8`F`>8!Z,`7@<62T0'Y@MP,XT`-DL'4D5154E210)5`!(R04N-
M`'1+#$5.5DE23TY-14Y4/P)5`+\%'P$/`"]#3U5.5$5$+5-44DE.1Z85?0(*
M`*D%``'_`.P`HP"_!1\!!0`O2$],1*85?0(*`*D%``$H`.P`HP"_!1\!!``O
M4$%$IA5]`@H`J04``0`![`"C`+\%'P$1`$%$1%)%4U,M54Y)5"U"2513IA5]
M`@H`J04``1``[`"C`+\%'P$'`$9,3T]2142F%7T""`"I!?8`[`"C`+\%'P$(
M`$U!6"U#2$%2IA5]`@H`J04``?\`[`"C`+\%'P$%`$U!6"U$IA5]`@P`J04.
M`?___W_L`*,`OP4?`04`34%8+4ZF%7T""@"I!0`!_W_L`*,`OP4?`04`34%8
M+56F%7T""`"I!=$`[`"C`+\%'P$&`$U!6"U51*85?0(,`*D%#@'_____[`"C
M`+\%'P$2`%)%5%523BU35$%#2RU#14Q,4Z85?0(*`*D%``&``.P`HP"_!1\!
M"P!35$%#2RU#14Q,4Z85?0(*`*D%``&``.P`HP"I!?8`C0"'2P4H0EE%*0Q(
M``LPS-0`,,W6```)1I`D!>C_#S!MU#!AU`0=%C!Q^W\,00`+,.`D[)8DE23]
M=3!Y^X"?!Q%-`T)910)5`-4CJR8938T`3TT'*$524D]2*0)5`+0%T0`H"/8%
M``'^_R@(\P=]`@0`82NC`+0%``'(_R@(?0($`)T%HP!<)LDOJB])!"\+O2<?
M`0<`/&5R<F]R(-4G50K7/=4GC0!@308H455)5"D"50"0*V87``$`_/$JJ0#&
M`;XOEQK&`2\FU2,``2H`DB5<)@`!#0`X)B$M``%Y2)TK?0(0`*LFR2^=!:D`
MW`',+V\"&@!]`DH`=28``5Q*G2O-!7T"!`!J3;]-5"Q)!!H(?0(H`!\!!``@
M3TM;O2<Y*U4*USV])U$KS05]`@@`=295"M<]O2<``5T`."9<)F\":`!538T`
MMDT$455)5`)5```!R/_,*XT`5DX'4U1!4E154`)5`*LF'P$5`"HJ(%=E;&-O
M;64@=&\@1F]R=&@A(+TG>RLW/A\!#0!B>71E<R!F<F5E("HJO2=<)A\!$@!4
9>7!E(&!"644G('1O(&5X:72])V$KOTV-`$V-
`
end
sum -r/size 27913/27839 section (from "begin" to "end")
sum -r/size 5596/20185 entire input file
