section 1 of uuencode 5.25 of file forth500    by R.E.M.

begin 644 forth500
M_P`&`1":30````O___\`#S!Q^W\,10`+,.@D[+8D_5>U)##,['`.`/L+#P#\
M"S!Y^X"*E_P+LB2*F?P+L@3,+@#2,%``"]PS`/H+W#9#30O*.380-@``````
M````````FDT+FDT+```#*#HI_32S-X0VE20P9?\(&@7A)#80-@N=!#!E_P@;
M"7P#&PH)Y"H*`/]$(<TVABH0-E8``R@[*>$G-H0VX20V$#:*``8H15A)5"D3
M%9H``3`J"@``X20V$#:E``$Q*@H!`.$D-A`VL@`!,BH*`@#A)#80-K\``3,J
M"@,`X20V$#;,``(M,2H*___A)#80-MD`!#!%*S`)#%P``!)%YP`$5%)511,@
M]0`%1D%,4T437_X`!2A,250I*I(DX20V$#8(`08H,DQ)5"DJDB23)"OA)#80
M-A@!!BA&3$E4*0D,XR0`A3,)#.LU"Z4S;2YA+@L=X`G4$]`L`08H4TQ)5"DJ
MDB3]-"M%0A/W3@$%*%9!4BDJ"@,`@S9$(^$D-A`V80$%*$-/3BDJFH`V`^$D
M-A`V=@$&*#)#3TXI*H4VDH4#DX4%*^$D-A`VB`$&*$9#3TXI"0SS@``V`Q-X
MH`$%*%9!3"D3/K(!!B@R5D%,*1,VO`$&*$9604PI$RG'`04H1$5&*?&`-C8#
M$#;2`08H1$]%4RDJ"@,`@S9$(^$'-OTTLP>$-@)J`.$!!R@[0T]$12G1-I`I
M"_TTNX`V`0*0`/X!!RA!2$5!1"F3)$5#X20V$#86`@<H04=!24XIDR1-0P(V
M2"D"!"A)1BF3)&P"?`(Z%6H`14,":@`Z`@0H3T8I.TPCDB049@5%0OTC`FH`
M4`('*%5.5$E,*9,D;`)\`CH5:@!-0P(V2&8"!"A$3RD[*I(D1"2R-PH`@$0R
MLS<Z3".R-P)F!7\"!2@_1$\I.RI,(Y(D&R-%0CL"9@6=`@8H3$]/4"DJDR=L
M`PH`@$PCDB08"$U"LS<Z`C9(DR>3)P)F!;,"!R@K3$]/4"G],D0SDR<<%$0C
MLC=$(AX$1#,>%)(D34(Z`C9(1".R-T0B'1!$,Q\4DB0Z$@O9`@@H54Y,3T]0
M*0D&17$":@`0`P<H3$5!5D4IDR>3)^$G-H0V`FH`(@,(*#],14%612EL`GP"
M.AL>`FH`.`,$3D]/4`)J`$T#`D),*@H@``)J`%<#!4%,24=.$QEC`P=!3$E'
M3D5$$R5M`P9&04Q)1TX3,'D#"$9!3$E'3D5$$SV$`P5#14Q,*P+T"Y$#!4-%
M3$Q3`ET+G`,$0T5,3`+#`*<#!4-(05(K`N@+L0,%0TA!4E,3<KP#!D9,3T%4
M*PD,1",":@#&`P9&3$]!5%-$(D0B_3)$(D0C`FH`U@,!(:(V.KH`-CKA)#80
M-NP#!"A43RGA)#83%?P#`4"B-IH`-N$D-A`V"`0",B&B-CJ%-K(E.K(%.N$D
M-A`V%@0%*#)43RGA)#83&BL$`C)`HC:%-I(EDP4KX20V$#8X!`)#(:(V.K@`
M-CKA)#80-DL$`D-`HC:9`#;](^$D-A`V7`0!++H`,#H)`A)#;00(0T]-4$E,
M12P3%7D$!$-&02R%,`D"L26R!3H)`Q(BA@0%1$]%4RR%,`D$L24+Z@&S!0D#
M$@N:!`5!3$Q/5/TR.BJ",$0C'!9$,QP="V#Y3",>%D0CHC"J4``+`F8%1#,>
M!PN:34PC'Q8)^`)^`+$$`D,LN``P.@D!$SKI!`(R+(4PLB4ZL@4Z"0032_8$
M`D8L22X!"=,6?@"%,PD,XR4`I3,)#/L`,``)#!-K!P4$1DE,3*`@.SJB-H4V
M@"!L`Q("L"5\`QL&`F8%)P4%15)!4T4J"``3)$4%!4),04Y+*@@@$S%2!01$
M4D]0.N$D-A`V7P4%,D123U`Z.N$D-A`V;`4#1%50*N$D-A`V>P4$,D154),&
M*BOA)#80-H<%!#]$55!\`FP"&`$JX20V$#:7!0-.25`[X20V$#:J!00R3DE0
M.ST^*^$D-A`VM@4$3U9%4BJ2A@+A)#80-L8%!3)/5D52*I*&!BJ2A@;A)#80
M-M8%!%!)0TO]5D8`15"2!0)J`.L%!%)/3$QP?Q1F!?U6_3)&`$50D@4JDC6R
MA0)\`1L).@*P!?T%`U)/5#LJDH8"LX8"X20V$#8A!@0R4D]4DX8"LH8"DH8&
MLX8&DP8JDH8&LX8&DX8*LH8*LX8".N$D-A`V-`8$+5)/5).&`K*&`CHKX20V
M$#9?!@135T%0.RK](^$D-A`V<P8%,E-705"3A@*RA@(KDX8&DH8"LH8&LX8"
M.N$D-A`V@P8$5%5#2SLJ*^$D-A`VI`8%,E150TL[/3XK*BXM*^$D-A`VLP8#
M3CY2HB)P?Q@'.[,W?``;!X(BLC<Z`C9(R`8#3E(^*I(GHB)P?Q@'DR<K?``;
M!X(B`C9(XP8"/E*R-SKA)#80-OX&`S(^4CNS-[(W.N$D-A`V"P<"4CXJDB?A
M)#80-AP'`S)2/BJ2)Y,G*^$D-A`V*0<"4D`JD@?A)#80-CH'`S)20"J2!Y.'
M`BOA)#80-D<'`U(G0"J2AP+A)#80-ED'`U(B0"J2AP3A)#80-F@'!4154#Y2
MLC?A)#80-G<'!E(^1%)/4),GX20V$#:&!P%)*I('DX<"1",":@"6!P%**I*'
M!I.'"$0C`FH`I0<!2RJ2APR3APY$(P)J`+4'!T5814-55$6B-CH0-L4'`T%.
M1*(B.G<BW7<CW0)J`-0'`D]2HB(Z?R+=?R/=`FH`Y@<#6$]2HB(Z;R+=;R/=
M`FH`]P<&24Y615)4"___3#+](^$D-A`V"0@!/3M,(PH``!H"?`+A)#80-AX(
M`C`];`)\`@H``!H"?`+A)#80-C$(`D0]DX8"3#(Z.SL:`DPR"@``&@)\`@)J
M`$8(`T0P/3ML`GP""@``&@9,,AH"?`(":@!A"`(\/CM,(PK__QH";`+A)#80
M-GH(`S`\/FP"?`(*__\:`FP"`FH`C@@#1#P^DX8"3#(Z.SL:`DPR"O__&@)L
M`@)J`*((!$0P/#X[;`)\`@K__QH(;`-\`QH";`(":@"^"`$\.T0S'`Q$(AP$
M3#(<"$PB$@=$(AT,"O__`FH`V@@",#Q$(@@`6`!U`FH`^0@"53P[3#((`%@`
M=0)J``@)`D0\X28B.^$F)$0S'!9$(AP.3#(<$AH(@R2"(DPR'`A,(A('1"(=
M%@K__P)J`!@)`T0P/#M$(@@`6`!U`FH`2`D#1%4\X28B.^$F)$PR'`X:"((B
M@R1,,AP$3"(2`PK__P)J`%D)`3X[1#,<#40B'`1,(QX)"O__$@9$(AT-3"("
M:@!^"0(P/D0B"@``'`08`GP"`FH`G0D"53X[3",(`%@`=0)J`+`)`D0^X28B
M.^$F)$0S'!E$(AP03#(<%1H*@R2"(DPR'`L8"0K__Q(&1"(=&4PB`FH`P`D#
M1#`^.T0B"@``'`H:!FP#?`,8`GP"`FH`\@D#1%4^X28B.^$F)$PC'`X:"((B
M@R1,(QP$3"(2`PK__P)J``T*!E=)5$A)3CM,(Z(B.DPC@R),(P@`6`!U`FH`
M,@H#4SY$*D0B"`!8`'4":@!/"@-$/E-L`A1F!7P"%&8%"?4"?@!@"@9.14=!
M5$4)`$PR_2/A)#80-G4*!T1.14=!5$6B(CH)`$PR*PH``%,B4R.#(DPC`FH`
MB0H#04)3_3)$,QX&"0!,,OTCX20V$#:I"@1$04)3_3)$,QTZ`FH`P`H#34%8
M`EP`C@7>"$$"`@!Z!F8%D`#0"@1534%8.TPR'`1$,OTC`FH`YPH$1$U!6`)<
M`-X%W@4="4$"`@"+!G0%D`#Z"@--24X"7`".!8()00("`'H&9@60`!0+!%5-
M24X[3#(>!$0R_2,":@`K"P1$34E.`EP`W@7>!<4)00("`(L&=`60`#X+`C(J
M1"+A)#80-E@+`T0R*D0B.T0S*U```FH`9`L&3%-(2494_3(Z;`$2`D0B?`$;
M!@)J`'4+`C(OW?TR1A'TW?0":@"."P-$,B_=_3)&$?3=]/TR.MWTW?0J_2,"
M:@">"P924TA)1E0[HR)L`!(%G_4C]2)\`!L)@B(":@"Y"P$K.T0CX20V$#;7
M"P(Q*VP"X20V$#;C"P(R*VP";`+A)#80-N\+`BLAHC8ZA3:3!40CL@4ZX20V
M$#;]"P4H*U1/*>$D-A,;$PP#1"LAHC8ZA3:B(CN2A0)$([*%`I(%4B+=4B/=
ML@4"9@4@#`8H1"M43RGA)#83*$,,`D0KHB([.J(D.D0C*H(D4B+=4B/=`FH`
M40P"32L"7`!5"E8,D`!K#`$M.TPR_2/A)#80-GD,`C$M?`+A)#80-H<,`C(M
M?`)\`N$D-A`VDPP"1"VB(CLZHB0Z3",J@B1:(MU:(]T":@"A#`)-+0)<`%4*
MI@R0`+L,`2H[S""`HB),(O4B'@)$(T0SY2`?#/4C'@)$(T0SY2`?#`)J`,D,
M`D0JS""`HB3A)B+A)BCA)B8)`*,JHRPPS.W\-("6]!X%"014*B8)!%0F)N4@
M'Q$P;>T;&>DV*H(L`FH`\`P$+TU/1,PA`/TR;`)\`AAC1"(>"<PA`DPB3"/]
M,J,D._TC1#,>"6DA`PD`3#+](Z(BS"``@B2B)$0B;2#6`B(?"TPB1"+&(B0<
M!VP""0)<(B2?]27U)'T@&Q>#(F4A`1@(*DPB3"/],CHK92$"%7X*`FH`"?8"
M?@`N#0$O`EP`-0VP!9``J`T#34]$`EP`-0UF!9``M0T%1"]-3T3,(0"B*#NC
M)N$F).$F(FP"?`(:!FP#?`,8N0D`92F`&!',(0*C*J,L"01<*B8)!,LF*F4E
M@!@1:2$#HRJC+`D$7"HB"03+(BK,(``)!,LJ)@D$RR8JG_<J]ROW+/<M;2#&
M)"P<!QL7QB(J'QRC*J,LG_<J]ROW+/<MQB0H'`X:!<8B)AP';2H)!%PB)I_U
M*?4H]2?U)GT@&REE(0$8$:,FHR@)!%PF(NDV)NDV*!(&Z38BZ38D92$"&!&C
M)J,H"01<)BKI-B:"*`)J`.DV*H(L`FH`"?8"?@#$#0)$+P)<`,P-O060`*0.
M!$1-3T0"7`#,#70%D`"R#@15340JS2"``N$F).$F(@D`HRJC+/0>!0D$5"HB
M"014(B+E(!\1='TA&Q;I-BJ"+`)J`,(.`U5-*@)<`*D`)P;)#I``]PX"32H"
M7`!5"B<&?P>O"LD.(0?^"$$"`@"3"I``"`\&54TO34]$HB;A)B3A)B)L`GP"
M&$\)`*,HH2"")H,HG_<F]R?W*/<I;2#&)"@<!QL6QB(F'QNB)J,H3")$(L8D
M*!P.&@7&(B8<!VP""01<(B:?]2GU*/4G]29](!LB@R(K`FH`"?8"?@`F#P93
M32]214T"7`"!!?X(`P>O"F8&@07^"`,'QPHG!B\/>@8_!T$"`@!^"GH&+P?]
M!T$"`@!^"I``D0\&1DTO34]$`EP`@07^"`,'KPIF!H$%_@@#!\<*)P8O#TT'
M_0=!`@H`Z`M^"GH&Z`MZ!GH&+P=F!4$"`@!^"GH&D`#+#P4J+TU/1`)<``,'
M#0\A!YH/D``/$`(J+P)<`!<0L`60`"00`TTJ+_TR1#,671$48A$)`*$OX28H
MHR;A)B3A)B)E)8`8$&TOHRJC+`D$7"HB"03+(BIE*8`8#&TOHRH)`EPJ*,DH
M*BJ"**,HHRJC+,T@@`+T'@4)!E0H(@D&5"(BY2`?$71](1L6X08BZ38HQBPB
M%V<1HR2A(`D$RR8B"03+(B:?]R;W)_<H]REM(,8L*!P'&Q?&*B8?'$PB1"+&
M+"0<#AH%QBHB'`=L`@D$7"HBG_4E]23U(_4B?2`;(LDL*N$F*N$F(J,D"03+
M)B()!,LB)I_W)O<G]RCW*6T@QBPH'`<;%\8J)A\<HBA,(D0BQBPD'`X:!<8J
M(AP';`()!%PJ(I_U)?4D]2/U(GT@&R*B)O4O'@ZB(LDD**,FHR@)!%PF(NDV
M)H(H`FH`">@"?@`)]@)^``GU`GX`,A`#1CP^"4$2_6P1`D8\"4(2]'81`D8^
M"4,2ZW\1`D8]"402XH@1`D8K"4<2V9$1`D8M"4@2T)H1`D8J"4D2QZ,1`D8O
M"4H2OJP1`T8J*@E+$K2U$01&15A0"4P2J;\1!$9324X)31*>RA$$1D-/4PE.
M$I/5$01&5$%."4\2B.`1!49!4TE."5`2?.L1!49!0T]3"5$2</<1!49!5$%.
M"5(29`,2!$9$14<)4Q)9#Q($1D1-4PE4$DX:$@1&04)3"5420R42!49,3T]2
M"582-S`2!49324=."5<2*SP2!49204Y$"5@2'T@2!49345)4"5D2$U02!$9,
M3T<)6A((8!(#1DQ."5LJ_2,)'EP``'TNA3/A)0`)"N,E`V!,'A)]+N$E#PD*
MXR42=8``<`%[#W1E+H`)TQ5^`*4S*"PM,,W6"0#],@7H_P\</&4``1@1"%`)
M"\4-'@D)"OP#>0,0;0$]/#@)"NLU#.DU`##,['!@1QP(I3,Z;2X":@!!#_@(
M`%@`=0)J`##,['`)TF!*&@()U@)^`&L2!49$4D]003,,430`22X!%VH`"=,"
M?@`"$P1&1%50"0SS```S`CH!&Q,%1D]615()#/.``#,,`CH!*Q,%1E-705"%
M,PD,5H4```D,5H4,#`D,7H4,``D,7H4`#`)J`#T3!$923U2%,PD,5H4`&`D8
M5H4,``D87H4,#`D,7H4```)J`&(3`D9`HC8)#/,``#8Z`CH!AA,"1B&B-@D,
M\P``,PD,^P`V`#H3HY<3!2A&5$\I*I(D$QZM$P-&/D1)+@$)TQ9^`"J%,PD,
MXR4`I3,)!%P@(&4!@!HS"014("`<.@D$RR0@"014("`<+@D$5"`@'"<)!%0@
M)!P@@`+N<`\)!%4@"07L!DD!`1\S@B`J@B)E``@4:@`"DPH)T@)^`+H3`T0^
M1@D07```HB)$(CJB(`D$'@A<#"#,``@2`\L,(`@@"07$!@8)!%0,#%$&`'P`
M&Q$("64"\!H("07L!GP`&PV@`3H".@$B%`-&/E,"7`#`$V8*D`!K%`-3/D8"
M7`!5"B@4D`!Z%`=&3D5'051%`EP`[@!%$Y\1D`")%`1&34E.`EP`,Q,S$X01
M00("`$43"A.0`)X4!$9-05@"7``S$S,3>Q%!`@(`11,*$Y``N!0$1C`\/@)<
M`.X`<A&0`-(4`T8P/`)<`.X`>Q&0`.(4`T8P/@)<`.X`A!&0`/$4`T8P/0)<
M`.X`C1&0```5!D923U5.1`)<`#4!`/]0````````````EA$X$I``#Q4&1E12
M54Y#`EP`(A/H%(`4GQ$X$I``+Q4"4ST"7`!%%C8(D`!'%08M0TA!4E.@(#NC
M-H4VD@9%4FP#$@:0-6,@&@1\`QL*_2,":@!5%0DM5%)!24Q)3D<J""`"7A5\
M%0<O4U1224Y'DX8"1#*SA@([3#+](P)J`(X5"4Y%6%0M0TA!4FP"?`(8$3NC
M-FP#?`(K*ID`-OTC`FH`">@"?@"H%01-3U9%DP;AAB`"U@,@'#@:##H"=`70
M%05#34]61;0W#0``"_U%_3(Z15(Z14)L`Q($D"2P)7P#&PB4)P)F!>@5!D--
M3U9%/K0WHC:%-OU%_3(Z15(Z14)L`Q($D#2P-7P#&PB4)P)F!1$6!T-/35!!
M4D6T-PT```O]1:(D.T53X28B.T5#U@(B'@*"(OTR;`,2"^`D()`E8R`<%!H7
M?`,;#\8B)!P)&@Q,(I0G`FH`"O__$PH*`0`3#SL6!E-%05)#2+0W#0``"_U%
M.T53DX8"14-L`GP"&"V3!DPR'#EL`Z(B+"W@)"#@)2&W("$:'GP"&P\]//TD
MDX8"LH8"3".3!DPRLP8*__^4)P)J`#T\;`2"(GP#&S5,(A,3C!8"3TX"7`#>
M`'H&\`.0`.X6`T]&1@)<`*D`>@;P`Y``_A8"35-L`A(+"]H"[S!E_P@5;P!\
M`AL/`F8%#Q</0D5'24XM4U1254-455)%`EP`*3-]*:D`J0!Q!`@"!.H!#`20
M`"H7#45.1"U35%)50U154D4"7`!Z!O`#D`!2%P8K1DE%3$0"7``I,\T%<03;
M"P@"!.H!#`3;"Y``:Q<'0T9)14Q$.@)<`+8`=!>0`(H7!D9)14Q$.@)<`,,`
M=!>0`)T7!S)&245,1#H"7``0`00`=!>0`*\7!T9&245,1#H"7``0`0P`=!>0
M`,07`U!!1`)^`0#_V1<,5TA)0T@M4$]#2T54*@3Z%P)J`(@-&`MH`:@-&`L*
M#A@8`PH.&08`````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````#D%P-"24X":@`.&@-2+T\"M@`7
M&@-7+T\"PP`@&@-2+U<"T``I&@135$1/`K8`,AH$4U1$20+#`#P:!%-41$P"
MT`!&&@I72$E#2"U&24Q%*@1D&@)J`(AW&@MH`:AW&@L*>!H8`PJ2&@8`````
M````````````````````````````````````````````````````````````
M`````%`:!412259%`FD!13JL&@E$4DE614Y!344"7`".!5<!`0`ZE19!`AP`
M9@6P!<T%?0R!!;8`(@A!`@@`S05A!+0:4`2C`'0%=`6T&K8`D`"Y&@A&24Q%
M3D%-10)<`%<!`0`ZE19!`@0`M@"8%8X%5P$!`"Z5%D$""@!F!;`%S05]#*,`
M=`60`/L:"4585$5.4TE/3@)<`%<!`0`NE19!`@8`M@"8%:,`9@6I`)``,QL%
M*$9.4"D"N@$``%D;!RA$4DE612D"7``0`04`&@MA&WH&@04;#&0;\!40`3H`
M81M0!+8`&PQD&Y``9AL&*$=,3T(I`EP`?P<:"ZD`I0(^`($%802!!1`!*@`B
M"$$"(`!T!6$;F@?;"YH'&P,A!X$%&PQD&WH&?0P0`3\`+@6C`&$;F@?;"U`$
MZ`N\`CX`9@4A!QL,9!N0`)4;!BA!5%12*0)<`!`!(`!A&U`$D`#S&PM35%))
M3D<^1DE,10)<`%T:@040`1(`6@5_!P,$9!N.!<4:<!N.!08;$`$(`)X;$`$N
M`&$;4`2V`!L,9!L_&]``GAO\&R$'D``)'`M&24Q%/E-44DE.1P)<`($%$`$/
M`%<!`0`NE19!`@P`L`40`1,`>@9]#*,`=`6I`)``5!P%/D9)3$5\`C"@U@1D
M&BHLHC:$-@D*"`$%Y/\//!P%3"("9`!U"`'=`F0`B!P'*$-214%4*3HLHC:$
M-@D`"``%Y/\/,('6/&P#*Q,OM1P+0U)%051%+49)3$4"7``#!Q<<(0>_')``
MUAP(*$1%3$5412DLHC:$-@D.!>3_#SP38_$<"T1%3$5412U&24Q%`EP`%QS\
M')``"AT(*%-405154RDJ+*(VA#8-$@``150)"P@`!>3_#SP3G"$="T9)3$4M
M4U1!5%53`EP`%QPL'9``0QT(*%)%3D%-12D[+`P```O]5$5214,)#07D_P\\
M$]-:'0M214Y!344M1DE,10)<`(L&%QQF!ET:?P<0`1(`6@6.!5<!`0`NE19!
M`A@`JP80`00`&@L_!Q`!"`#;"WH&\!4@`@0`=`6I`'T,$`$(`!H+/P=Z!O`5
M(0=E'9``>AT&*$]014XI.RRC-H0V"0$%Y/\/,('6/&P#*P*G'-@="4]014XM
M1DE,10)<``,'%QPA!^$=D`#W'0I#3$]312U&24Q%?`(L,*#6"0(%Y/\//`*G
M'!`>"49)3$4M24Y&3WP"+#"@U@D*"``%Y/\//##I-MHP@=PK,.DVW3"!WRL)
M`"DHW2DHW0*G'"T>#49)3$4M4$]3251)3TX"7``Y'@,'=`5T!2$'D`!C'@E&
M24Q%+5-)6D4"7``Y'@,'=`6]!2$'D`""'@E&24Q%+45.1#\"7``Y'@,'=`5+
M""$'D`"='@E214%$+49)3$5\`CO]4SLLHS:$-C"@U@D#"`$%Y/\///TU*QX'
M8`P8`P*N'$PB`F0`N!X)4D5!1"U#2$%2?`(L,*#6*`D*"``%Y/\/,.`FUAP@
M,L?:W1@:"04(`07D_P\<$-WTW?TR'@=,(CPK`F0`"`P)`'4(`=T3#^P>"5!%
M14LM0TA!4GP"+#"@U@D("($%Y/\/$S8U'PM#2$%2+5)%0419/WP"+#"@U@D(
M"`$%Y/\/'4((`-T)`$PR$U11'PE214%$+4Q)3D4"7`"!!:D>G@5!`@8`L`6P
M!:,`00(,`'0%9@6I``8!J0"C``,'>@8#!]X`Z`N.!7\(00(H`%\'^!Z>!4$"
M"`"P!8\'CP>C`($%(0>K!E`$Z`L#!Q`!"@`B"'`",@"P!?P`J0"/!X\'D`!X
M'PI74DE412U&24Q%?`([_5,[+*,VA#8PH-8)!`7D_P\\`J<<[1\*5U))5$4M
M0TA!4GP",*#6.@D&!>3_#Q:N''1@`0@,`J<<$B`*5U))5$4M3$E.10)<`'\'
M^A^>!4$"!`"/!Z,`5P$"``T*(0?Z'Y``-B`(4T5%2RU3150"J0!@(`A3145+
M+4-54@*V`&X@"%-%14LM14Y$`L,`?"`)4T5%2RU&24Q%_3(Z?`(PH-8Z,*#<
M,.$FVO9T4``(`16N'"S](PD)!>3_#SP"IQR*(`]215!/4TE424].+49)3$4"
M7`!K()8@D`"\(`M215-)6D4M1DE,10)<`($%CAZ>!4$"#``#!W0%9@5T!2$'
MHP`G!@,'I@R.!?@)00(D`*D`J0`_!X<@EB">!4$""`!F!G0%(0>C`&8*J0!Z
M!B$'^A^C`(\'J0"0`-<@!BA35$%4*3"BU`1D&J(VA38[+*,VA#8M"0P(``7D
M_P\]_30\*S#I-M3]-2L"IQPV(0E&24Y$+49)3$4"7``#!XX%%QPA!S\A`P<G
M!F8%8APA!Y``9R$%1DE,15,"7``5)5P#IB^!!38(00()`'0%5P$#`"HN*JD`
MJ0"V`(8"7@!S(4$"!`!T!2P#S04#!VXF(0<L'68%$`$7`-L+@04,!'H&]`MA
M!!`!!@``/>@+F@?0`-H'-@CE)#D:(@C:!T$"%@`0`0H`0"57`08`*&UO<F4I
MF28@`@(`%26\`EX`9@5T!9``C"$$1%-+1CHLHC:$-@D/"``%Y/\//##I-MHP
M@=PK'@=U"`'=`F0`3"(3!QPB"SY+15DM0E5&1D52,)N`YA1,,AX%,)J`YA0[
M+*,VA#8PS=8!``E$!>C_#SPZ`F0`1R()2T59+4-,14%2*BPPS=8!``E%!>C_
M#SPZ`F0`>2(%24Y+15DJ+##-U@$`"44%Z/\/BK7\"V``W1@)8``8!`@`$@'=
M#<HB"T50D`4\`F0``!`6&PH("107%0$,`@T>````"_'R\_3U``````X/!`4P
M,3(S-#4V-S@Y*BLL+2XO($%"0T1%1D=(24I+3$U.3U!14E-455976%E:/3LH
M*0`1E9:7$X6;D9*'`Q]>_(@:!@>7(@5%2T59/P)<`$,:7Q]!`@8`$`''_X8J
MD``L(P1%2T59`EP`-"0,!$8D0QKX'JD`1B1!`@8`$`''_X8JG@5!`@(`HP!#
M&O@>9@5^"I``1R,)14M%63Y#2$%2`EP`@06B"9``>R,$2T59/P)<`#0C00(8
M`$,:01]F!4$"!`#\`*,`0QKX'G0%,P(>``8!D`"0(P-+15D"7`!.(X$%_@A!
M`@8`9@4S`A``D`"\(PM3150M4UE-0D],4S"@U##-U@``.@E&!>C_#SH"9`#7
M(P="55-9+4].`EP`M@"V`.4CD`#X(PA"55-9+4]&1@)<`!8K#`2O"N@+70NV
M`.4CD``-)`9#55)33U(":0$H`"LD"E-%5"U#55)33U(L,,W6```)107H_P\\
M.@)D`#DD!U!224Y415(J,,W6`P`)0`@#!>C_#S#-U@,`"4,%Z/\/_2,>`DPB
M`F0`5R0$5$%01;0W*H0P,,W6!``)107H_P\<*I.$$@R(^0M-0_TD*BO7!#`(
M`1X6_5,PS=8$``E"!>C_#QP'3"*4)P)D`'4(`=T3"X,D!4-,3T%$`EP`BB2&
M*OU(D`#,)`-45%D"N@$!`-\D!$5-252+Z"0+?`,PH=8)!@7D_P\<!#H"9`!@
M_Q1O``G'`GX`ZB0"0U("7``0`0T`\200`0H`\220`!`E!5-004-%`EP`7`/Q
M))``)B4&4U!!0T53`EP`@07^"$$"!`!F!:,`J0"E`@8`+B6\`@8`D``W)010
M04=%*@D`JR?\"ZN;_`LPH]8)407H_P\Z`F0`724"6$`JB9O\"_TC`FH`?"4"
M6"&)G?P+?`-,,AX"_2.H)_P+J)O\"P)F!8LE`EE`*HF<_`O](P)J`*<E`EDA
MB9[\"WP#3#(>`OTCJ"C\"ZB<_`L"9@6V)05834%80"J)G?P+_2,":@#2)058
M34%8(:B=_`L"9@7D)05934%80"J)GOP+_2,":@#S)05934%8(:B>_`L"9@4%
M)@5!5"U860)<`+LED"60`!0F!BA465!%*=`@H?P+?R"HH?P+B^@D"WP#,*'6
M.CLLHS:$-OU2"00%Y/\//-BA_`L@'`0Z`F0`8/\4;P`)QP)^`"4F!%194$4"
M7`"I`"XFD`!G)@Q2159%4E-%+5194$4"7``0`4``+B:0`'<F!5!!55-%`EP`
MY20Y&G\(00($`'0%HP"&)A`!3B-7*D$"`@"U*A`!#``B"$$"`@"U*I``D28$
M1%5-4`)<`*D`I0(,`($%803%/+D#O`(,`&8%D`#&)@=!5"U465!%_5(Z.S"A
MU3LPH=0LHC:$-C#-U@``"4(%Z/\/'A`PS-0`,&W5B)[\"S!CU1T=/#H"9`#F
M)@930U)/3$PL_3)$,QP$"4<2"`D`3#+](PE(,,W6```PS=0```7H_P\\.@)D
M`"(G!D%4+4-,4CLPH=4[,*'4+##-U@``"5(%Z/\//#H"9`!1)P5'34]$10)I
M`0``<R<&1TU/1$4A`EP`>R?P`Y``@"<&1U!/24Y4_5([+/U#BGXG"S#-U@``
M"4P%Z/\//#H"9`"2)P='4$])3E0__5([+/U#,,W6```)307H_P\\=?8(`%@`
MW0)D`+4G!4=,24Y%JBK\"XM^)PNKEOP+,.$FV##A)M0[_5,[+/U#,,W6```)
M3@7H_P\\.@)D`-LG!$="3UBJ*OP+BWXG"ZN6_`LPX2;8,.$FU#O]4SLL_4,P
MS=8```E/!>C_#SPZ`F0`#B@%1T1/5%.+?B<+JY;\"SO]4SLL_4,PS=8```E*
M!>C_#SPZ`F0`0"@&1T1/5%,__5([+/U#,,W6```)2P7H_P\\=0@`W0)D`&<H
M!4=$4D%7`EP`BP81!X$%00(6`+0530<G!D@H+P=Z!N@+>@81!S,"'`"/!X\'
M=`60`(DH!D="3$E4(3LLHC:$-C"AU3#-U@``"54%Z/\//#H"9`"\*`9'0DQ)
M5$`[+*(VA#8PH=4PS=8```E6!>C_#SPZ`F0`WB@&*$)%15`I_5(Z;`5\!1@4
M+_TR,'G]$._],C!Q_>_O?`4;$C\Z`F0``"D$0D5%4`)<`,T%$`$+`-L+$`%D
M`'H&*1`)*9``*BD$0D%310)I`0H`2"D'1$5#24U!3`D*JU(I"P)J`%0I`TA%
M6`D0JU(I"P)J`&<I!$A%4D4J@C`":@!V*0=,05-4+5A4`KH!0TV#*0-34"&B
M-H8V.@(V2)(I`U-00"K])@)J`*`I`U)0(2^B-H<V/P)F!:PI`U)00"K])P)J
M`+LI`T90(:(S"P#Z3#((#,PN_VTN3A`?!CH"10''*0-&4$`J@C,":@#C*05$
M15!42"H*_OK]-DPC`I,+[RD&1D1%4%1(*H$N_2,":@`"*@5#3$5!4@)<`!`!
M_OJ8*1`!`/K-*9``$RH&54Y54T5$*@J(^8,P3",":@`L*@=(04Y$3$52`FD!
M``!`*@5#051#2`)<`*8I`P?I*0,'2BH,!`,'P2E**O`#SP<A!THJ\`./!X\'
MJ0"0`$\J!51(4D]7`EP`G@5!`AP`2BH,!+(I(0=**O`#(0?-*2$'>@8#!Y@I
M9@4A!Y``?BH%04)/4E0)_P)^`*TJ""A!0D]25"(I`EP`)P9!`A@`2BH,!`P$
M00(&`'0%(`("`&XF$`'^_X8J=`60`+HJAD%"3U)4(@)<`",K'3H0`<4JA`20
M`.HJ!%%5250)R`)^``(K!5-4051%`FD!```.*P4_0T]-4(L9*PML`Q1J``GR
M`GX`&RN!6PD`JQDK"P)J`#$K`5T+__\3$#XK!$A)1$7-($#_*M$V1#`+\0`V
M-H4VD(4"=R%_(+"%`@)F!4<K!E)%5D5!3,T@`+\3*&LK"4E-345$24%41<T@
M@/\3.GHK!T-3+5)/3$P"7`!="^@+?P<$!B$'!`:0`(PK`T9)0@)I`0``````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````````````````"G*P-424(":0$`````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````L"P#/DE.`FD!``"Y+0E33U520T4M240"
MN@$``,0M!E-/55)#10+%`0``N2S5+0U215-43U)%+4E.4%54`EP`9@6_+?`#
M,P3A+0,$TRT&`9``Y2T*4T%612U)3E!55`)<`-`MWBV_+0P$$`$$`)``"BX(
M7"(M4$%24T6T-RH$^A<JHC:$-M$VXRT+A3:*PBT+15*+X2T+3#(8&I`E8"(8
M'V!<&!^P)'P#&Q"*X2T+3".JPBT+D@9-0OTDE"<"9`!\`Q,9?`,9'9`E8&$:
M`@@'8&(:`@@(8&4:`@@;8&8:`@@,8&P:`@@*8&T8!&!N&@8(#;`D"`I@<1H"
M"")@<AH""`U@=!H""`E@=AH""`M@>AH""`!@>!MS?`,9<7P#&760)4@P8`H<
M!$@'<`_NH""0)4@P8`H<!$@'<`]_(!.:*"X%4$%24T6@(-$VXRT+A3:*PBT+
M15+]-2N+X2T+3#(8&V$@(!@,D"5C(!@0?`,;"A(*D"5@(1P$?`,;"HKA+0M,
M(VP#?`.+PBT+&`1L`FP#JL(M"TPC`F0`]RX%4TM)4%.@(-$VXRT+A3:*PBT+
M15*+X2T+3#(8)6$@(!@,D"5C(!H0?`,;"A(*D"5@(1X$?`,;"HKA+0M,(ZK"
M+0LZ`F0`42\*4$%24T4M5T]21`)<`($%62__+H$%$`'_`+4)00(&`!`![O^&
M*I``F2\$5T]21`)<`*8O?2F.!5`$N0-Z!O`5?2F0`,,O"D-(14-++4Y!345L
M`GP""?`4?@`)'TPR">T6?@`":@#?+PI005)312U.04U%`EP`7`.F+^POD``!
M,`5&3U)42`)D,#E-02`9,`=#3TY415A4`KH!)#`H,`=#55)214Y4`KH!)#`W
M,`I63T-!0E5,05)9`EP`03`I,W$$$`%!('$$"`($Z@$#!#4PD`!&,`M$149)
M3DE424].4P)<`#(P`P1$,)``;3`%0T]53E2B-ID`-FP"*OTC`FH`AC`&3#Y.
M04U%`O0+FS`+3D%-13Y35%))3D<"7`".,!`!/P#:!Y``IS`%3D%-13X"7`"U
M,-L+D`#",`4^3D%-12RB-H4VT3DU,`OQ`#DYA#E^.3H8&>$D.?TTD"1D0!L2
M<#]%0$U%&QK](SP":@`)Z`)^`-,P!3Y"3T19"0-$(0)J``XQ"49)3D0M5T]2
M1*`D"2!,(SHL'FZB-H4VX"4BI3;1.34P"_$`.3F%-H$DA#E^.3H84>$D.9(D
M3@%D?QL2W6\B&"UDWQL;@")X(&!A'2-@>Q\G?`$8'9`DX"4@;R`8$&3?&SR`
M('@@8&$=1&!['TA\`1L=1"+])#PJ"O__'@D*`0`2!#Q,(BH":@`=,01&24Y$
M`EP`?P>.,"DQ@05!`@0`CP>C`+`%(0=Z!I``J#$%5T]21%,"7``5)5P#IB\1
M!ZD`,C`,!)X%00)L`($%I#"!!;4P30>5%K`%L`5Z!F$$$`%``-H'-@C:!T$"
M1@"!!2<&>@:D,+4P)P;-!=L+Z`N!!1`!F0""">4D.1HB"-H'00(8`&8%@040
M`2(`T``<)E<!!@`H;6]R92F9)F8&;B8N)7H&,P)T`%<!!0`H96YD*9DFCP>/
M!V8%%260`,HQ"2A#4D5!5$5$*0)<`'TI03`,!'$$03#P`X$%[@1]*7H&@06Y
M!/`5?2D#!)`ID`!J,@@H0U)%051%*0)<``XP=C*0`)LR!BA"3T19*0)<`$(K
M?2D0`>_]$`%<`(T$03`#!#4PD`"O,@<Z3D].04U%`EP`?2F!!0,$D"FX,I``
MT3(!.@)<`*8R3BNX,I``ZC*!.P)<`",K$`'O_7\(00(&`!`!ZO^&*F8%$`&0
M`(0$="LU*Y``^3(&0U)%051%`EP`IC(0`6D!C020`"`S#4-214%412U.3TY!
M344"7`!]*8$%`P20*1`!:0&-!)``-C.%1$]%4SX"7``C*Q`!"`*$!*($D`!9
M,PA#3TY35$%.5`)<`*8R$`%^`8T$<020`'`S"3)#3TY35$%.5`)<`*8R$`&1
M`8T$^P20`(HS"49#3TY35$%.5`)<`*8R$`&I`8T$#`60`*4S"%9!4DE!0DQ%
M`EP`*3.I`'$$D`#`,PDR5D%224%"3$4"7``I,ZD`J0#[!)``UC,)1E9!4DE!
M0DQ%`EP`*3/N``P%D`#O,P5604Q510)<`*8R$`&Z`8T$<020``8T!C)604Q5
M10)<`*8R$`'%`8T$^P20`!TT!D9604Q510)<`*8R$`'0`8T$#`60`#4T!E9!
M3%5%/PNZ`:(VA3:0)6`"&@22!4PC"@``&@)\`@)J`$TT!S)604Q513\+Q0$3
M)W$T!T9604Q513\+T`$3-H`T@E1/`EP`ESJ!!58T00(8`!8Q%BL,!$$""@`0
M`0,$A`1Q!*,`\`.C`($%>S1!`A@`%C$6*PP$00(*`!`!,P2$!'$$HP`;!*,`
M@06*-$$"&``6,18K#`1!`@H`$`&U$X0$<02C`)P3HP`0`>#_ABJ0`(\T@RM4
M3P)<`)<Z@056-$$"&``6,18K#`1!`@H`$`$;#(0$<02C``(,HP"!!7LT00(8
M`!8Q%BL,!$$""@`0`4P,A`1Q!*,`)@RC`!`!X/^&*I```34'*%5.1$5&*0D`
M`GX`5#4%1$5&15("7`"F,A`!V@&-!!`!7C6$!)``8S4&1$5&15)``EP`%C$,
M!)``?C4&1$5&15(A`EP`%C'P`Y``D#4&1$5&15(_"]H!`EDTHC6"25,"7`"7
M.H$%JS5!`A8`%BL,!$$""@"`.1`!F36$!*,`F36C`!`!X/^&*I``L36)04-4
M24].+4]&`EP`ESJ!!:LU00(6`!8K#`1!`@H`@#D0`8<UA`2C`(<UHP`0`>#_
MABJ0`.$U!D-/3$]./PM<``)9-!@V!D1/15,^/Z(VA3:0)6`"&A.2!:(VA3:0
M)6`$&@>2!0OJ`4PC"@``&@)\`@)J`"<V!DU!4DM%4@)<`$$P@04,!'TI*3-Q
M!/L$"`($Z@&!!9D#/01Z!@,$-3"!!3(P\`-[,*0PRC`#!)`I#`1]*7T,N020
M`%<V!TU!4DM%4C\+<S8"632<-@1!3D57`EP`ORT,!`,'BCK-!:8VV@=!`@8`
MSP<@`@(`9@4A![\M\`-@-I``K#8'0E5&1D52.@)<`"DSN020`-HVAU)%0U52
M4T4"7``C*XTIA`20`.TVA4%(14%$`EP`(RL0`2`"A`1]*1`![?ZI`'$$D``"
M-X5"14=)3@)<`",K?2D0`>[]D``A-X5!1T%)3@)<`",K$`$S`H0$$`'N_7\(
M00(&`!`!ZO^&*GTI>@9]#/0+<020`#8WA55.5$E,`EP`(RL0`7`"A`00`>[]
M?PA!`@8`$`'J_X8J?2EZ!GT,]`MQ!)``93>"248"7``C*Q`!00*$!'TI$`'M
M_JD`<020`)0WA%1(14X"7``C*Q`![?Y_"$$"!@`0`>K_ABI]*<T%?0R8#'H&
M\`.0`+`WA5=(24Q%`EP`(RN9-[8`EBN0`-HWAE)%4$5!5`)<`",K/C>W-Y``
M[S>$14Q310)<`",K"C>V`)8KMS>0``,X@D1/`EP`(RL0`88"A`1]*1`!W_ZI
M`'$$D``9.(,_1$\"7``C*Q`!I0*$!'TI$`'?_JD`<020`#4XA$Q/3U`"7``C
M*Q`!O`*$!!`!W_Y_"$$"!@`0`>K_ABI]*<T%?0R!!7$$>@;P`Y``4CB%*TQ/
M3U`"7``C*Q`!XP*$!!`!W_Y_"$$"!@`0`>K_ABI]*<T%?0R!!7$$>@;P`Y``
MA#B&54Y,3T]0`EP`(RL0`1L#A`20`+<XA4Q%059%`EP`(RL0`2P#A`20`,TX
MAC],14%610)<`",K$`%#`X0$D`#B.(1#05-%`EP`(RNI`)``^#B"3T8"7``C
M*^@+`P<0`5<"A`1]*1`![?ZI`'$$(0>0``@YA45.1$]&`EP`(RL#!PHX(0>0
M`"HYAT5.1$-!4T4"7``C*Q`!9@6$!*D`I0(&`+<WO`(&`)``/SF$15A)5`)<
M`",K$`&C`(0$D`!B.8=,251%4D%,`EP`(RL0`1`!A`1Q!)``=CF(,DQ)5$52
M04P"7``C*Q`!(0&$!/L$D`"/.8A&3$E415)!3`)<`",K$`$U`80$#`60`*DY
MB%-,251%4D%,`EP`(RL0`5<!A`2!!7$$?2G-!;D$>@;P%9``PSF"+B("7``0
M`2(`_R[..1`!;B:$!)``Z3F#4UPB`EP`,RX6*PP$00("`,XYD``!.H)3(@)<
M`!`!(@#_+A8K#`1!`@0`SCFC`/,7>@:.!1$'\!4O!Y``&#J"0R("7``C*Q`!
M(@#_+A`!5P&$!($%$`'_`+4)00(&`!`![O^&*H$%@07H"W$$[@1]*<T%N01Z
M!O`5$`%F!80$D`!`.@,H)RD"7``.,"DQD`"$.@$G`EP`BCHV"$$"!@`0`?/_
MABJ0`),Z@ULG70)<`",KESJ`.9``JCJ(4$]35%!/3D4"7``C*XHZG@4V"$$"
M!@`0`?/_ABJB"4$"!`"$!*,`$`$0`80$<000`80$A`20`+LZB5M#3TU024Q%
M70)<`",KESJ$!)``]3H%1D5.0T4"N@&:30P[!D9/4D=%5`)<`)<Z@044.PT)
M00(&`!`!\?^&*MLPF`PR,$$P[@K-!;4)00("`"$P@04,!($%,C#P`WLPI##*
M,`,$D"E]*7T,N020`!D[!$-(05("7``.,&8%8020`&<[AEM#2$%270)<`",K
M;CN`.9``>3L"/",J@C`)*$0CJE,`"P)F!8T[!$A/3$0HBE,`"]8",`GO%WX`
M?`*J4P`+C5,`"SBP!0)F!:`[!4A/3$13`EP`@05!`@X`C`R.!=L+802G.S,"
M%`!T!9``Q#L$4TE'3D0B.A=J`"H(+1-2YSL"(T("7``#!ZD`/P<O#P,'7P<O
M#WH&@040`0D`@@E!`@8`$`$'`-L+$`$P`-L+ISLA!X\'D`#Y.P,C0E,"7``#
M!S\'_CN.!6<(<`(,`(\'D``Q/`$C`EP`3RD,!/X[D`!,/`(C4P)<`$\I#`0W
M/)``6SP"(SXZBE,`"RH)*$PR@C!$(P)J`&L\!4)!4T4N`EP`J0"2.WH&-SQP
M/&XF+B60`($\!$))3BX"7`##`(D\D`"</`1$14,N`EP`$`$*`(D\D`"L/`1(
M15@N`EP`$`$0`(D\D`"^/`0H1"XI`EP`JP;'"I([8#PG!NX[<#R0`-`\`D0N
M`EP`USQN)BXED`#J/`-$+E("7``#!]<\(0?-!7T,0"5N)I``^CP!+@)<`%4*
M[SR0`!,]`BY2`EP``P=5"B$'`#V0`"`]`E4N`EP`J0#O/)``,CT#52Y2`EP`
MJ0!Z!@`]D`!`/0-.+E,"7`#W*8P,&@N!!:()00(8`(P,J0!Z!H8"#`":!_(%
M%SW>`.,"#`"C`&8%D`!1/0(N4P)<`/<I5SV0`(0]`3\"7``,!!<]D`"2/0E0
M4D5#25-)3TX"N@$4`)\]#5-%5"U04D5#25-)3TX"7``0`2@`,@L#!*X]D`"P
M/0E215!215-%3E2B(-U@`-T8`@C_H"*%,PD,XR4`I3,(!V4``1@$"`I\`ZO`
M0PN@)/:@)F,B'B2`(J`FG_3],@A0'@'N;`$PH>TP0>T!),4`'@F!)/P">0(0
M;0&!)C#,[0(ZHC:%-FP!$AHD@`#N<`]`,+`E?`$8$"2``'`/0#"P)3!M[7P!
M&QZ"(($F3",8"`DPL25\`AL&@`%L`'7V"`!8`-TJ00#X"`!8`'4J"O__`A`3
MSST%6D523U,"7`"I`*4""@`0`3``\22\`@H`D`"$/@-&4RX"7`!]*:L]VSUF
M!4$"!@`0`2T`\21]*6$$\200`2X`?2E0!'TIJSUN)A`!10"]0]L+\22,#!<]
MD`"A/@)&+@)<`'TIJSW;/68%00(&`!`!+0#Q)'TIJST0`3``7A6V`.X*L`7-
M!:()$@A!`A@`5P$"`#`N;B9Z!GX*C#Y]*7H&;B8@`C@`C@7>"!((00(4`'TI
MS05N)GT,C#X0`2X`\20@`AH`>@9]*<T%;B80`2X`\21]*<T%VPMF!GT,;B8N
M)9``X#X%*$%46"D"N@$``&@_!2A!5%DI`KH!``!U/P4H0E5&*0*Z`0``@C\%
M*$-54BD"N@$``(\_!2A,14XI`KH!``"</P4H3$)$*0*Z`0``J3\%*$5.1"D"
MN@$``+8_!2A)3E,I`KH!``##/P4H4$]3*0)<`'`_ES_;"]HE-0U]/]L+D`#0
M/P4H55!$*0)<`)<_I#\:"[X_C`P:"[$_U@H#!)H_V#]Z!I`E@07^"$$"-@"I
M`+LE@04K)WX*&PR`/WT__@A!`A0`J0"I`(H_I#^7/X$E?0R8%2`""`!P/ZD`
MBC^D/_`FHP"!!?LEW@A!`@0`NR6C`/LEC`R!!;LE?0R!!2LG@05^"AL,@#_[
M)<T%?0RI`-8*J0!Z!B<&^R4:"XP,VB7-#)<_>@9]#($E?0R*/Z0_)P:8%?`F
MD`#K/PE03U=%4BU/1D8PS=8(``E!!>C_#P)J`*)`!2A#0T4I`EP`L3\#!)H_
M\S_8/Z0_L3]]#%HGL3\#!*<_D`"\0`0H55`I`EP`VB5^"AL,FC_S/Y``X4`$
M*$1.*0)<`-HE&PR:/_,_D`#W0`0H3%0I`EP`W@`;#)H_\S^0``M!!"A25"D"
M7`"V`!L,FC_S/Y``'T$%*$1%3"D"7`"D/Y<_?0R>!4$".`"*/Y<_VPN!!>@+
M>@8G!O`5W@`;#*<_V#^*/Y<_VPND/Y<_?0SP)G`_I#_;"]HE-0U]/]L+M@!:
M)Y``,T$$*$)3*0)<`)<_L3^""4$"!``203M!D`"$00DH4D503$%#12D"7`"*
M/Y<_VPM0!-@_BC^7/]L+M@#P)I<_I#\B"*0_OC_>"-H'00(&`+8`&PRG/R9!
MD`">00@H24Y315)4*0)<`*0_OC_>"$$",`"*/Y<_VPN!!8$%Z`ND/Y<_?0P:
M%E`$M@`;#*<_V#^*/Y<_VPND/Y<_?0SP)B9!HP!F!9``W4$$141)5`)<``,$
MM#\#!)H_`P2G/P,$P3\#!(T_@24#!',_K"4#!(`_!@$#!,X_J0!&)'`_?3^*
M/Z0_\";S/]@_'"9.(Q`!#0!7`@X`BC^D/X$%`P2:/_,_HP`0`0@`5P(&`(M!
M(`*D`!`!?P!7`@8`.T$@`I8`$`$<`%<"!@`F02`"B``0`1T`5P(&`!)!(`)Z
M`!`!'@!7`@8`Z$`@`FP`$`$?`%<"!@#^0"`"7@`0`0P`5P(&`,1`(`)0`!`!
M$@!7`@P`RS\2"`,$SC\@`CP`$`'\_U<"!@"N0"`"+@`0`?'_5P(&`*Y`(`(@
M`($%7`,0`7\`.PI!`A``@07+/T$"!@#H02`"`@"J068%,P+.`)``*4(&/D1)
M1TE4W6``&A7=8#`<$&`Z'`]PWV!!'`9(!V!4'`,*+_](,`)J`#U#!SY.54U"
M15("7`"+!A$'@05!`C(`M!5&0X$%J0!/*0P$.PH2"$$"#`!F!=X`F!4O!XL&
MHP!5"B\'3RD,!,D.5@P1!S,".``O!XL&D`!H0P-$0DP"N@$``+=#!SY$3U5"
M3$4"7`"I``,$P$.T%1`!)`!7`@@`$`$0`"`"3@`0`2,`5P((`!`!"@`@`CX`
M$`$E`%<"!@##`"`",``0`2<`5P(:`-``W@A!`@@`8015"OP`HP!F!08!HP`@
M`@X``P?>`)@53RD,!"$'9@5/*0P$`P=/*?`#M!40`2T`(@A_!Q((F!6I`*D`
MBP9R0X$%00(2`-X``P3`0[05$`$N`'\(F!5R0[`%00(.`(\'(0=/*?`#=`4&
M`:,`(0=!`@(`DPHA!T\I\`/\`)``PD,&/D9,3T%4"0U<``#-(```S2(`_VP"
M_3(ZHC:%-F)2*0L*&H-\`QA_D"5@+AAY8#H>=6`K&`=@+1H)S``(?`,8QI`E
M8#`9"F`N&A5M(WP#&+:0)6`P&@E]`64!@!CY$Q,PS.T!8"X8-6!$&$!@9!@\
M8$48.V!E&#=(,!PK8`H>)V$B%1X,92(!&@3N,&WM)'L`;2(8$GP#&&Z0)1,Y
M82/_&@7((R(3$DPB`FH`>0`!?`,85)`E8"L8!V`M&@G,(?]\`QA#D"5(,!D*
M'25@"A\IH"!\`Q@>D"5(,!TU8`H?.76`($8`H"!&`$8`0R!T0R!\`QM-@"#W
M(1P$0P$2"4L!&`5E`8`98&$B`!A+82)D'VIA(@L<'WD``6$B%1P7@`Q@4!P1
M"`$)"L4+'@D)"OP">0(0;0&`(V#_&@*`(D(!90&`&@1D@!NA?`"@`6!D'`]@
MG1X+]A^P<0`!"0M<`0$*___],F4``1H";`.KP$,+`CH!DT0&04-#15!4`EP`
MJ0"I`*D`,$*P!9``!T8+1DE,12U2149)3$P"7`"M*Q`!``'0+80?00(&`'0%
M!@&C`*TK)P8S!.$MORT$%Y``'T8+55-%4BU2149)3$P"7``8)+8L@040`0`!
M0QI!'T$"#`!T!0(D!@&_+007HP`0`1P`5P(0`$,:^!YT!=XML`6I`"`"'@`0
M`1T`5P(0`$,:^!YT!=XML`6!!2`"!@!F!:D`J0"I`#!"L`4S!.$M`B2_+007
M_`"0`%)&!E)%1DE,3`)<`-`MW@`B"$$"!``&`:,`T"U!`@0`+4:C`&!&D`#+
M1H$H`EP`$`$I`/\NVPN!!=XMVPLB"$$""`!F!=1&(`(4`&$$$`$I`'\(00(&
M`-1&(`("``8!-@AP`C8`D`#S1H%<`EP`$`$*`/\N=`60`#)'@BXH`EP`$`$I
M`/\N%25N)I``0T>)6T1%1DE.141=`EP`#C`I,;`%E`B0`%='BUM53D1%1DE.
M141=`EP`8T<2")``<$>&6T5,4T5=`EP`M@!<`Z8O@05!`F``C@57`00`6TE&
M7446-@A!`@@`=`7H"R`".`".!5<!!@!;14Q315U%%C8(00(0`'0%C`R!!4$"
M`@#H"R`"%`!7`08`6U1(14Y=118V"$$"`@",#)X%-@A!`@(`HP`S`FH`=`74
M1C8(<`)T`&8%D`"'1X1;249=`EP`-@A!`@(`D$>0``U(AEM42$5.70)J`"%(
M!C]35$%#2_TR_29\`G1@^OTC%&0`"?T<`@G\`GX`+4@&3E5-0D52`EP`C@7,
M0T$"+@"]!;U#$@A!`@(`9@H6*PP$00(8`+U#00(*`!`!(0&$!/L$HP`0`1`!
MA`1Q!*,`G$1!`@P`%BL,!$$"`@"T.:,`$`'S_X8JD`!-2`E)3E1%4E!2150"
M7`!<`Z8OG@5!`BP`C@4I,9X%00(8`+T%%BL,!"((00(&`(0$(`("`,\'(`($
M`&8%5D@V2#,"-@!F!9``J4@(159!3%5!5$4"7``7+LX&,P3A+;\M!!?>``,$
MTRT0`;5(5RJ!!4$"!`"!!29,Z0;U+68%ABJ0`/)(#$E.0TQ51$4M1DE,10)<
M`!<NS@8#!-,MU$9!`B(`$`&U2%<JG@5!`A(`T"T='F8%@04F3.D&]2UF!88J
M,P(H`-`M'1[I!O4M=`60`"Q)"$E.0TQ51$5$`EP`'1H#'H8J.TF0`'I)!TE.
M0TQ51$4"7``.,(5)D`"220A215%525)%1`)<`/,7?P=Z!G\'\!5<`TT'VPM0
M!$T'Z`LI,;`%00(&`(\'CP>C`$T'A4DO!^@+=C*0`*5)!U)%455)4D4"7``.
M,+!)D`#C20Q%3E9)4D].345.5#\"7`".!5<!#P`O0T]53E1%1"U35%))3D=,
M%4$""@!T!1`!_P#\`*,`C@57`04`+TA/3$1,%4$""@!T!1`!*`#\`*,`C@57
M`00`+U!!1$P500(*`'0%$`$``?P`HP".!5<!$0!!1$1215-3+55.250M0DE4
M4TP500(*`'0%$`$0`/P`HP".!5<!!P!&3$]/4D5$3!5!`@@`=`4&`?P`HP".
M!5<!"`!-05@M0TA!4DP500(*`'0%$`'_`/P`HP".!5<!!0!-05@M1$P500(,
M`'0%(0'___]__`"C`(X%5P$%`$U!6"U.3!5!`@H`=`40`?]__`"C`(X%5P$%
M`$U!6"U53!5!`@@`=`7>`/P`HP".!5<!!@!-05@M541,%4$"#`!T!2$!____
M__P`HP".!5<!$@!215154DXM4U1!0TLM0T5,3%-,%4$""@!T!1`!@`#\`*,`
MC@57`0L`4U1!0TLM0T5,3%-,%4$"BO]T!1`!@`#\`*,`C@57`0X`1DQ/051)
M3D<M4U1!0TM,%4$""@!T!1`!"@#\`*,`C@57`0D`34%8+49,3T%43!5!`A0`
M=`4U`0%CF9F9F9F9F9F9F?P`HP!T!08!D`#V204H0EE%*0Q,``LPS-0`,,W6
M```)1I`D!>C_#S!MU#!AU`0=%C!Q^W\,10`+,.`D[)8DE23]=3!Y^X"?!\U+
M`T)910)<`(4B9"752Y``"TP'*$524D]2*0)<`($%W@`B",T%$`'^_R((ZP=!
M`@0`&RJC`($%$`'(_R((00($`&8%HP`Y&@,$Z"2!!1`!Y/\B"$$"#P!F!5<!
M!0!"<F5A:X8FHP`5)=XMORT,!(X%M0G;"S(+;B97`0<`/$5R<F]R((8F50K7
M/(8FD``<3`8H455)5"D"7`!**@07$`$`_+(IJ0`#!-,M.1H#!.@DA2(0`2H`
M1B05)1`!#0#Q)#4K$`'41E<J00(0`&0EWBUF!:D`,P3A+3,"&@!!`DH`+B40
M`;5(5RJ>!4$"!``F3*),%BL,!!((00(H`%<!!``@3TM;;B;W*54*USQN)@LJ
MG@5!`@@`+B55"M<\;B80`5T`\205)3,":``13)``F4P'4U1!4E154`)<`&0E
M5P$5`"HJ(%=E;&-O;64@=&\@1F]R=&@A(&XF-2HW/5<!#0!B>71E<R!F<F5E
E("HJ;B85)5<!$@!4>7!E(&!"644G('1O(&5X:71N)ALJHDR0`$R0
`
end
sum -r/size 12203/27421 section (from "begin" to "end")
sum -r/size 9461/19882 entire input file
