section 1 of uuencode 5.25 of file forth500    by R.E.M.

begin 644 forth500
M_P`&`1"*30````O___\`#S!Q^W\,00`+,.@D[+8D_5>U)##,['`.`/L+#P#\
M"S!Y^X#<,P#Z"\PN`(J7_`NR)(J9_`NR!-(P3``+"S--`C--````````````
M``"*30N*30L```,H.BGM-+,W_30,`P`+14,P9?\(&@63)+,W!@N=!#!E_P@;
M"7P#&PH)Y"H*`/]$(0MO*@)O*E(``R@[*9,'#```"T5#DR2S!P:*``8H15A)
M5"D3&)T``3`J3"(31Z@``3$J"@$`$U&Q``$R*@H"`!-;NP`!,RH*`P`39<4`
M`BTQ*@K__Q-PSP`$,$4K,`D,7```$C_:``144E5%$QWH``5&04Q311-/\0`%
M*$Q)5"DJDB03GOL`!B@R3$E4*2J2)),D*Q.O"`$&*$9,250I"0SC)`"%,PD,
MZS4+I3-M+F$N"QW-"=03O1D!!BA33$E4*2J2)/TT*T5"$^0[`04H5D%2*2H*
M`P!$(P)J`$X!!2A#3TXI*@T#``M%4Y(%`FH`7P$&*#)#3TXI*@T#``M%4Y(E
MDP4K`FH`<P$&*$9#3TXI#0,`"T53"0Q6A0``$WN+`04H5D%,*1-%H@$&*#)6
M04PI$SNL`08H1E9!3"D3+K<!!2A$148I#0,`"T53DP6S-P;"`0<H1$]%4SXI
M*@H#`$0CDP?M-+,'_30,```+14,":@#5`0<H.T-/1$4IBQTK"PT!``M%4_TT
MLP4"D`#V`0<H04A%040IDR1%0P)J`!$"!RA!1T%)3BF3)$U#`B9((@($*$E&
M*9,D;`)\`CH:`D5#`FH`,P($*$]&*3M,(Y(D&`=%0OTC`FH`.A,&2`('*%5.
M5$E,*9,D;`)\`CH5:@!-0P(F2&`"!"A$3RD[*I(D1"2R-PH`@$0RLS<Z3".R
M-SH":@!Y`@4H/T1/*3LJ3".2)!LD14([.@)J`)@"!BA,3T]0*2J3)VP#"@"`
M3".2)!@(34*S-SH")DB3)Y,G.@)J`*\"!R@K3$]/4"G],D0SDR<<%$0CLC=$
M(AX$1#,>%)(D34(Z`B9(1".R-T0B'1!$,Q\4DB0Z$@O6`@@H54Y,3T]0*0D&
M17$":@`-`P<H3$5!5D4IDR>3)Y,G#```"T5#`FH`'P,(*#],14%612EL`GP"
M.ALA`FH`.`,$3D]/4`)J`$T#`D),*@H@``)J`%<#!4%,24=.`FH`8P,'04Q)
M1TY%1`)J`&X#!D9!3$E'3@)J`'L#"$9!3$E'3D5$`FH`AP,%0T5,3"L"R@N5
M`P5#14Q,4P(Y"Z`#!$-%3$P"OP"K`P5#2$%2*P+`"[4#!4-(05)3`FH`P`,&
M1DQ/050K"0Q$(P)J`,L#!D9,3T%44T0B1"+],D0B1",":@#;`P$A#0``"T52
M.K(%.@)J`/$#!"A43RF3)`T```M%4[(%.@)J``($`4`-```+15*2!0)J`!<$
M`C(A#0``"T52.K(E.K(%.@)J`"8$!2@R5$\IDR0-```+15,3&SL$`C)`#0``
M"T52DB63!2L":@!-!`)#(0T```M%4CJP!3H":@!@!`)#0`T```M%4I$%_2,"
M:@!R!`$LN@`P.@D"$D.$!`A#3TU024Q%+!,5D`0$0T9!+(4P"0*Q);(%.@D#
M$B*=!`5$3T53+(4P"02Q)0O?`;,%"0,2"[$$!4%,3$]4_3(Z*H(P1",<%T0S
M'!X+8/E,(QX71".B,*I,``LZ`FH`1#,>!PN*34PC'Q<)^`)^`,@$`D,LN``P
M.@D!$SL!!0(R+(4PLB4ZL@4Z"0033`X%`D8L22X!"=,6?@"%,PD,XR4`I3,)
M#/L`,``)#!-L'P4$1DE,3*`@.SH-```+15*`(&P#$@*P)7P#&P8Z`FH`/P4%
M15)!4T4J"``3)V`%!4),04Y+*@@@$S1M!01$4D]0.@)J`'H%!3)$4D]0.CH"
M:@"%!0-$55`J`FH`D@4$,D154),&*BL":@"<!00_1%50?`)L`A@!*@)J`*H%
M`TY)4#L":@"[!00R3DE0.ST^*P)J`,4%!$]615(JDH8"`FH`TP4%,D]615(J
MDH8&*I*&!@)J`.$%!%!)0TO]5D8`15"2!0)J`/0%!%)/3$QP?QH$.@)J`/U6
M_3)&`$50D@4JDC6RA0)\`1L).CL":@`&!@-23U0[*I*&`K.&`@)J`"X&!#)2
M3U23A@*RA@*2A@:SA@:3!BJ2A@:SA@:3A@JRA@JSA@(Z`FH`/P8$+5)/5).&
M`K*&`CHK`FH`:`8$4U=!4#LJ_2,":@!Z!@4R4U=!4).&`K*&`BN3A@:2A@*R
MA@:SA@(Z`FH`B`8$5%5#2SLJ*P)J`*<&!3)454-+.ST^*RHN+2L":@"T!@-.
M/E*B(G!_&`<[LS=\`!L'@B*R-SH")DC'!@-.4CXJDB>B(G!_&`>3)RM\`!L'
M@B(")DCB!@(^4K(W.@)J`/T&`S(^4CNS-[(W.@)J``@'`E(^*I(G`FH`%P<#
M,E(^*I(GDR<K`FH`(@<"4D`JD@<":@`Q!P,R4D`JD@>3AP(K`FH`/`<#4B=`
M*I*'`@)J`$P'`U(B0"J2AP0":@!9!P5$55`^4K(W`FH`9@<&4CY$4D]0DR<"
M:@!S!P%)*I('DX<"1",":@"!!P%**I*'!I.'"$0C`FH`D`<!2RJ2APR3APY$
M(P)J`*`'!T5814-55$6R-_TR.@:P!P-!3D2B(CIW(MUW(]T":@#`!P)/4J(B
M.G\BW7\CW0)J`-('`UA/4J(B.F\BW6\CW0)J`.,'!DE.5D525`O__TPR_2,"
M:@#U!P$].TPC"@``&@)\`@)J``@(`C`];`)\`@H``!H"?`(":@`9"`)$/9.&
M`DPR.CL[&@),,@H``!H"?`(":@`L"`-$,#T[;`)\`@H``!H&3#(:`GP"`FH`
M1P@"/#X[3",*__\:`FP"`FH`8`@#,#P^;`)\`@K__QH";`(":@!R"`-$/#Z3
MA@),,CH[.QH"3#(*__\:`FP"`FH`A@@$1#`\/CML`GP""O__&@AL`WP#&@)L
M`@)J`*((`3P[1#,<#$0B'`1,,AP(3"(2!T0B'0P*__\":@"^"`(P/$0B"`!8
M`'4":@#="`)5/#M,,@@`6`!U`FH`[`@"1#SA)B([X28D1#,<%D0B'`Y,,AP2
M&@B#)((B3#(<"$PB$@=$(AT6"O__`FH`_`@#1#`\.T0B"`!8`'4":@`L"0-$
M53SA)B([X28D3#(<#AH(@B*#)$PR'`1,(A(#"O__`FH`/0D!/CM$,QP-1"(<
M!$PC'@D*__\2!D0B'0U,(@)J`&()`C`^1"(*```<!!@"?`(":@"!"0)5/CM,
M(P@`6`!U`FH`E`D"1#[A)B([X28D1#,<&40B'!!,,AP5&@J#)((B3#(<"Q@)
M"O__$@9$(AT93"(":@"D"0-$,#X[1"(*```<"AH&;`-\`Q@"?`(":@#6"0-$
M53[A)B([X28D3",<#AH(@B*#)$PC'`1,(A(#"O__`FH`\0D&5TE42$E..TPC
MHB(Z3".#(DPC"`!8`'4":@`6"@-3/D0J1"((`%@`=0)J`#,*`T0^4VP"&`1\
M`AH$.@)J``GU`GX`1`H&3D5'051%"0!,,OTC`FH`6PH'1$Y%1T%41:(B.@D`
M3#(K"@``4R)3(X,B3",":@!M"@-!0E/],D0S'34":@"-"@1$04)3_3)$,QTR
M`FH`G`H#34%8`E@`HP7""#H"`@"!!H$%D`"L"@1534%8.TPR'`1$,OTC`FH`
MPPH$1$U!6`)8`.D%Z04!"3H"`@"0!HT%D`#6"@--24X"6`"C!68).@("`($&
M@060`/`*!%5-24X[3#(>!$0R_2,":@`'"P1$34E.`E@`Z07I!:D).@("`)`&
MC060`!H+`C(J1"(":@`T"P-$,BI$(CM$,RM0``)J`#X+!DQ32$E&5/TR.FP!
M$@)$(GP!&P8":@!/"P(R+]W],D81]-WT`FH`:`L#1#(OW?TR1A'TW?3],CK=
M]-WT*OTC`FH`>`L&4E-(2494.Z,B;``2!9_U(_4B?``;"8(B`FH`DPL!*SM$
M(P)J`+$+`C$K;`(":@"["P(R*VP";`(":@#%"P(K(0T```M%4CJ3!40CL@4Z
M`FH`T0L%*"M43RF3)`T```M%4Q,<YPL#1"LA#0(`"T52.J(B.Y(%1".R!9(U
M4B+=4B/=L@4Z`FH`^0L&*$0K5$\IDR0-`@`+15,3*AT,`D0KHB([.J(D.D0C
M*H(D4B+=4B/=`FH`,`P"32L"6``Y"C4,D`!*#`$M.TPR_2,":@!8#`(Q+7P"
M`FH`9`P",BU\`GP"`FH`;@P"1"VB(CLZHB0Z3",J@B1:(MU:(]T":@!Z#`)-
M+0)8`#D*?PR0`)0,`2H[S""`HB),(O4B'@)$(T0SY2`?#/4C'@)$(T0SY2`?
M#`)J`*(,`D0JS""`HB3A)B+A)BCA)B8)`*,JHRPPS.W\-("6]!X%"014*B8)
M!%0F)N4@'Q$P;>T;&>DV*H(L`FH`R0P$+TU/1,PA`/TR;`)\`AAC1"(>"<PA
M`DPB3"/],J,D._TC1#,>"6DA`PD`3#+](Z(BS"``@B2B)$0B;2#6`B(?"TPB
M1"+&(B0<!VP""0)<(B2?]27U)'T@&Q>#(F4A`1@(*DPB3"/],CHK92$"%60*
M`FH`"?8"?@`'#0$O`E@`#@W!!9``@0T#34]$`E@`#@V!!9``C@T%1"]-3T3,
M(0"B*#NC)N$F).$F(FP"?`(:!FP#?`,8P64I@!@3S"$""0"C*J,L"01<*B8)
M!,LF*F4E@!@3:2$#"0"C*J,L"01<*B()!,LB*LP@``D$RRHF"03+)BJ?]RKW
M*_<L]RUM(,8D+!P'&Q?&(BH?'`D`HRJC+)_W*O<K]RSW+<8D*!P.&@7&(B8<
M!VTJ"01<(B:?]2GU*/4G]29](!LI92$!&!,)`*,FHR@)!%PF(NDV)NDV*!(&
MZ38BZ38D92$"&!,)`*,FHR@)!%PF*NDV)H(H`FH`Z38J@BP":@`)]@)^`)T-
M`D0O`E@`I0W,!9``A0X$1$U/1`)8`*4-C060`),.!%5-1"K-((`"X28DX28B
M"0"C*J,L]!X%"014*B()!%0B(N4@'Q%T?2$;%NDV*H(L`FH`HPX#54TJ`E@`
MK``T!JH.D`#8#@)-*@)8`#D*-`9N!Y,*J@X<!^((.@("`'<*D`#I#@9532]-
M3T2B)N$F).$F(FP"?`(83PD`HRBA(((F@RB?]R;W)_<H]REM(,8D*!P'&Q;&
M(B8?&Z(FHRA,(D0BQB0H'`X:!<8B)AP';`()!%PB)I_U*?4H]2?U)GT@&R*#
M(BL":@`)]@)^``</!E--+U)%30)8`)@%X@@"!Y,*;P:8!>((`@>C"C0&$`^!
M!C8'.@("`&0*@08H!^D'.@("`&0*D`!R#P9&32]-3T0"6`"8!>((`@>3"F\&
MF`7B"`('HPHT!A`/0@?I!SH""@#`"V0*@0;`"X$&@08H!X$%.@("`&0*@0:0
M`*P/!2HO34]$`E@``@?N#AP'>P^0`/`/`BHO`E@`^`_!!9``!1`#32HO_3)$
M,Q9#$11($0D`H2_A)BBC)N$F).$F(F4E@!@0;2^C*J,L"01<*B()!,LB*F4I
M@!@,;2^C*@D"7"HHR2@J*H(HHRBC*J,LS2"``O0>!0D&5"@B"094(B+E(!\1
M='TA&Q;A!B+I-BC&+"(731&C)*$@"03+)B()!,LB)I_W)O<G]RCW*6T@QBPH
M'`<;%\8J)A\<3")$(L8L)!P.&@7&*B(<!VP""01<*B*?]27U)/4C]2)](!LB
MR2PJX28JX28B"0"C)`D$RR8B"03+(B:?]R;W)_<H]REM(,8L*!P'&Q?&*B8?
M'*(H3")$(L8L)!P.&@7&*B(<!VP""01<*B*?]27U)/4C]2)](!LBHB9E+P$8
M$*(BR20H"0"C)J,H"01<)B+I-B:"*`)J``GH`GX`"?8"?@`)]0)^`!,0`T8\
M/@E!$OU2$0)&/`E"$O1<$0)&/@E#$NME$0)&/0E$$N)N$0)&*PE'$MEW$0)&
M+0E($M"`$0)&*@E)$L>)$0)&+PE*$KZ2$0-&*BH)2Q*TFQ$$1D584`E,$JFE
M$01&4TE."4T2GK`1!$9#3U,)3A*3NQ$$1E1!3@E/$HC&$05&05-)3@E0$GS1
M$05&04-/4PE1$G#=$05&051!3@E2$F3I$01&1$5'"5,26?41!$9$35,)5!).
M`!($1D%"4PE5$D,+$@5&3$]/4@E6$C<6$@5&4TE'3@E7$BLB$@5&4D%.1`E8
M$A\N$@5&4U%25`E9$A,Z$@1&3$]'"5H2"$82`T9,3@E;*OTC"1Y<``!]+H4S
MX24`"0KC)0-@3!X2?2[A)0\)"N,E$G6``'`!>P]T92Z`"=,5?@"E,R@L+3#-
MU@D`_3(%Z/\/'#QE``$8$0A0"0O%#1X)"0K\`WD#$&T!/3PX"0KK-0SI-0`P
MS.QP8$<<"*4S.FTN`FH`00_X"`!8`'4":@`PS.QP"=)@2AH""=8"?@!1$@5&
M1%)/4$$S#%$T`$DN`1=J``G3`GX`Z!($1D154`D,\P``,P(G`0$3!49/5D52
M"0SS@``S#`(G`1$3!4935T%0A3,)#%:%```)#%:%#`P)#%Z%#``)#%Z%``P"
M:@`C$P1&4D]4A3,)#%:%`!@)&%:%#``)&%Z%#`P)#%Z%```":@!($P)&0`T`
M``M%4@D,5H4``#H")P%L$P)&(0T```M%4@D,\P``,PD,7H4``#H3JX$3!2A&
M5$\I*I(D$R*;$P-&/D1)+@$)TQ9^`"J%,PD,XR4`I3,)!%P@(&4!@!HS"014
M("`<.@D$RR0@"014("`<+@D$5"`@'"<)!%0@)!P@@`+N<`\)!%4@"07L!DD!
M`1\S@B`J@B)E``@4:@`"=PH)T@)^`*@3`T0^1@D07```HB)$(CJB(`D$'@A<
M#"#,``@2`\L,(`@@"07$!@8)!%0,#%$&`'P`&Q$("64"\!H("07L!GP`&PV@
M`3H")P$0%`-&/E,"6`"N$TH*D`!9%`-3/D8"6``Y"A84D`!H%`=&3D5'051%
M`E@`X0`K$X41D`!W%`1&34E.`E@`&1,9$VH1.@("`"L3\!*0`(P4!$9-05@"
M6``9$QD381$Z`@(`*Q/P$I``IA0$1C`\/@)8`.$`6!&0`,`4`T8P/`)8`.$`
M81&0`-`4`T8P/@)8`.$`:A&0`-\4`T8P/0)8`.$`<Q&0`.X4!D923U5.1`)8
M`"(!`/]0````````````?!$>$I``_10&1E1254Y#`E@`"!/6%&X4A1$>$I``
M'14"4ST"6``[%AX(D``U%08M0TA!4E.@(#L-```+15.2!D52;`,2!I`U8R`:
M!'P#&PK](P)J`$,5"2U44D%)3$E.1RH((`),%6P5!R]35%))3D>3A@)$,K.&
M`CM,,OTC`FH`?A4)3D585"U#2$%2;`)\`A@4#0``"SM%4VP#?`(K*I$%_2,"
M:@`)Z`)^`)@5!$U/5D63!N&&(`+6`R`<.!H+`FH`PQ4%0TU/5D6T-PT```O]
M1?TR.D52.D5";`,2!)`DL"5\`QL(.I0G`FH`VA4&0TU/5D4^M#<-```+15+]
M1?TR.D52.D5";`,2!)`TL#5\`QL(.I0G`FH`!!8'0T]-4$%21;0W#0``"_U%
MHB0[15/A)B([14/6`B(>`H(B_3)L`Q(+X"0@D"5C(!P4&A=\`QL/QB(D'`D:
M#$PBE"<":@`*__\3"@H!`!,/,18&4T5!4D-(M#<-```+_44[15.3A@)%0VP"
M?`(8+9,&3#(<.6P#HB(L+>`D(.`E(;<@(1H>?`(;#ST\_223A@*RA@),(Y,&
M3#*S!@K__Y0G`FH`/3QL!((B?`,;-4PB$Q."%@)/3@)8`-0`@0;U`Y``Y!8#
M3T9&`E@`K`"!!O4#D`#T%@)-4VP"$@L+V@+O,&7_"!5O`'P"&P\Z`FH`!1</
M0D5'24XM4U1254-455)%`E@`ES)P*:P`K`"(!``"!-\!&P20`"$7#45.1"U3
M5%)50U154D4"6`"!!O4#D`!)%P8K1DE%3$0"6`"7,MH%B`2U"P`"!-\!&P2U
M"Y``8A<'0T9)14Q$.@)8`+4`:Q>0`($7!D9)14Q$.@)8`+\`:Q>0`)07!S)&
M245,1#H"6``#`00`:Q>0`*87!T9&245,1#H"6``#`0P`:Q>0`+L7`U!!1`)G
M`0#_T!<,5TA)0T@M4$]#2T54*@3Q%P)J`(@$&`MH`:@$&`L*!1@8`PH%&08`
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M``````````````````````#;%P-"24X":@`%&@-2+T\"M0`.&@-7+T\"OP`7
M&@-2+U<"R0`@&@135$1/`K4`*1H$4U1$20*_`#,:!%-41$P"R0`]&@I72$E#
M2"U&24Q%*@1;&@)J`(AN&@MH`:AN&@L*;QH8`PJ)&@8`````````````````
M`````````````````````````````````````````````````````$<:!412
M259%`E8!13JC&@E$4DE614Y!344"6`"C!40!`0`ZBQ8Z`AP`@07!!=H%7`R8
M!;4`#`@Z`@@`V@5W!*L:902F`(T%C06K&K4`D`"P&@A&24Q%3D%-10)8`$0!
M`0`ZBQ8Z`@0`M0"(%:,%1`$!`"Z+%CH""@"!!<$%V@5<#*8`C060`/(:"458
M5$5.4TE/3@)8`$0!`0`NBQ8Z`@8`M0"(%:8`@06L`)``*AL%*$9.4"D"J@$`
M`%`;!RA$4DE612D"6``#`04`]@I8&X$&F`7O"UL;XA4#`3H`6!ME!+4`[PM;
M&Y``71L&*$=,3T(I`E@`;@?V"JP`H`(^`)@%=P28!0,!*@`,"#H"(`"-!5@;
MA0>U"X4'&`,<!Y@%[PM;&X$&7`P#`3\`1@6F`%@;A0>U"V4$P`NX`CX`@04<
M!^\+6QN0`(P;!BA!5%12*0)8``,!(`!8&V4$D`#J&PM35%))3D<^1DE,10)8
M`%0:F`4#`1(`=05N!PD$6QNC!;P:9QNC!?T:`P$(`)4;`P$N`%@;902U`.\+
M6QLV&\D`E1OS&QP'D```'`M&24Q%/E-44DE.1P)8`)@%`P$/`$0!`0`NBQ8Z
M`@P`P04#`1,`@09<#*8`C06L`)``2QP%/D9)3$5\`C"@U@1;&BHL#```"T5"
M"0H(`07D_P\\'`5,(@)D`'4(`=T"9`!_'`<H0U)%050I.BP,```+14()``@`
M!>3_#S"!UCQL`RL3,:X<"T-214%412U&24Q%`E@``@<.'!P'N!R0`-$<""A$
M14Q%5$4I+`P```M%0@D.!>3_#SP39^P<"T1%3$5412U&24Q%`E@`#ASW')``
M!QT(*%-405154RDJ+`P```M%0@T2``!%5`D+"``%Y/\//!.B'AT+1DE,12U3
M5$%455,"6``.'"D=D`!"'0@H4D5.04U%*3LL#```"_U415)%0PD-!>3_#SP3
MV5D="U)%3D%-12U&24Q%`E@`D`8.'&\&5!IN!P,!$@!U!:,%1`$!`"Z+%CH"
M&`"N!@,!!`#V"C8'`P$(`+4+@0;B%1L"!`"-!:P`7`P#`0@`]@HV!X$&XA4<
M!V0=D`!Y'08H3U!%3BD[+`P```M%0PD!!>3_#S"!UCQL`RL"H!S7'0E/4$5.
M+49)3$4"6``"!PX<'`?@'9``^!T*0TQ/4T4M1DE,17P"+#"@U@D"!>3_#SP"
MH!P1'@E&24Q%+4E.1D]\`BPPH-8)"@@`!>3_#SPPZ3;:,('<*S#I-MTP@=\K
M"0`I*-TI*-T"H!PN'@U&24Q%+5!/4TE424].`E@`.AX"!XT%C04<!Y``9!X)
M1DE,12U325I%`E@`.AX"!XT%S`4<!Y``@QX)1DE,12U%3D0_`E@`.AX"!XT%
M,0@<!Y``GAX)4D5!1"U&24Q%?`([_5,[+`P```M%0S"@U@D#"`$%Y/\///TU
M*QX'8`P8`P*G'$PB`F0`N1X)4D5!1"U#2$%2?`(L,*#6*`D*"``%Y/\/,.`F
MUAP@,L?:W1@:"04(`07D_P\<$-WTW?TR'@=,(CPK`F0`"`P)`'4(`=T3#^\>
M"5!%14LM0TA!4GP"+#"@U@D("($%Y/\/$S8X'PM#2$%2+5)%0419/WP"+#"@
MU@D("`$%Y/\/'4((`-T)`$PR$U14'PE214%$+4Q)3D4"6`"8!:H>L04Z`@8`
MP07!!:8`.@(,`(T%@06L`/D`K`"F``('@08"!]0`P`NC!64(.@(H`%('^QZQ
M!3H""`#!!7P'?`>F`)@%'`>N!F4$P`L"!P,!"@`,"&H",@#!!>\`K`!\!WP'
MD`!['PI74DE412U&24Q%?`([_5,[+`P```M%0S"@U@D$!>3_#SP"H!SP'PI7
M4DE412U#2$%2?`(PH-8Z"08%Y/\/%J<<=&`!"`P"H!P7(`I74DE412U,24Y%
M`E@`;@?]'[$%.@($`'P'I@!$`0(`#0H<!_T?D``[(`A3145++5-%5`*L`&4@
M"%-%14LM0U52`K4`<R`(4T5%2RU%3D0"OP"!(`E3145++49)3$7],CI\`C"@
MUCHPH-PPX2;:]G10``@!%:<<+/TC"0D%Y/\//`*@'(\@#U)%4$]3251)3TXM
M1DE,10)8`'`@FR"0`,$@"U)%4TE:12U&24Q%`E@`F`6/'K$%.@(,``('C06!
M!8T%'`>F`#0&`@=_#*,%W`DZ`B0`K`"L`#8'C"";(+$%.@((`&\&C04<!Z8`
M2@JL`($&'`?]'Z8`?`>L`)``W"`&*%-4050I,*+4!%L:#0``"T52.RP,```+
M14,M"0P(``7D_P\]_30\*S#I-M3]-2L"H!P[(0E&24Y$+49)3$4"6``"!Z,%
M#AP<!T0A`@<T!H$%61P<!Y``<"$%1DE,15,"6``<)5P#*3"8!1X(.@()`(T%
M1`$#`"HN*JP`K`"U`(`"8`!\(3H"!`"-!2D#V@4"!WLF'`<I'8$%`P$7`+4+
MF`4;!($&R@MW!`,!!@!(/,`+A0?)`,8''@CL)#`:#`C&!SH"&``#`0D`1R5$
M`08`*&UO<F4IIB9K)1L"`@`<);@"8`"!!8T%D`"5(01$4TM&.BP,```+14()
M#P@`!>3_#SPPZ3;:,('<*QX'=0@!W0)D`$PB$P<G(@L^2T59+4)51D9%4C";
M@.843#(>!3":@.84.RP,```+14,PS=8!``E$!>C_#SPZ`F0`5"()2T59+4-,
M14%2*BPPS=8!``E%!>C_#SPZ`F0`B"(%24Y+15DJ+##-U@$`"44%Z/\/BK7\
M"V``W1@)8``8!`@`$@'=#=DB"T50D`4\`F0``!`6&PH("107%0$,`@T>````
M"_'R\_3U``````X/!`4P,3(S-#4V-S@Y*BLL+2XO($%"0T1%1D=(24I+3$U.
M3U!14E-455976%E:/3LH*0`1E9:7$X6;D9*'`Q]>_(@:!@>F(@5%2T59/P)8
M`#H:8A\Z`@8``P''_V\JD``[(P1%2T59`E@`.R0;!$TD.AK['JP`320Z`@8`
M`P''_V\JL04Z`@(`I@`Z&OL>@05D"I``5B,)14M%63Y#2$%2`E@`F`6&"9``
MBB,$2T59/P)8`$,C.@(8`#H:1!^!!3H"!`#O`*8`.AK['HT%+`(>`/D`D`"?
M(P-+15D"6`!=(Y@%X@@Z`@8`@04L`A``D`#+(PM3150M4UE-0D],4S"@U#HP
MS=8```E&!>C_#SH"9`#F(P="55-9+4].`E@`M0"U`/0CD``')`A"55-9+4]&
M1@)8`*P`M0#T(Y``'"0&0U524T]2`E8!*``R)`I3150M0U524T]2+##-U@``
M"44%Z/\//#H"9`!`)`=04DE.5$52*C#-U@,`"4`(`P7H_P\PS=8#``E#!>C_
M#_TC'@),(@)D`%XD!%1!4$6T-RJ$,##-U@0`"44%Z/\/'"J3A!(,B/D+34/]
M)"HKUP0P"`$>%OU3,,W6!``)0@7H_P\<!TPBE"<"9`!U"`'=$PN*)`5#3$]!
M1`)8`)$D;RKM2)``TR0#5%19`JH!`0#F)`1%34E4B^\D"WP#,*'6"08%Y/\/
M'`0Z`F0`8/\4;P`)QP)^`/$D`D-2`E@``P$-`/@D`P$*`/@DD``7)0534$%#
M10)8`%P#^"20`"TE!E-004-%4P)8`)@%X@@Z`@0`@06F`*P`H`(&`#4EN`(&
M`)``/B4$4$%'12H)`*LG_`NKF_P+,*/6"5$%Z/\/.@)D`&0E`EA`*HF;_`O]
M(P)J`(,E`E@AB9W\"WP#3#(>`OTCJ"?\"ZB;_`LZ`FH`DB4"64`JB9S\"_TC
M`FH`KR4"62&)GOP+?`-,,AX"_2.H*/P+J)S\"SH":@"^)05834%80"J)G?P+
M_2,":@#;)05834%8(:B=_`LZ`FH`[24%64U!6$`JB9[\"_TC`FH`_24%64U!
M6"&HGOP+.@)J``\F!4%4+5A9`E@`PR67)9``'R8&*%194$4IT""A_`M_(*BA
M_`N+[R0+?`,PH=8Z.RP,```+14/]4@D$!>3_#SS8H?P+(!P$.@)D`&#_%&\`
M"<<"?@`P)@1465!%`E@`K``Y)I``="8,4D5615)312U465!%`E@``P%``#DF
MD`"$)@50055310)8`.PD,!IE"#H"!`"-!:8`DR8#`5TC0"HZ`@(`GBH#`0P`
M#`@Z`@(`GBJ0`)XF!T%4+5194$7]4CH[,*'5.S"AU"P,```+14(PS=8```E"
M!>C_#QX0,,S4`#!MU8B>_`LP8]4='3PZ`F0`TR8&4T-23TQ,+/TR1#,<!`E'
M$@@)`$PR_2,)2##-U@``,,W4```%Z/\//#H"9``1)P9!5"U#3%([,*'5.S"A
MU"PPS=8```E2!>C_#SPZ`F0`0"<%1TU/1$4"5@$``&(G!D=-3T1%(0)8`&HG
M]0.0`&\G!D=03TE.5/U2.RS]0XIM)PLPS=8```E,!>C_#SPZ`F0`@2<'1U!/
M24Y4/_U2.RS]0S#-U@``"4T%Z/\//'7V"`!8`-T"9`"D)P5'3$E.1:HJ_`N+
M;2<+JY;\"S#A)M@PX2;4._U3.RS]0S#-U@``"4X%Z/\//#H"9`#*)P1'0D]8
MJBK\"XMM)PNKEOP+,.$FV##A)M0[_5,[+/U#,,W6```)3P7H_P\\.@)D`/TG
M!4=$3U13BVTG"ZN6_`L[_5,[+/U#,,W6```)2@7H_P\\.@)D`"\H!D=$3U13
M/_U2.RS]0S#-U@``"4L%Z/\//'4(`-T"9`!6*`5'1%)!5P)8`)`&#@>8!3H"
M%@"D%4('-`8W*"@'@0;`"X$&#@<L`AP`?`=\!XT%D`!X*`9'0DQ)5"$[+`P`
M``M%0C"AU3#-U@``"54%Z/\//#H"9`"K*`9'0DQ)5$`[+`P```M%0C"AU3#-
MU@``"58%Z/\//#H"9`#/*`8H0D5%4"G]4CIL!7P%&!0O_3(P>?T0[_TR,'']
M[^]\!1L2/SH"9`#S*`1"1450`E@`V@4#`0L`M0L#`60`@08*$/PHD``=*01"
M05-%`E8!"@`[*0=$14-)34%,"0JK12D+`FH`1RD#2$58"1"K12D+`FH`6BD$
M2$5212J",`)J`&DI`U-0(0X```M%8CH")DAV*0-34$`J_28":@"&*0-24"$O
M#P``"T5R/SH":@"2*0-24$`J_2<":@"D*0-&4"&B,PL`^DPR"`S,+O]M+DX0
M'P8Z`C(!L"D#1E!`*H(S`FH`S"D%1$505$@J"O[Z_39,(P)M"]@I!D9$15!4
M2"J!+OTC`FH`ZRD%0TQ%05("6``#`?[Z?"D#`0#ZMBF0`/PI!E5.55-%1"H*
MB/F#,$PC`FH`%2H'2$%.1$Q%4@)6`0``*2H%0T%40T@"6`",*0('TBD"!S,J
M&P0"!ZHI,RKU`[H''`<S*O4#?`=\!ZP`D``X*@542%)/5P)8`+$%.@(<`#,J
M&P28*1P',RKU`QP'MBD<!X$&`@=\*8$%'`>0`&<J!4%"3U)4"?\"?@"6*@@H
M04)/4E0B*0)8`#0&.@(8`#,J&P0;!#H"!@"-!1L"`@![)@,!_O]O*HT%D`"C
M*H9!0D]25"("6``G*W,Y`P&N*IL$D`#3*@1154E4"<@"?@#K*@535$%410)6
M`0``]RH$3$%35`*J`2E-!"L'3$%35"U85`*J`3--$"L%/T-/35"+`BL+;`,4
M:@`)\@)^`!\K"RA#3TQ/3BU365,I`E8!-2L&*$]224<I`E8!1BL&*$1%4U0I
M`E8!4BL(*$1/+5-94RD"5@%>*P=#4RU055-(`FH`;"L&0U,M4$]0`FH`>2L'
M0U,M1%)/4`*-!84K!T-3+5!)0TL"6``Y"\`+;@?[!1P'^P60`)(K!T-3+5)/
M3$P"6``Y"\`+;@<-!AP'#0:0`*TK@5L)`*L"*PL":@#(*P%="___$Q#5*P1(
M241%S2!`_RJ*#BL+#0(`"T52D`5W(7\@L`4Z`FH`WBL&4D5614%,S2``OQ,F
M`"P)24U-141)051%S2"`_Q,X#RP#1DE"`E8!````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M`````````````````"$L`U1)0@)6`0``````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M````````````````````````````````````````````````````````````
M```````````J+0,^24X"5@$``#,N"5-/55)#12U)1`*J`0``/BX&4T]54D-%
M`K4!```S+4\N#5)%4U1/4D4M24Y0550"6`"!!3DN]0-#!%LN"01-+OD`D`!?
M+@I3059%+4E.4%54`E@`2BY8+CDN&P0#`00`D`"$+@A<(BU005)31;0W*@3Q
M%RH,```+_51%0HI=+@M%4HH\+@M%4HM;+@M,,A@:D"5@(A@?8%P8'[`D?`,;
M$(I;+@M,(ZH\+@N2!DU"_224)P)D`'P#$QE\`QD=D"5@81H""`=@8AH""`A@
M91H""!M@9AH""`Q@;!H""`I@;1@$8&X:!@@-L"0("F!Q&@(((F!R&@((#6!T
M&@(("6!V&@(("V!Z&@((`&!X&W-\`QEQ?`,9=9`E2#!@"AP$2`=P#^Z@()`E
M2#!@"AP$2`=P#W\@$YJB+@5005)31:`@#0``"XI=+@M%4HH\+@M%4OTU*XM;
M+@M,,A@;82`@&`R0)6,@&!!\`QL*$@J0)6`A'`1\`QL*BELN"TPC;`-\`XL\
M+@L8!&P";`.J/"X+3","9`!T+P532TE04Z`@#0``"XI=+@M%4HH\+@M%4HM;
M+@M,,A@E82`@&`R0)6,@&A!\`QL*$@J0)6`A'@1\`QL*BELN"TPCJCPN"SH"
M9`#1+PI005)312U73U)$`E@`F`79+WPOF`4#`?\`F0DZ`@8``P'N_V\JD``<
M,`173U)$`E@`*3!P*:,%902]`X$&XA5P*9``1C`*0TA%0TLM3D%-16P"?`()
M\!1^``D?3#()[19^``)J`&(P"E!!4E-%+4Y!344"6`!<`RDP;S"0`(0P!4-/
M54Y4#0``"T52D27])2K](P)J`)PP!DP^3D%-10+*"[0P"TY!344^4U1224Y'
M`E@`I#`#`3\`Q@>0`,`P!4Y!344^`E@`SC"U"Y``VS`%/DY!344L#0``"T52
MI3G1.0XK"X0Y?CDZ&!GA)#G]-)`D9$`;$G`_14!-11L:_2,\`FH`">@"?@#L
M,`4^0D]$60D#1"$":@`G,0E&24Y$+5=/4D2@)`D@3",Z+!YN#0``"T52X"4B
MI3:E.=$Y#BL+A3:!)(0Y?CDZ&%'A)#F2)$X!9'\;$MUO(A@M9-\;&X`B>"!@
M81TC8'L?)WP!&!V0).`E(&\@&!!DWQL\@"!X(&!A'41@>Q](?`$;'40B_20\
M*@K__QX)"@$`$@0\3"(J`FH`-C$$1DE.1`)8`&X'I#!",9@%.@($`'P'I@#!
M!1P'@0:0`,$Q"2A#4D5!5$5$*0)8`'`I"RN(!`D$#BN8!08%<"F!!I@%T`3B
M%7`I"00=*Y``XS$(*$-214%412D"6`"1,.\QD``2,@<H.D)/1%DI`E@`V2MP
M*4,K`P%8`*0$D``F,@<Z3D].04U%`E@`<"F8!0D$'2LP,I``03(!.@)8`!TR
MY2LP,I``6C*!.P)8`"<K0RME"#H"!@`#`>K_;RJ!!0,!D`";!`DLS"N0`&DR
M!D-214%410)8`!TR`P%6`:0$D`".,@U#4D5!5$4M3D].04U%`E@`<"F8!0D$
M'2L#`58!I`20`*0RA41/15,^`E@`)RL#`0`"FP2Y!)``QS((0T].4U1!3E0"
M6``=,@,!9P&D!(@$D`#>,@DR0T].4U1!3E0"6``=,@,!?`&D!!,%D`#X,@E&
M0T].4U1!3E0"6``=,@,!E`&D!"0%D``3,PA605))04),10)8`)<RK`"(!)``
M+C,),E9!4DE!0DQ%`E@`ES*L`*P`$P60`$0S"49605))04),10)8`)<RX0`D
M!9``73,%5D%,544"6``=,@,!J@&D!(@$D`!T,P8R5D%,544"6``=,@,!M0&D
M!!,%D`"+,P9&5D%,544"6``=,@,!P`&D!"0%D`"C,P9604Q513\+J@$-```+
M15*0)6`"&@22!4PC"@``&@)\`@)J`+LS!S)604Q513\+M0$3*>$S!T9604Q5
M13\+P`$3./`S@E1/`E@`[3F8!<0S.@(8`"\Q_RH;!#H""@`#`0D$FP2(!*8`
M]0.F`)@%ZS,Z`A@`+S'_*AL$.@(*``,!0P2;!(@$I@`K!*8`F`7Z,SH"&``O
M,?\J&P0Z`@H``P&C$YL$B`2F`(83I@`#`>#_;RJ0`/\S@RM43P)8`.TYF`7$
M,SH"&``O,?\J&P0Z`@H``P'O"YL$B`2F`-8+I@"8!>LS.@(8`"\Q_RH;!#H"
M"@`#`28,FP2(!*8`_PNF``,!X/]O*I``<30'*%5.1$5&*0D``GX`Q#0%1$5&
M15("6``=,@,!R@&D!`,!SC2;!)``TS0&1$5&15)``E@`+S$;!)``[C0&1$5&
M15(A`E@`+S'U`Y```#4&1$5&15(_"\H!`L<S$C6"25,"6`#M.9@%&S4Z`A8`
M_RH;!#H""@#6.`,!"36;!*8`"36F``,!X/]O*I``(36)04-424].+4]&`E@`
M[3F8!1LU.@(6`/\J&P0Z`@H`UC@#`?<TFP2F`/<TI@`#`>#_;RJ0`%$U!D-/
M3$]./PM8``+',X@U!D1/15,^/PT```M%4I`E8`(:%9(%#0``"T52D"5@!!H'
MD@4+WP%,(PH``!H"?`(":@"7-09-05)+15("6`!P*1HK"RN7,H@$B`2(!``"
M!-\!F`4;!`D$#BN=`Y@%&P0)!!TKG0,;!'`I7`S0!)``RS4'34%22T52/POG
M-0+',P@V!$%.15<"6``Y+AL$`@?@.=H%$C;&!SH"!@"Z!QL"`@"!!1P'.2[U
M`]0UD``8-@="549&15(Z`E@`ES+0!)``1C:'4D5#55)310)8`"<K&BN;!)``
M63:%04A%040"6``G*P,!&P*;!'`I3RNL`(@$D`!N-H5"14=)3@)8`"<K<"E;
M*Y``BS:%04=!24X"6``G*P,!+`*;!%LK90@Z`@8``P'J_V\J<"F!!EP,R@N(
M!)``GC:%54Y424P"6``G*P,!:@*;!%LK90@Z`@8``P'J_V\J<"F!!EP,R@N(
M!)``RS:"248"6``G*P,!.@*;!'`I3RNL`(@$D`#X-H142$5.`E@`)RM/*V4(
M.@(&``,!ZO]O*G`IV@5<#',,@0;U`Y``$C>%5TA)3$4"6``G*_TVM0"W*Y``
M.C>&4D5014%4`E@`)RNF-ADWD`!/-X1%3%-%`E@`)RMV-K4`MRL9-Y``8S>"
M1$\"6``G*P,!@`*;!'`I:2NL`(@$D`!Y-X,_1$\"6``G*P,!H`*;!'`I:2NL
M`(@$D`"3-X1,3T]0`E@`)RL#`;@"FP1I*V4(.@(&``,!ZO]O*G`IV@5<#)@%
MB`2!!O4#D`"N-X4K3$]/4`)8`"<K`P'@`IL$:2ME"#H"!@`#`>K_;RIP*=H%
M7`R8!8@$@0;U`Y``WC>&54Y,3T]0`E@`)RL#`1@#FP20``\XA4Q%059%`E@`
M)RL#`2D#FP20`"4XAC],14%610)8`"<K`P%#`YL$D``Z.(1#05-%`E@`)RNL
M`)``4#B"3T8"6``G*\`+`@<#`4\"FP1P*4\KK`"(!!P'D`!@.(5%3D1/1@)8
M`"<K`@=J-QP'D`"`.(=%3D1#05-%`E@`)RL#`8$%FP2L`*`"!@`9-[@"!@"0
M`)4XA$58250"6``G*P,!I@";!)``N#B'3$E415)!3`)8`"<K`P$#`9L$B`20
M`,PXB#),251%4D%,`E@`)RL#`1$!FP03!9``Y3B(1DQ)5$5204P"6``G*P,!
M(@&;!"0%D`#_.(A33$E415)!3`)8`"<K`P%$`9L$F`6(!'`IV@70!($&XA60
M`!DY@BXB`E@``P$B`'PO)#D#`7LFFP20`#\Y@U-<(@)8`*TN_RH;!#H"`@`D
M.9``5SF"4R("6``#`2(`?"__*AL$.@($`"0YI@#J%X$&HP4.!^(5*`>0`&XY
M@D,B`E@`)RL#`2(`?"\#`40!FP28!0,!_P"9"3H"!@`#`>[_;RJ8!9@%P`N(
M!`8%<"G:!=`$@0;B%0,!@06;!)``ECD#*"<I`E@`D3!",9``VCD!)P)8`.`Y
M'@@Z`@8``P'S_V\JD`#I.8-;)UT"6``G*^TYUCB0```ZB%!/4U103TY%`E@`
M)RO@.;$%'@@Z`@8``P'S_V\JA@DZ`@0`FP2F``,!`P&;!(@$`P&;!)L$D``1
M.HE;0T]-4$E,15T"6``G*^TYFP20`$LZ!49%3D-%`E8!BDUB.@9&3U)'150"
M6`#M.9@%:CH;!/$(.@(&``,!\?]O*O0P<PR8!1L$F`4)!`XKO3#C,`D$'2MP
M*5P,T`20`&\Z!$-(05("6`"1,($%=P20`*TZAEM#2$%270)8`"<KM#K6.)``
MOSH"/",J@C`)*$0CJD\`"SH":@#3.@1(3TQ$*(I/``O6`C`)[Q=^`'P"JD\`
M"XU/``LXL`4Z`FH`YSH%2$],1%,"6`"8!3H"#@!I#*,%M0MW!.XZ+`(4`(T%
MD``,.P1324=.1"(Z%VH`*@@M$U,O.P(C0@)8``('K``V!Q`/`@=2!Q`/@0:8
M!0,!"0!F"3H"!@`#`0<`M0L#`3``M0ON.AP'?`>0`$$[`R-"4P)8``('-@=&
M.Z,%30AJ`@P`?`>0`'D[`2,"6`!"*1L$1CN0`)0[`B-3`E@`0BD;!'\[D`"C
M.P(C/CJ*3P`+*@DH3#*",$0C`FH`LSL%0D%312X"6`"L`-@Z@09_.[@[>R8U
M)9``R3L$0DE.+@)8`+\`T3N0`.0[!$1%0RX"6``#`0H`T3N0`/0[!$A%6"X"
M6``#`1``T3N0``8\!"A$+BD"6`"N!J,*V#JH.S0&-CNX.Y``&#P"1"X"6``?
M/'LF-260`#(\`T0N4@)8``(''SP<!]H%7`Q')7LFD`!"/`$N`E@`.0HW/)``
M6SP"+E("6``"!SD*'`=(/)``:#P"52X"6`"L`#<\D`!Z/`-5+E("6`"L`($&
M2#R0`(@\`TXN4P)8`.`I:0SV"I@%A@DZ`A@`:0RL`($&@`(,`(4'^P5?/-0`
MX`(,`*8`@060`)D\`BY3`E@`X"F?/)``S#P!/P)8`!L$7SR0`-H\"5!214-)
M4TE/3@*J`10`YSP-4T54+5!214-)4TE/3@)8``,!*``."PD$]CR0`/@\"5)%
M4%)%4T5.5*(@W6``W1@""/^@(H4S"0SC)0"E,P@'90`!&`0("GP#JZQ#"Z`D
M]J`F8R(>)(`BH":?]/TR"%`>`>YL`3"A[3!![0$DQ0`>"8$D_`)Y`A!M`8$F
M,,SM`CH-```+15)L`1(:)(``[G`/0#"P)7P!&!`D@`!P#T`PL"4P;>U\`1L>
M@B"!)DPC&`@),+$E?`(;!H`!;`!U]@@`6`#=*D$`^`@`6`!U*@K__P+V$A<]
M!5I%4D]3`E@`K`"@`@H``P$P`/@DN`(*`)``SCT#1E,N`E@`<"GS/",]@04Z
M`@8``P$M`/@D<"EW!/@D`P$N`'`I901P*?,\>R8#`44`J4.U"_@D:0Q?/)``
MZST"1BX"6`!P*?,\(SV!!3H"!@`#`2T`^"1P*?,\`P$P`$P5M0#*"L$%V@6&
M"?X'.@(8`$0!`@`P+GLF@09D"M8]<"F!!GLF&P(X`*,%P@C^!SH"%`!P*=H%
M>R9<#-8]`P$N`/@D&P(:`($&<"G:!7LF`P$N`/@D<"G:!;4+;P9<#'LF-260
M`"H^!$1535`"6`"L`*`"#`"8!7<$#3R]`[@"#`"!!9``LCX%5T]21%,"6``<
M)5P#*3`.!ZP`"RNQ!3H"4`"8!;TPSC!"!XL6P07!!3H".`"8!30&@0:],,XP
M-`;:!;4+P`N8!0,!F`!F"3H"$@"!!9@%1`$&`"AM;W)E*:8F:R5O!GLF-26!
M!AL$+`)6`$0!!0`H96YD*:8F?`=\!X$%'"60`-(^!2A!5%@I`JH!``!4/P4H
M0519*0*J`0``83\%*$)51BD"J@$``&X_!2A#55(I`JH!``![/P4H3$5.*0*J
M`0``B#\%*$Q"1"D"J@$``)4_!2A%3D0I`JH!``"B/P4H24Y3*0*J`0``KS\%
M*%!/4RD"6`!</X,_M0OC)0X-:3^U"Y``O#\%*%501"D"6`"#/Y`_]@JJ/VD,
M]@J=/[(*"02&/\0_@0:7)9@%X@@Z`C8`K`##)9@%&B=D"N\+;#]I/^((.@(4
M`*P`K`!V/Y`_@S^()5P,B!4;`@@`7#^L`'8_D#_=)J8`F`4%)L((.@($`,,E
MI@`%)FD,F`7#)5P,F`4:)Y@%9`KO"VP_!2;:!5P,K`"R"JP`@08T!@4F]@II
M#.,EI@R#/X$&7`R()5P,=C^0/S0&B!7=)I``US\)4$]715(M3T9&,,W6"``)
M007H_P\":@".0`4H0T-%*0)8`)T_"02&/]\_Q#^0/YT_7`Q))YT_"023/Y``
MJ$`$*%50*0)8`.,E9`KO"X8_WS^0`,U`!"A$3BD"6`#C)>\+AC_?/Y``XT`$
M*$Q4*0)8`-0`[PN&/]\_D`#W0`0H4E0I`E@`M0#O"X8_WS^0``M!!2A$14PI
M`E@`D#^#/UP,L04Z`C@`=C^#/[4+F`7`"X$&-`;B%=0`[PN3/\0_=C^#/[4+
MD#^#/UP,W29</Y`_M0OC)0X-:3^U"[4`22>0`!]!!"A"4RD"6`"#/YT_9@DZ
M`@0`_D`G09``<$$)*%)%4$Q!0T4I`E@`=C^#/[4+903$/W8_@S^U"[4`W2:#
M/Y`_#`B0/ZH_P@C&!SH"!@"U`.\+DS\209``BD$(*$E.4T525"D"6`"0/ZH_
MP@@Z`C``=C^#/[4+F`68!<`+D#^#/UP,#19E!+4`[PN3/\0_=C^#/[4+D#^#
M/UP,W2820:8`@060`,E!!$5$250"6``)!*`_"02&/PD$DS\)!*T_"01Y/X@E
M"01?/[0E"01L/_D`"02Z/ZP`321</VD_=C^0/]TFWS_$/R<F72,#`0T`3P(.
M`'8_D#^8!0D$AC_?/Z8``P$(`$\"!@!W01L"I``#`7\`3P(&`"=!&P*6``,!
M'`!/`@8`$D$;`H@``P$=`$\"!@#^0!L">@`#`1X`3P(&`-1`&P)L``,!'P!/
M`@8`ZD`;`EX``P$,`$\"!@"P0!L"4``#`1(`3P(,`+<__@<)!+H_&P(\``,!
M_/]/`@8`FD`;`BX``P'Q_T\"!@":0!L"(`"8!5P#`P%_`!\*.@(0`)@%MS\Z
M`@8`U$$;`@(`ED&!!2P"S@"0`!5"!CY$24=)5-U@`!H5W6`P'!!@.AP/<-]@
M01P&2`=@5!P#"B__2#`":@`I0P<^3E5-0D52`E@`D`8.!Y@%.@(R`*05,D.8
M!:P`0BD;!!\*_@<Z`@P`@074`(@5*`>0!J8`.0HH!T(I&P2J#C4,#@<L`C@`
M*`>0!I``5$,#1$),`JH!``"C0P<^1$]50DQ%`E@`K``)!*Q#I!4#`20`3P((
M``,!$``;`DX``P$C`$\""``#`0H`&P(^``,!)0!/`@8`OP`;`C```P$G`$\"
M&@#)`,((.@((`'<$.0KO`*8`@07Y`*8`&P(.``('U`"(%4(I&P0<!X$%0BD;
M!`('0BGU`Z05`P$M``P(;@?^!X@5K`"L`)`&7D.8!3H"$@#4``D$K$.D%0,!
M+@!E"(@57D/!!3H"#@!\!QP'0BGU`XT%^0"F`!P'.@("`'<*'`="*?4#[P"0
M`*Y#!CY&3$]!5`D-7```S2```,TB`/]L`OTR.@T```M%4F)%*0L*&H-\`QA_
MD"5@+AAY8#H>=6`K&`=@+1H)S``(?`,8QI`E8#`9"F`N&A5M(WP#&+:0)6`P
M&@E]`64!@!CY$Q,PS.T!8"X8-6!$&$!@9!@\8$48.V!E&#=(,!PK8`H>)V$B
M%1X,92(!&@3N,&WM)'L`;2(8$GP#&&Z0)1,Y82/_&@7((R(3$DPB`FH`>0`!
M?`,85)`E8"L8!V`M&@G,(?]\`QA#D"5(,!D*'25@"A\IH"!\`Q@>D"5(,!TU
M8`H?.76`($8`H"!&`$8`0R!T0R!\`QM-@"#W(1P$0P$2"4L!&`5E`8`98&$B
M`!A+82)D'VIA(@L<'WD``6$B%1P7@`Q@4!P1"`$)"L4+'@D)"OP">0(0;0&`
M(V#_&@*`(D(!90&`&@1D@!NA?`"@`6!D'`]@G1X+]A^P<0`!"0M<`0$*___]
M,F4``1H";`.KK$,+`B<!?T0&04-#15!4`E@`K`"L`*P`'$+!!9``]44+1DE,
M12U2149)3$P"6``G+`,!``%*+H<?.@(&`(T%^0"F`"<L-`9#!%LN.2[Z%I``
M#48+55-%4BU2149)3$P"6``G)#`MF`4#`0`!.AI$'SH"#`"-!1$D^0`Y+OH6
MI@`#`1P`3P(0`#H:^QZ-!5@NP06L`!L"'@`#`1T`3P(0`#H:^QZ-!5@NP068
M!1L"!@"!!:P`K`"L`!Q"P05#!%LN$20Y+OH6[P"0`$!&!E)%1DE,3`)8`$HN
MU``,"#H"!`#Y`*8`2BXZ`@0`&T:F`$Y&D`"Y1H$H`E@``P$I`'POM0N8!5@N
MM0L,"#H""`"!!<)&&P(4`'<$`P$I`&4(.@(&`,)&&P("`/D`'@AJ`C8`D`#A
M1H%<`E@``P$*`'POC060`"!'@BXH`E@``P$I`'PO'"5[)I``,4>)6T1%1DE.
M141=`E@`7`,I,$(QP05X")``14>+6U5.1$5&24Y%1%T"6`!11_X'D`!@1X9;
M14Q315T"6`"U`%P#*3"8!3H"8`"C!40!!`!;249=.Q8>"#H""`"-!<`+&P(X
M`*,%1`$&`%M%3%-%73L6'@@Z`A``C05I#)@%.@("`,`+&P(4`$0!!@!;5$A%
M3ET[%AX(.@("`&D,L04>"#H"`@"F`"P":@"-!<)&'@AJ`G0`@060`'='A%M)
M1ET"6``>"#H"`@"`1Y``_4>&6U1(14Y=`FH`$4@&/U-404-+_3+])GP"=&#Z
M_2,49``)_1P""?P"?@`=2`9.54U"15("6`"C!;A#.@(N`,P%J4/^!SH"`@!*
M"O\J&P0Z`A@`J4,Z`@H``P$1`9L$$P6F``,!`P&;!(@$I@"(1#H"#`#_*AL$
M.@("``HYI@`#`?/_;RJ0`#U("4E.5$524%)%5`)8`%P#*3"Q!3H"+`"C!4(Q
ML04Z`A@`S`7_*AL$#`@Z`@8`FP0;`@(`N@<;`@0`@05&2"9(+`(V`($%D`"9
M2`A%5D%,54%410)8`)$NS09#!%LN.2[Z%M0`"01-+@,!I4A`*I@%.@($`)@%
M%DSH!F\N@05O*I``XD@,24Y#3%5$12U&24Q%`E@`D2[-!@D$32["1CH"(@`#
M`:5(0"JQ!3H"$@!*+AX>@068!19,Z`9O+H$%;RHL`B@`2BX>'N@&;RZ-!9``
M'$D(24Y#3%5$140"6``4&@0>;RHK29``:DD'24Y#3%5$10)8`)$P=4F0`())
M"%)%455)4D5$`E@`ZA=N!X$&;@?B%5P#0@>U"V4$0@?`"T(QP04Z`@8`?`=\
M!Z8`0@=U22@'P`OO,9``E4D'4D5154E210)8`)$PH$F0`--)#$5.5DE23TY-
M14Y4/P)8`*,%1`$/`"]#3U5.5$5$+5-44DE.1SH5.@(*`(T%`P'_`.\`I@"C
M!40!!0`O2$],1#H5.@(*`(T%`P$H`.\`I@"C!40!!``O4$%$.A4Z`@H`C04#
M`0`![P"F`*,%1`$1`$%$1%)%4U,M54Y)5"U"2513.A4Z`@H`C04#`1``[P"F
M`*,%1`$'`$9,3T]2140Z%3H""`"-!?D`[P"F`*,%1`$(`$U!6"U#2$%2.A4Z
M`@H`C04#`?\`[P"F`*,%1`$%`$U!6"U$.A4Z`@P`C041`?___W_O`*8`HP5$
M`04`34%8+4XZ%3H""@"-!0,!_W_O`*8`HP5$`04`34%8+54Z%3H""`"-!=0`
M[P"F`*,%1`$&`$U!6"U51#H5.@(,`(T%$0'_____[P"F`*,%1`$2`%)%5%52
M3BU35$%#2RU#14Q,4SH5.@(*`(T%`P&``.\`I@"C!40!"P!35$%#2RU#14Q,
M4SH5.@**_XT%`P&``.\`I@"C!40!#@!&3$]!5$E.1RU35$%#2SH5.@(*`(T%
M`P$*`.\`I@"C!40!"0!-05@M1DQ/050Z%3H"%`"-!2(!`6.9F9F9F9F9F9F9
M[P"F`(T%^0"0`.9)!2A"644I#$@`"S#,U``PS=8```E&D"0%Z/\/,&W4,&'4
M!!T6,''[?PQ!``LPX"3LEB25)/UU,'G[@)\'O4L#0EE%`E@`E")K)<5+D`#[
M2P<H15)23U(I`E@`F`74``P(V@4#`?[_#`C7!SH"!``$*J8`F`4#`<C_#`@Z
M`@0`@06F`#`:"03O))@%`P'D_PP(.@(/`($%1`$%`$)R96%KDR:F`!PE6"XY
M+AL$HP69";4+#@M[)D0!!P`\17)R;W(@DR8Y"A\\DR:0``Q,!BA154E4*0)8
M`#,J^A8#`0#\F"FL``D$32XP&@D$[R24(@,!*@!-)!PE`P$-`/@DS"L#`<)&
M0"HZ`A``:R58+H$%K`!#!%LN+`(:`#H"2@`U)0,!I4A`*K$%.@($`!9,DDS_
M*AL$_@<Z`B@`1`$$`"!/2UM[)N`I.0H?/'LF]"FQ!3H""``U)3D*'SQ[)@,!
M70#X)!PE+`)H``%,D`")3`=35$%25%50`E@`:R5$`14`*BH@5V5L8V]M92!T
M;R!&;W)T:"$@>R8>*G\\1`$-`&)Y=&5S(&9R964@*BI[)APE1`$2`%1Y<&4@
58$)912<@=&\@97AI='LF!"J23)``
`
end
sum -r/size 37711/27397 section (from "begin" to "end")
sum -r/size 3469/19866 entire input file
